<!--
 Copyright (c)2020, 2026, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-bind-if test="[[ true ]]">
      <oj-validation-group id="employee-validation-group--1522829898-1">
        <oj-dyn-form metadata="[[ $metadata.businessObjectsUpdateEmployeeMetadata.provider ]]" layout="drawerPopup"
          value="{{ $variables.employee }}" value-loading="[[ $variables.employeeEditFormLoadingStatus ]]"
          rendered-fields="{{ $variables.employeeEditFormRenderedFields }}" operation="edit"
          id="oj-dyn-form--1522829898-1"></oj-dyn-form>
      </oj-validation-group>
    </oj-bind-if>
  </div>
</div>

