/**
 * Colleague 360 Portal - Main Application Styles
 * Oracle VBCS Redwood Theme Extensions
 */

/* ========================================
   CSS Custom Properties (Variables)
   ======================================== */
:root {
  /* Brand Colors */
  --c360-primary: #1976d2;
  --c360-primary-dark: #115293;
  --c360-primary-light: #4791db;
  --c360-secondary: #7c4dff;
  --c360-accent: #00bcd4;
  
  /* Status Colors */
  --c360-success: #4caf50;
  --c360-warning: #ff9800;
  --c360-error: #f44336;
  --c360-info: #2196f3;
  
  /* Neutral Colors */
  --c360-white: #ffffff;
  --c360-gray-50: #fafafa;
  --c360-gray-100: #f5f5f5;
  --c360-gray-200: #eeeeee;
  --c360-gray-300: #e0e0e0;
  --c360-gray-400: #bdbdbd;
  --c360-gray-500: #9e9e9e;
  --c360-gray-600: #757575;
  --c360-gray-700: #616161;
  --c360-gray-800: #424242;
  --c360-gray-900: #212121;
  
  /* Spacing */
  --c360-spacing-xs: 4px;
  --c360-spacing-sm: 8px;
  --c360-spacing-md: 16px;
  --c360-spacing-lg: 24px;
  --c360-spacing-xl: 32px;
  --c360-spacing-xxl: 48px;
  
  /* Border Radius */
  --c360-radius-sm: 4px;
  --c360-radius-md: 8px;
  --c360-radius-lg: 12px;
  --c360-radius-xl: 16px;
  --c360-radius-full: 50%;
  
  /* Shadows */
  --c360-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08);
  --c360-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --c360-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --c360-shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  
  /* Typography */
  --c360-font-family: 'Oracle Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  --c360-font-size-xs: 12px;
  --c360-font-size-sm: 14px;
  --c360-font-size-md: 16px;
  --c360-font-size-lg: 18px;
  --c360-font-size-xl: 20px;
  --c360-font-size-2xl: 24px;
  --c360-font-size-3xl: 30px;
  --c360-font-size-4xl: 36px;
  
  /* Transitions */
  --c360-transition-fast: 150ms ease-in-out;
  --c360-transition-normal: 250ms ease-in-out;
  --c360-transition-slow: 350ms ease-in-out;
}

/* ========================================
   Global Styles
   ======================================== */
.colleague360-shell {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 260px 1fr;
  grid-template-rows: 64px 1fr auto;
  min-height: 100vh;
  background-color: var(--c360-gray-50);
}

/* ========================================
   Header Styles
   ======================================== */
.colleague360-header {
  grid-area: header;
  background: linear-gradient(135deg, var(--c360-primary) 0%, var(--c360-primary-dark) 100%);
  color: var(--c360-white);
  padding: 0 var(--c360-spacing-lg);
  box-shadow: var(--c360-shadow-md);
  z-index: 1000;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 100%;
}

.brand-section {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-md);
}

.company-logo {
  height: 36px;
  width: auto;
}

.app-title {
  font-size: var(--c360-font-size-xl);
  font-weight: 600;
  margin: 0;
  letter-spacing: -0.5px;
}

.search-section {
  flex: 1;
  max-width: 500px;
  margin: 0 var(--c360-spacing-xl);
}

.search-section oj-input-search {
  width: 100%;
}

/* Search Trigger Button */
.search-trigger {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-md);
  width: 100%;
  padding: var(--c360-spacing-sm) var(--c360-spacing-md);
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--c360-radius-lg);
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all var(--c360-transition-fast);
}

.search-trigger:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.3);
}

.search-trigger .search-placeholder {
  flex: 1;
  text-align: left;
  font-size: var(--c360-font-size-sm);
}

.search-trigger kbd {
  padding: 2px 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--c360-radius-sm);
  font-size: var(--c360-font-size-xs);
  font-family: inherit;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
}

.header-actions oj-button {
  color: var(--c360-white);
}

.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--c360-error);
  color: var(--c360-white);
  font-size: var(--c360-font-size-xs);
  font-weight: 600;
  padding: 2px 6px;
  border-radius: var(--c360-radius-full);
  min-width: 18px;
  text-align: center;
}

/* ========================================
   Navigation Styles
   ======================================== */
.colleague360-nav {
  grid-area: nav;
  background: var(--c360-white);
  border-right: 1px solid var(--c360-gray-200);
  overflow-y: auto;
  padding: var(--c360-spacing-md) 0;
}

.colleague360-nav .oj-navigationlist-item-icon {
  margin-right: var(--c360-spacing-md);
  font-size: var(--c360-font-size-lg);
}

.nav-badge {
  margin-left: auto;
  background: var(--c360-error);
  color: var(--c360-white);
  font-size: var(--c360-font-size-xs);
  padding: 2px 8px;
  border-radius: var(--c360-radius-full);
}

/* ========================================
   Main Content Styles
   ======================================== */
.colleague360-main {
  grid-area: main;
  padding: var(--c360-spacing-lg);
  overflow-y: auto;
}

/* ========================================
   Footer Styles
   ======================================== */
.colleague360-footer {
  grid-area: footer;
  background: var(--c360-gray-800);
  color: var(--c360-gray-400);
  padding: var(--c360-spacing-md) var(--c360-spacing-lg);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--c360-font-size-sm);
}

.footer-links {
  display: flex;
  gap: var(--c360-spacing-lg);
}

.footer-links a {
  color: var(--c360-gray-400);
  text-decoration: none;
  transition: color var(--c360-transition-fast);
}

.footer-links a:hover {
  color: var(--c360-white);
}

/* ========================================
   Dashboard Styles
   ======================================== */
.colleague360-dashboard {
  max-width: 1400px;
  margin: 0 auto;
}

/* Welcome Section */
.welcome-section {
  background: linear-gradient(135deg, var(--c360-primary) 0%, var(--c360-secondary) 100%);
  color: var(--c360-white);
  border-radius: var(--c360-radius-lg);
  padding: var(--c360-spacing-xl);
  margin-bottom: var(--c360-spacing-lg);
  box-shadow: var(--c360-shadow-lg);
}

.welcome-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-text h1 {
  font-size: var(--c360-font-size-3xl);
  font-weight: 700;
  margin: 0 0 var(--c360-spacing-sm) 0;
}

.welcome-subtitle {
  font-size: var(--c360-font-size-lg);
  opacity: 0.9;
  margin: 0 0 var(--c360-spacing-xs) 0;
}

.current-date {
  font-size: var(--c360-font-size-sm);
  opacity: 0.8;
  margin: 0;
}

/* Section Styles */
.section-title {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
  font-size: var(--c360-font-size-xl);
  font-weight: 600;
  color: var(--c360-gray-800);
  margin: 0 0 var(--c360-spacing-md) 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--c360-spacing-md);
}

/* KPI Cards */
.kpi-section {
  margin-bottom: var(--c360-spacing-xl);
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--c360-spacing-md);
}

.kpi-card {
  background: var(--c360-white);
  border-radius: var(--c360-radius-lg);
  padding: var(--c360-spacing-lg);
  box-shadow: var(--c360-shadow-sm);
  display: flex;
  gap: var(--c360-spacing-md);
  transition: transform var(--c360-transition-fast), box-shadow var(--c360-transition-fast);
}

.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--c360-shadow-md);
}

.kpi-card.highlight {
  border: 2px solid var(--c360-warning);
  background: linear-gradient(135deg, #fff8e1 0%, #ffffff 100%);
}

.kpi-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--c360-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--c360-font-size-2xl);
  flex-shrink: 0;
}

.kpi-icon.pto-icon { background: #e3f2fd; color: #1976d2; }
.kpi-icon.pay-icon { background: #e8f5e9; color: #388e3c; }
.kpi-icon.learning-icon { background: #fff3e0; color: #f57c00; }
.kpi-icon.performance-icon { background: #fce4ec; color: #c2185b; }
.kpi-icon.benefits-icon { background: #f3e5f5; color: #7b1fa2; }
.kpi-icon.team-icon { background: #e0f7fa; color: #00838f; }
.kpi-icon.approval-icon { background: #fff8e1; color: #ffa000; }

.kpi-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.kpi-label {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-gray-600);
  margin-bottom: var(--c360-spacing-xs);
}

.kpi-value {
  font-size: var(--c360-font-size-3xl);
  font-weight: 700;
  color: var(--c360-gray-900);
  line-height: 1;
}

.kpi-value small {
  font-size: var(--c360-font-size-md);
  font-weight: 400;
  color: var(--c360-gray-500);
}

.kpi-value.urgent {
  color: var(--c360-error);
}

.kpi-value.status-open {
  color: var(--c360-warning);
  font-size: var(--c360-font-size-xl);
}

.kpi-trend {
  font-size: var(--c360-font-size-sm);
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-xs);
  margin-top: var(--c360-spacing-xs);
}

.kpi-trend.positive { color: var(--c360-success); }
.kpi-trend.negative { color: var(--c360-error); }

.kpi-subtext {
  font-size: var(--c360-font-size-xs);
  color: var(--c360-gray-500);
  margin-top: var(--c360-spacing-xs);
}

.kpi-card oj-progress-bar {
  margin-top: var(--c360-spacing-sm);
}

/* Actions Section */
.actions-section {
  margin-bottom: var(--c360-spacing-xl);
}

.actions-container {
  display: flex;
  flex-direction: column;
  gap: var(--c360-spacing-md);
}

.action-card {
  background: var(--c360-white);
  border-radius: var(--c360-radius-md);
  padding: var(--c360-spacing-md);
  box-shadow: var(--c360-shadow-sm);
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-md);
  border-left: 4px solid var(--c360-gray-300);
  transition: all var(--c360-transition-fast);
}

.action-card:hover {
  box-shadow: var(--c360-shadow-md);
}

.action-card[data-priority="high"] {
  border-left-color: var(--c360-error);
}

.action-card[data-priority="medium"] {
  border-left-color: var(--c360-warning);
}

.action-card[data-priority="low"] {
  border-left-color: var(--c360-success);
}

.action-source {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}

.source-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-bottom: var(--c360-spacing-xs);
}

.source-name {
  font-size: var(--c360-font-size-xs);
  color: var(--c360-gray-500);
  text-align: center;
}

.action-content {
  flex: 1;
}

.action-title {
  font-size: var(--c360-font-size-md);
  font-weight: 600;
  color: var(--c360-gray-900);
  margin: 0 0 var(--c360-spacing-xs) 0;
}

.action-description {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-gray-600);
  margin: 0 0 var(--c360-spacing-sm) 0;
}

.action-meta {
  display: flex;
  gap: var(--c360-spacing-md);
  font-size: var(--c360-font-size-xs);
  color: var(--c360-gray-500);
}

.action-buttons {
  flex-shrink: 0;
}

.empty-state {
  text-align: center;
  padding: var(--c360-spacing-xxl);
  color: var(--c360-gray-500);
}

.empty-icon {
  font-size: 48px;
  color: var(--c360-success);
  margin-bottom: var(--c360-spacing-md);
  display: block;
}

.view-all-link {
  text-align: center;
  margin-top: var(--c360-spacing-md);
}

/* Team Section */
.team-section {
  margin-bottom: var(--c360-spacing-xl);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--c360-spacing-md);
  margin-bottom: var(--c360-spacing-md);
}

.team-member-card {
  background: var(--c360-white);
  border-radius: var(--c360-radius-md);
  padding: var(--c360-spacing-md);
  box-shadow: var(--c360-shadow-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: all var(--c360-transition-fast);
}

.team-member-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--c360-shadow-md);
}

.member-info {
  margin-top: var(--c360-spacing-sm);
}

.member-name {
  font-weight: 600;
  color: var(--c360-gray-900);
  display: block;
}

.member-title {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-gray-500);
  display: block;
}

.member-status {
  margin-top: var(--c360-spacing-sm);
}

.status-badge {
  font-size: var(--c360-font-size-xs);
  padding: 2px 8px;
  border-radius: var(--c360-radius-full);
}

.status-badge.out {
  background: #ffebee;
  color: #c62828;
}

.status-badge.birthday,
.status-badge.anniversary {
  background: #fff8e1;
  color: #ff8f00;
}

.team-insights {
  display: flex;
  gap: var(--c360-spacing-md);
  flex-wrap: wrap;
}

.insight-card {
  background: var(--c360-gray-100);
  padding: var(--c360-spacing-sm) var(--c360-spacing-md);
  border-radius: var(--c360-radius-md);
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
  font-size: var(--c360-font-size-sm);
  color: var(--c360-gray-700);
}

.insight-icon {
  color: var(--c360-primary);
}

/* Quick Links Section */
.quick-links-section {
  margin-bottom: var(--c360-spacing-xl);
}

.quick-links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--c360-spacing-lg);
}

.link-category {
  background: var(--c360-white);
  border-radius: var(--c360-radius-lg);
  padding: var(--c360-spacing-lg);
  box-shadow: var(--c360-shadow-sm);
}

.category-title {
  font-size: var(--c360-font-size-md);
  font-weight: 600;
  color: var(--c360-gray-800);
  margin: 0 0 var(--c360-spacing-md) 0;
  padding-bottom: var(--c360-spacing-sm);
  border-bottom: 1px solid var(--c360-gray-200);
}

.link-items {
  display: flex;
  flex-direction: column;
  gap: var(--c360-spacing-sm);
}

.quick-link-item {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
  padding: var(--c360-spacing-sm) var(--c360-spacing-md);
  border-radius: var(--c360-radius-sm);
  color: var(--c360-gray-700);
  text-decoration: none;
  transition: all var(--c360-transition-fast);
}

.quick-link-item:hover {
  background: var(--c360-gray-100);
  color: var(--c360-primary);
}

/* Announcements Section */
.announcements-section {
  margin-bottom: var(--c360-spacing-xl);
}

.announcements-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--c360-spacing-md);
}

.announcement-card {
  background: var(--c360-white);
  border-radius: var(--c360-radius-md);
  padding: var(--c360-spacing-lg);
  box-shadow: var(--c360-shadow-sm);
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--c360-spacing-sm);
}

.announcement-category {
  font-size: var(--c360-font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: var(--c360-radius-sm);
  background: var(--c360-gray-200);
  color: var(--c360-gray-700);
}

.announcement-category[data-category="HR"] {
  background: #e3f2fd;
  color: #1565c0;
}

.announcement-category[data-category="Benefits"] {
  background: #f3e5f5;
  color: #7b1fa2;
}

.announcement-category[data-category="Company"] {
  background: #e8f5e9;
  color: #2e7d32;
}

.announcement-date {
  font-size: var(--c360-font-size-xs);
  color: var(--c360-gray-500);
}

.announcement-title {
  font-size: var(--c360-font-size-md);
  font-weight: 600;
  color: var(--c360-gray-900);
  margin: 0 0 var(--c360-spacing-sm) 0;
}

.announcement-excerpt {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-gray-600);
  margin: 0 0 var(--c360-spacing-md) 0;
  line-height: 1.5;
}

.read-more {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-primary);
  text-decoration: none;
  font-weight: 500;
}

.read-more:hover {
  text-decoration: underline;
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 1024px) {
  .colleague360-shell {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  
  .colleague360-nav {
    display: none;
  }
  
  .search-section {
    display: none;
  }
}

@media (max-width: 768px) {
  .welcome-content {
    flex-direction: column-reverse;
    text-align: center;
  }
  
  .welcome-text {
    margin-top: var(--c360-spacing-md);
  }
  
  .kpi-grid {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quick-links-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .team-insights {
    flex-direction: column;
  }
  
  .action-card {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .action-source {
    flex-direction: row;
    gap: var(--c360-spacing-sm);
  }
}

/* ========================================
   DARK MODE SUPPORT
   ======================================== */
:root {
  --c360-bg-primary: #ffffff;
  --c360-bg-secondary: #f5f5f5;
  --c360-bg-card: #ffffff;
  --c360-text-primary: #212121;
  --c360-text-secondary: #616161;
  --c360-text-muted: #9e9e9e;
  --c360-border-color: #e0e0e0;
}

[data-theme="dark"] {
  --c360-bg-primary: #121212;
  --c360-bg-secondary: #1e1e1e;
  --c360-bg-card: #252525;
  --c360-text-primary: #ffffff;
  --c360-text-secondary: #b0b0b0;
  --c360-text-muted: #808080;
  --c360-border-color: #404040;
  --c360-gray-50: #1a1a1a;
  --c360-gray-100: #252525;
  --c360-gray-200: #303030;
  --c360-gray-300: #404040;
  --c360-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.4);
  --c360-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.5);
  --c360-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] .colleague360-shell {
  background-color: var(--c360-bg-primary);
}

[data-theme="dark"] .colleague360-main {
  background-color: var(--c360-bg-secondary);
}

[data-theme="dark"] .kpi-card,
[data-theme="dark"] .action-card,
[data-theme="dark"] .team-member-card,
[data-theme="dark"] .benefit-card,
[data-theme="dark"] .course-card,
[data-theme="dark"] .goal-card,
[data-theme="dark"] .notification-item {
  background-color: var(--c360-bg-card);
  border-color: var(--c360-border-color);
}

[data-theme="dark"] h1, 
[data-theme="dark"] h2, 
[data-theme="dark"] h3, 
[data-theme="dark"] h4 {
  color: var(--c360-text-primary);
}

[data-theme="dark"] p,
[data-theme="dark"] span,
[data-theme="dark"] .stat-label,
[data-theme="dark"] .kpi-label {
  color: var(--c360-text-secondary);
}

/* Dark Mode Toggle Button */
.theme-toggle {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
  padding: var(--c360-spacing-sm) var(--c360-spacing-md);
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: var(--c360-radius-md);
  transition: background var(--c360-transition-fast);
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

.theme-toggle-icon {
  font-size: 20px;
  transition: transform var(--c360-transition-normal);
}

[data-theme="dark"] .theme-toggle-icon.sun {
  display: inline;
}

[data-theme="dark"] .theme-toggle-icon.moon {
  display: none;
}

[data-theme="light"] .theme-toggle-icon.sun {
  display: none;
}

[data-theme="light"] .theme-toggle-icon.moon {
  display: inline;
}

/* ========================================
   UNIVERSAL SEARCH STYLES
   ======================================== */
.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 9999;
  display: none;
  align-items: flex-start;
  justify-content: center;
  padding-top: 10vh;
}

.search-overlay[data-visible="true"] {
  display: flex;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.search-modal {
  width: 100%;
  max-width: 640px;
  background: var(--c360-bg-card);
  border-radius: var(--c360-radius-xl);
  box-shadow: var(--c360-shadow-xl);
  overflow: hidden;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.search-input-container {
  display: flex;
  align-items: center;
  padding: var(--c360-spacing-md) var(--c360-spacing-lg);
  border-bottom: 1px solid var(--c360-border-color);
  gap: var(--c360-spacing-md);
}

.search-icon {
  font-size: 24px;
  color: var(--c360-gray-400);
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: var(--c360-font-size-lg);
  background: transparent;
  color: var(--c360-text-primary);
}

.search-input::placeholder {
  color: var(--c360-text-muted);
}

.search-shortcut {
  padding: 4px 8px;
  background: var(--c360-gray-100);
  border-radius: var(--c360-radius-sm);
  font-size: var(--c360-font-size-xs);
  color: var(--c360-text-muted);
}

[data-theme="dark"] .search-shortcut {
  background: var(--c360-gray-700);
}

.search-filters {
  display: flex;
  gap: var(--c360-spacing-sm);
  padding: var(--c360-spacing-sm) var(--c360-spacing-lg);
  border-bottom: 1px solid var(--c360-border-color);
  overflow-x: auto;
}

.filter-btn {
  padding: var(--c360-spacing-xs) var(--c360-spacing-md);
  border: 1px solid var(--c360-border-color);
  border-radius: 20px;
  background: transparent;
  color: var(--c360-text-secondary);
  font-size: var(--c360-font-size-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-xs);
  white-space: nowrap;
  transition: all var(--c360-transition-fast);
}

.filter-btn:hover {
  border-color: var(--c360-primary);
  color: var(--c360-primary);
}

.filter-btn.active {
  background: var(--c360-primary);
  border-color: var(--c360-primary);
  color: white;
}

.search-results {
  max-height: 400px;
  overflow-y: auto;
  padding: var(--c360-spacing-sm) 0;
}

.search-section {
  padding: var(--c360-spacing-sm) var(--c360-spacing-lg);
}

.section-title {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
  font-size: var(--c360-font-size-xs);
  font-weight: 600;
  color: var(--c360-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--c360-spacing-sm);
}

.results-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.result-item {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-md);
  padding: var(--c360-spacing-sm) var(--c360-spacing-md);
  border-radius: var(--c360-radius-md);
  cursor: pointer;
  transition: background var(--c360-transition-fast);
}

.result-item:hover,
.result-item:focus {
  background: var(--c360-gray-100);
  outline: none;
}

[data-theme="dark"] .result-item:hover,
[data-theme="dark"] .result-item:focus {
  background: var(--c360-gray-700);
}

.result-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--c360-radius-md);
  font-size: 18px;
}

.result-icon.person { background: #e3f2fd; color: #1976d2; }
.result-icon.page { background: #f3e5f5; color: #7b1fa2; }
.result-icon.action { background: #fff3e0; color: #ef6c00; }
.result-icon.document { background: #e8f5e9; color: #388e3c; }

[data-theme="dark"] .result-icon.person { background: #1565c0; color: #90caf9; }
[data-theme="dark"] .result-icon.page { background: #6a1b9a; color: #ce93d8; }
[data-theme="dark"] .result-icon.action { background: #e65100; color: #ffb74d; }
[data-theme="dark"] .result-icon.document { background: #2e7d32; color: #a5d6a7; }

.result-text {
  flex: 1;
  font-weight: 500;
  color: var(--c360-text-primary);
}

.result-hint {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-text-muted);
}

.person-result .person-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.person-name {
  font-weight: 500;
  color: var(--c360-text-primary);
}

.person-title {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-text-secondary);
}

.person-dept {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-text-muted);
}

.quick-actions-list .result-item kbd {
  padding: 2px 8px;
  background: var(--c360-gray-100);
  border-radius: var(--c360-radius-sm);
  font-size: var(--c360-font-size-xs);
}

.no-results {
  text-align: center;
  padding: var(--c360-spacing-xl);
  color: var(--c360-text-muted);
}

.no-results span {
  font-size: 48px;
  display: block;
  margin-bottom: var(--c360-spacing-md);
}

.no-results-hint {
  font-size: var(--c360-font-size-sm);
}

.search-footer {
  padding: var(--c360-spacing-sm) var(--c360-spacing-lg);
  border-top: 1px solid var(--c360-border-color);
  background: var(--c360-gray-50);
}

[data-theme="dark"] .search-footer {
  background: var(--c360-gray-800);
}

.search-tip {
  font-size: var(--c360-font-size-xs);
  color: var(--c360-text-muted);
  display: flex;
  gap: var(--c360-spacing-md);
}

.search-tip kbd {
  padding: 2px 6px;
  background: var(--c360-gray-200);
  border-radius: var(--c360-radius-sm);
  margin-right: 4px;
}

/* ========================================
   NOTIFICATION CENTER STYLES
   ======================================== */
.notification-center {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  z-index: 9998;
  transition: right var(--c360-transition-normal);
}

.notification-center[data-open="true"] {
  right: 0;
}

.notification-panel {
  height: 100%;
  background: var(--c360-bg-card);
  box-shadow: var(--c360-shadow-xl);
  display: flex;
  flex-direction: column;
}

.notification-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--c360-spacing-md) var(--c360-spacing-lg);
  border-bottom: 1px solid var(--c360-border-color);
}

.notification-header h3 {
  margin: 0;
  font-size: var(--c360-font-size-lg);
  color: var(--c360-text-primary);
}

.header-actions {
  display: flex;
  gap: var(--c360-spacing-xs);
}

.notification-tabs {
  display: flex;
  border-bottom: 1px solid var(--c360-border-color);
  overflow-x: auto;
}

.tab-btn {
  flex: 1;
  padding: var(--c360-spacing-md);
  border: none;
  background: transparent;
  color: var(--c360-text-secondary);
  font-size: var(--c360-font-size-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--c360-spacing-xs);
  white-space: nowrap;
  border-bottom: 2px solid transparent;
  transition: all var(--c360-transition-fast);
}

.tab-btn:hover {
  background: var(--c360-gray-50);
}

.tab-btn.active {
  color: var(--c360-primary);
  border-bottom-color: var(--c360-primary);
}

.tab-count {
  padding: 2px 6px;
  border-radius: 10px;
  background: var(--c360-gray-200);
  font-size: var(--c360-font-size-xs);
  font-weight: 600;
}

.tab-count.urgent {
  background: var(--c360-error);
  color: white;
}

.tab-count.action {
  background: var(--c360-warning);
  color: white;
}

.urgent-icon {
  color: var(--c360-error);
}

.notification-list {
  flex: 1;
  overflow-y: auto;
  padding: var(--c360-spacing-sm);
}

.notification-group {
  margin-bottom: var(--c360-spacing-md);
}

.group-title {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
  font-size: var(--c360-font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: var(--c360-spacing-xs) var(--c360-spacing-sm);
  margin-bottom: var(--c360-spacing-sm);
}

.group-title.urgent { color: var(--c360-error); }
.group-title.action { color: var(--c360-warning); }
.group-title.fyi { color: var(--c360-info); }

.notification-item {
  display: flex;
  gap: var(--c360-spacing-md);
  padding: var(--c360-spacing-md);
  border-radius: var(--c360-radius-md);
  margin-bottom: var(--c360-spacing-sm);
  background: var(--c360-gray-50);
  transition: all var(--c360-transition-fast);
  position: relative;
}

[data-theme="dark"] .notification-item {
  background: var(--c360-gray-800);
}

.notification-item.unread {
  background: #e3f2fd;
}

[data-theme="dark"] .notification-item.unread {
  background: #1a237e;
}

.notification-item.unread::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 60%;
  background: var(--c360-primary);
  border-radius: 0 2px 2px 0;
}

.notification-item.urgent.unread {
  background: #ffebee;
}

[data-theme="dark"] .notification-item.urgent.unread {
  background: #4a1717;
}

.notification-item.urgent.unread::before {
  background: var(--c360-error);
}

.notification-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--c360-radius-full);
  font-size: 18px;
  flex-shrink: 0;
}

.notification-icon.urgent {
  background: #ffcdd2;
  color: var(--c360-error);
}

.notification-icon.action {
  background: #ffe0b2;
  color: var(--c360-warning);
}

.notification-icon.fyi {
  background: #bbdefb;
  color: var(--c360-info);
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-title {
  font-weight: 600;
  color: var(--c360-text-primary);
  margin-bottom: 4px;
}

.notification-message {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-text-secondary);
  margin-bottom: var(--c360-spacing-xs);
}

.notification-meta {
  display: flex;
  gap: var(--c360-spacing-md);
  font-size: var(--c360-font-size-xs);
  color: var(--c360-text-muted);
}

.notification-due {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-xs);
  margin-top: var(--c360-spacing-xs);
  padding: var(--c360-spacing-xs) var(--c360-spacing-sm);
  background: #fff3e0;
  border-radius: var(--c360-radius-sm);
  font-size: var(--c360-font-size-xs);
  color: var(--c360-warning);
  width: fit-content;
}

.notification-actions {
  display: flex;
  gap: var(--c360-spacing-sm);
  margin-top: var(--c360-spacing-sm);
}

.notification-menu {
  flex-shrink: 0;
}

.notification-empty {
  text-align: center;
  padding: var(--c360-spacing-xxl);
  color: var(--c360-text-muted);
}

.notification-empty span {
  font-size: 48px;
  display: block;
  margin-bottom: var(--c360-spacing-md);
}

.empty-hint {
  font-size: var(--c360-font-size-sm);
}

.notification-footer {
  padding: var(--c360-spacing-md);
  border-top: 1px solid var(--c360-border-color);
  text-align: center;
}

/* ========================================
   QUICK ACTIONS FAB STYLES
   ======================================== */
.fab-container {
  position: fixed;
  bottom: var(--c360-spacing-xl);
  right: var(--c360-spacing-xl);
  z-index: 9000;
}

.fab-main {
  width: 56px;
  height: 56px;
  border-radius: var(--c360-radius-full);
  background: linear-gradient(135deg, var(--c360-primary) 0%, var(--c360-secondary) 100%);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  box-shadow: var(--c360-shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--c360-transition-normal);
  position: relative;
  z-index: 10;
}

.fab-main:hover {
  transform: scale(1.1);
  box-shadow: var(--c360-shadow-xl);
}

.fab-main[data-expanded="true"] {
  transform: rotate(45deg);
  background: var(--c360-gray-700);
}

.fab-icon-open,
.fab-icon-close {
  position: absolute;
  transition: opacity var(--c360-transition-fast);
}

.fab-main[data-expanded="true"] .fab-icon-open {
  opacity: 0;
}

.fab-main:not([data-expanded="true"]) .fab-icon-close {
  opacity: 0;
}

.fab-menu {
  position: absolute;
  bottom: 70px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: var(--c360-spacing-md);
  opacity: 0;
  visibility: hidden;
  transition: all var(--c360-transition-normal);
}

.fab-menu[data-visible="true"] {
  opacity: 1;
  visibility: visible;
}

.fab-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--c360-spacing-md);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--c360-transition-normal);
  transition-delay: calc(var(--delay) * 50ms);
}

.fab-menu[data-visible="true"] .fab-action {
  opacity: 1;
  transform: translateY(0);
}

.fab-action-label {
  padding: var(--c360-spacing-xs) var(--c360-spacing-md);
  background: var(--c360-bg-card);
  border-radius: var(--c360-radius-md);
  box-shadow: var(--c360-shadow-md);
  font-size: var(--c360-font-size-sm);
  font-weight: 500;
  color: var(--c360-text-primary);
  white-space: nowrap;
}

.fab-action-btn {
  width: 48px;
  height: 48px;
  border-radius: var(--c360-radius-full);
  border: none;
  font-size: 20px;
  cursor: pointer;
  box-shadow: var(--c360-shadow-md);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--c360-transition-fast);
}

.fab-action-btn:hover {
  transform: scale(1.1);
}

.fab-action-btn.time-off { background: #e3f2fd; color: #1976d2; }
.fab-action-btn.payslip { background: #e8f5e9; color: #388e3c; }
.fab-action-btn.profile { background: #fce4ec; color: #c2185b; }
.fab-action-btn.learning { background: #fff3e0; color: #ef6c00; }
.fab-action-btn.approvals { background: #f3e5f5; color: #7b1fa2; }
.fab-action-btn.calendar { background: #e0f7fa; color: #00838f; }
.fab-action-btn.feedback { background: #fff8e1; color: #ff8f00; }
.fab-action-btn.new-hire { background: #e8eaf6; color: #3949ab; }
.fab-action-btn.report { background: #efebe9; color: #5d4037; }

.fab-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  border-radius: 10px;
  background: var(--c360-error);
  color: white;
  font-size: 11px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all var(--c360-transition-normal);
  z-index: -1;
}

.fab-backdrop[data-visible="true"] {
  opacity: 1;
  visibility: visible;
}

/* ========================================
   ANALYTICS DASHBOARD STYLES
   ======================================== */
.colleague360-analytics {
  padding: var(--c360-spacing-lg);
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--c360-spacing-md);
  margin-bottom: var(--c360-spacing-xl);
}

.analytics-header .header-actions {
  display: flex;
  gap: var(--c360-spacing-md);
}

.kpi-grid.executive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--c360-spacing-md);
  margin-bottom: var(--c360-spacing-xl);
}

.kpi-card.large {
  grid-column: span 2;
}

.kpi-card {
  background: var(--c360-bg-card);
  border-radius: var(--c360-radius-lg);
  padding: var(--c360-spacing-lg);
  box-shadow: var(--c360-shadow-sm);
}

.kpi-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--c360-spacing-sm);
}

.kpi-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--c360-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.kpi-icon.headcount { background: #e3f2fd; color: #1976d2; }
.kpi-icon.turnover { background: #ffebee; color: #c62828; }
.kpi-icon.retention { background: #e8f5e9; color: #2e7d32; }
.kpi-icon.open-roles { background: #fff3e0; color: #ef6c00; }
.kpi-icon.time-to-fill { background: #f3e5f5; color: #7b1fa2; }
.kpi-icon.engagement { background: #fff8e1; color: #ff8f00; }

.kpi-trend {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--c360-font-size-sm);
  font-weight: 600;
}

.kpi-trend.positive { color: var(--c360-success); }
.kpi-trend.negative { color: var(--c360-error); }

.kpi-value {
  font-size: var(--c360-font-size-3xl);
  font-weight: 700;
  color: var(--c360-text-primary);
  display: block;
}

.kpi-label {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-text-secondary);
}

.kpi-sparkline {
  margin-top: var(--c360-spacing-md);
  height: 40px;
}

.charts-section {
  margin-bottom: var(--c360-spacing-xl);
}

.charts-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--c360-spacing-lg);
}

.chart-card {
  background: var(--c360-bg-card);
  border-radius: var(--c360-radius-lg);
  padding: var(--c360-spacing-lg);
  box-shadow: var(--c360-shadow-sm);
}

.chart-card.large {
  grid-column: span 2;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--c360-spacing-md);
}

.chart-header h3 {
  margin: 0;
  font-size: var(--c360-font-size-md);
  color: var(--c360-text-primary);
}

.chart-container {
  height: 250px;
}

.chart-footer {
  margin-top: var(--c360-spacing-md);
  padding-top: var(--c360-spacing-md);
  border-top: 1px solid var(--c360-border-color);
  font-size: var(--c360-font-size-sm);
  color: var(--c360-text-secondary);
}

.chart-insight {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
  margin-top: var(--c360-spacing-md);
  padding: var(--c360-spacing-sm) var(--c360-spacing-md);
  background: #e3f2fd;
  border-radius: var(--c360-radius-md);
  font-size: var(--c360-font-size-sm);
  color: #1565c0;
}

[data-theme="dark"] .chart-insight {
  background: #1a237e;
  color: #90caf9;
}

/* 9-Box Grid */
.nine-box-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  gap: var(--c360-spacing-sm);
  align-items: center;
  padding: var(--c360-spacing-md);
}

.nine-box-cells {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 60px);
  gap: 4px;
}

.nine-box-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--c360-radius-sm);
  cursor: pointer;
  transition: all var(--c360-transition-fast);
}

.nine-box-cell:hover {
  transform: scale(1.05);
  z-index: 1;
}

.cell-count {
  font-weight: 700;
  font-size: var(--c360-font-size-lg);
  color: white;
}

.nine-box-cell.star { background: #2e7d32; }
.nine-box-cell.growth { background: #558b2f; }
.nine-box-cell.enigma { background: #7cb342; }
.nine-box-cell.highperf { background: #43a047; }
.nine-box-cell.core { background: #66bb6a; }
.nine-box-cell.dilemma { background: #fdd835; }
.nine-box-cell.trusted { background: #8bc34a; }
.nine-box-cell.effective { background: #ffca28; }
.nine-box-cell.underperf { background: #e53935; }

.nine-box-labels {
  font-size: var(--c360-font-size-xs);
  color: var(--c360-text-muted);
  display: flex;
}

.nine-box-labels.y-axis {
  flex-direction: column;
  justify-content: space-around;
  text-align: right;
  padding-right: var(--c360-spacing-sm);
}

.nine-box-labels.x-axis {
  justify-content: space-around;
  padding-top: var(--c360-spacing-sm);
  grid-column: 2;
}

.nine-box-labels.y-axis-title,
.nine-box-labels.x-axis-title {
  writing-mode: vertical-lr;
  text-orientation: mixed;
  font-weight: 600;
  color: var(--c360-text-secondary);
}

.nine-box-labels.x-axis-title {
  writing-mode: horizontal-tb;
  text-align: center;
  grid-column: 2;
}

/* Flight Risk */
.flight-risk .risk-list {
  display: flex;
  flex-direction: column;
  gap: var(--c360-spacing-sm);
}

.risk-item {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-md);
  padding: var(--c360-spacing-sm);
  background: var(--c360-gray-50);
  border-radius: var(--c360-radius-md);
}

[data-theme="dark"] .risk-item {
  background: var(--c360-gray-800);
}

.risk-info {
  flex: 1;
  min-width: 0;
}

.risk-name {
  font-weight: 500;
  color: var(--c360-text-primary);
  display: block;
}

.risk-role {
  font-size: var(--c360-font-size-sm);
  color: var(--c360-text-secondary);
}

.risk-score {
  padding: var(--c360-spacing-xs) var(--c360-spacing-sm);
  border-radius: var(--c360-radius-sm);
  font-size: var(--c360-font-size-sm);
  font-weight: 600;
}

.risk-score[data-level="high"] {
  background: #ffebee;
  color: #c62828;
}

.risk-score[data-level="medium"] {
  background: #fff3e0;
  color: #ef6c00;
}

.risk-score[data-level="low"] {
  background: #e8f5e9;
  color: #2e7d32;
}

/* Compliance Gauge */
.compliance-gauge {
  text-align: center;
  padding: var(--c360-spacing-lg);
}

.gauge-label {
  display: block;
  margin-top: var(--c360-spacing-sm);
  font-size: var(--c360-font-size-lg);
  font-weight: 600;
  color: var(--c360-text-primary);
}

.compliance-breakdown {
  display: flex;
  justify-content: space-around;
  margin-top: var(--c360-spacing-lg);
  padding-top: var(--c360-spacing-md);
  border-top: 1px solid var(--c360-border-color);
}

.compliance-item {
  text-align: center;
}

.compliance-item .item-label {
  display: block;
  font-size: var(--c360-font-size-xs);
  color: var(--c360-text-muted);
  margin-bottom: 4px;
}

.compliance-item .item-value {
  font-size: var(--c360-font-size-lg);
  font-weight: 600;
}

.compliance-item .item-value.complete { color: var(--c360-success); }
.compliance-item .item-value.progress { color: var(--c360-warning); }
.compliance-item .item-value.overdue { color: var(--c360-error); }

/* Insights Section */
.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--c360-spacing-md);
}

.insight-card {
  display: flex;
  gap: var(--c360-spacing-md);
  padding: var(--c360-spacing-md);
  background: var(--c360-bg-card);
  border-radius: var(--c360-radius-lg);
  box-shadow: var(--c360-shadow-sm);
  border-left: 4px solid;
}

.insight-card[data-type="warning"] { border-color: var(--c360-warning); }
.insight-card[data-type="success"] { border-color: var(--c360-success); }
.insight-card[data-type="info"] { border-color: var(--c360-info); }
.insight-card[data-type="alert"] { border-color: var(--c360-error); }

.insight-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--c360-radius-full);
  font-size: 20px;
  flex-shrink: 0;
}

.insight-card[data-type="warning"] .insight-icon {
  background: #fff3e0;
  color: var(--c360-warning);
}

.insight-card[data-type="success"] .insight-icon {
  background: #e8f5e9;
  color: var(--c360-success);
}

.insight-card[data-type="info"] .insight-icon {
  background: #e3f2fd;
  color: var(--c360-info);
}

.insight-card[data-type="alert"] .insight-icon {
  background: #ffebee;
  color: var(--c360-error);
}

.insight-content {
  flex: 1;
}

.insight-content h4 {
  margin: 0 0 4px 0;
  font-size: var(--c360-font-size-md);
  color: var(--c360-text-primary);
}

.insight-content p {
  margin: 0;
  font-size: var(--c360-font-size-sm);
  color: var(--c360-text-secondary);
}

/* Analytics Responsive */
@media (max-width: 1024px) {
  .chart-card.large,
  .kpi-card.large {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .analytics-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .nine-box-cells {
    grid-template-rows: repeat(3, 50px);
  }
}

/* FAB Mobile */
@media (max-width: 768px) {
  .fab-container {
    bottom: var(--c360-spacing-lg);
    right: var(--c360-spacing-lg);
  }
  
  .fab-action-label {
    display: none;
  }
  
  .notification-center {
    width: 100%;
    right: -100%;
  }
}
