/**
 * Colleague 360 Portal - Application Styles
 * Oracle VBCS Redwood Theme Extensions
 * Copyright (c) 2024, 2026 Oracle and/or its affiliates.
 */

/* ========================================
   CSS Custom Properties (Theme Variables)
   ======================================== */
:root {
  /* Light Theme (Default) */
  --c360-bg-page: #f5f5f5;
  --c360-bg-surface: #ffffff;
  --c360-bg-surface-alt: #fafafa;
  --c360-text-primary: #161513;
  --c360-text-secondary: #6b6b6b;
  --c360-border-color: #e0e0e0;
  --c360-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  --c360-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
  
  /* Brand Colors */
  --c360-brand-primary: #1976d2;
  --c360-brand-secondary: #6c4dff;
  
  /* Status Colors */
  --c360-status-success: #4caf50;
  --c360-status-warning: #ff9800;
  --c360-status-error: #f44336;
  --c360-status-info: #2196f3;
  
  /* Spacing */
  --c360-spacing-xs: 4px;
  --c360-spacing-sm: 8px;
  --c360-spacing-md: 16px;
  --c360-spacing-lg: 24px;
  --c360-spacing-xl: 32px;
  
  /* Border Radius */
  --c360-radius-sm: 4px;
  --c360-radius-md: 8px;
  --c360-radius-lg: 12px;
}

/* Dark Theme */
[data-theme="dark"] {
  --c360-bg-page: #121212;
  --c360-bg-surface: #1e1e1e;
  --c360-bg-surface-alt: #2d2d2d;
  --c360-text-primary: #ffffff;
  --c360-text-secondary: #b3b3b3;
  --c360-border-color: #404040;
  --c360-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  --c360-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.4);
}

/* ========================================
   Base Styles
   ======================================== */
.oj-web-applayout-body {
  background-color: var(--c360-bg-page);
}

/* ========================================
   Header Styles
   ======================================== */
.oj-web-applayout-header {
  background-color: var(--c360-bg-surface);
  border-bottom: 1px solid var(--c360-border-color);
  box-shadow: var(--c360-shadow);
  padding: var(--c360-spacing-sm) var(--c360-spacing-lg);
  position: sticky;
  top: 0;
  z-index: 100;
}

.c360-header-brand {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
}

.c360-logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--c360-brand-primary);
  background: linear-gradient(135deg, var(--c360-brand-primary), var(--c360-brand-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.c360-app-name {
  font-size: 1rem;
  font-weight: 500;
  color: var(--c360-text-primary);
}

/* Search Trigger Button */
.c360-search-trigger {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
  padding: var(--c360-spacing-sm) var(--c360-spacing-md);
  border: 1px solid var(--c360-border-color);
  border-radius: var(--c360-radius-lg);
  background-color: var(--c360-bg-surface-alt);
  color: var(--c360-text-secondary);
  cursor: pointer;
  min-width: 200px;
  transition: all 0.2s ease;
}

.c360-search-trigger:hover {
  border-color: var(--c360-brand-primary);
  background-color: var(--c360-bg-surface);
}

.c360-search-trigger kbd {
  font-size: 0.75rem;
  padding: 2px 6px;
  background-color: var(--c360-border-color);
  border-radius: var(--c360-radius-sm);
  margin-left: auto;
}

/* ========================================
   Navigation Drawer
   ======================================== */
.c360-drawer-layout {
  height: calc(100vh - 56px);
}

.c360-nav-drawer {
  width: 260px;
  background-color: var(--c360-bg-surface);
  border-right: 1px solid var(--c360-border-color);
  padding: var(--c360-spacing-md) 0;
}

.c360-nav-drawer oj-navigation-list {
  --oj-navigation-list-item-padding: 12px 20px;
}

/* ========================================
   Cards
   ======================================== */
.c360-card {
  background-color: var(--c360-bg-surface);
  border-radius: var(--c360-radius-md);
  box-shadow: var(--c360-shadow);
  overflow: hidden;
}

.c360-card-header {
  padding: var(--c360-spacing-md) var(--c360-spacing-lg);
  border-bottom: 1px solid var(--c360-border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.c360-card-body {
  padding: var(--c360-spacing-lg);
}

.c360-card-footer {
  padding: var(--c360-spacing-md) var(--c360-spacing-lg);
  border-top: 1px solid var(--c360-border-color);
  background-color: var(--c360-bg-surface-alt);
}

/* ========================================
   KPI Cards
   ======================================== */
.c360-kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--c360-spacing-md);
}

.c360-kpi-card {
  background-color: var(--c360-bg-surface);
  border-radius: var(--c360-radius-md);
  padding: var(--c360-spacing-lg);
  box-shadow: var(--c360-shadow);
  display: flex;
  align-items: flex-start;
  gap: var(--c360-spacing-md);
}

.c360-kpi-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--c360-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: rgba(25, 118, 210, 0.1);
  color: var(--c360-brand-primary);
}

.c360-kpi-card.c360-kpi-teal .c360-kpi-icon {
  background-color: rgba(0, 150, 136, 0.1);
  color: #009688;
}

.c360-kpi-card.c360-kpi-green .c360-kpi-icon {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.c360-kpi-card.c360-kpi-purple .c360-kpi-icon {
  background-color: rgba(156, 39, 176, 0.1);
  color: #9c27b0;
}

.c360-kpi-card.c360-kpi-orange .c360-kpi-icon {
  background-color: rgba(255, 152, 0, 0.1);
  color: #ff9800;
}

.c360-kpi-content {
  flex: 1;
}

.c360-kpi-label {
  display: block;
  font-size: 0.875rem;
  color: var(--c360-text-secondary);
  margin-bottom: var(--c360-spacing-xs);
}

.c360-kpi-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--c360-text-primary);
  margin-bottom: var(--c360-spacing-xs);
}

.c360-kpi-trend {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: var(--c360-radius-sm);
}

.c360-kpi-trend.c360-trend-up {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.c360-kpi-trend.c360-trend-down {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

/* ========================================
   Action Items
   ======================================== */
.c360-action-list {
  --oj-list-view-item-padding: 16px 0;
}

.c360-action-item {
  gap: var(--c360-spacing-md);
}

.c360-action-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--c360-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--c360-bg-surface-alt);
  color: var(--c360-text-secondary);
}

.c360-action-title {
  margin-bottom: var(--c360-spacing-xs);
}

.c360-action-meta {
  font-size: 0.75rem;
  color: var(--c360-text-secondary);
  margin-top: var(--c360-spacing-xs);
}

.c360-action-separator {
  margin: 0 var(--c360-spacing-xs);
}

.c360-action-priority {
  padding: 4px 12px;
  border-radius: var(--c360-radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.c360-priority-high {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.c360-priority-medium {
  background-color: rgba(255, 152, 0, 0.1);
  color: #ff9800;
}

.c360-priority-low {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

/* ========================================
   Quick Links
   ======================================== */
.c360-quick-links-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--c360-spacing-sm);
}

.c360-quick-link-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--c360-spacing-sm);
  padding: var(--c360-spacing-md);
  border-radius: var(--c360-radius-md);
  text-decoration: none;
  color: var(--c360-text-primary);
  background-color: var(--c360-bg-surface-alt);
  transition: all 0.2s ease;
}

.c360-quick-link-item:hover {
  background-color: var(--c360-brand-primary);
  color: white;
  transform: translateY(-2px);
}

.c360-quick-link-item span:first-child {
  font-size: 1.5rem;
}

.c360-quick-link-label {
  font-size: 0.75rem;
  text-align: center;
}

/* ========================================
   Team Members
   ======================================== */
.c360-team-member {
  padding: var(--c360-spacing-sm) 0;
}

.c360-team-member-status {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-xs);
  font-size: 0.75rem;
  text-transform: capitalize;
}

.c360-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--c360-text-secondary);
}

.c360-status-available .c360-status-dot {
  background-color: #4caf50;
}

.c360-status-busy .c360-status-dot {
  background-color: #f44336;
}

.c360-status-away .c360-status-dot {
  background-color: #ff9800;
}

/* ========================================
   Search Overlay
   ======================================== */
.c360-search-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 100px;
  z-index: 1000;
}

.c360-search-container {
  width: 100%;
  max-width: 600px;
  background-color: var(--c360-bg-surface);
  border-radius: var(--c360-radius-lg);
  box-shadow: var(--c360-shadow-lg);
  overflow: hidden;
}

.c360-search-header {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
  padding: var(--c360-spacing-md);
  border-bottom: 1px solid var(--c360-border-color);
}

.c360-search-input {
  flex: 1;
}

.c360-search-shortcut {
  font-size: 0.75rem;
  color: var(--c360-text-secondary);
}

.c360-search-results {
  max-height: 400px;
  overflow-y: auto;
}

.c360-search-section {
  padding: var(--c360-spacing-md);
}

.c360-search-section-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--c360-text-secondary);
  text-transform: uppercase;
  margin-bottom: var(--c360-spacing-sm);
}

.c360-search-quick-actions {
  display: flex;
  flex-direction: column;
  gap: var(--c360-spacing-xs);
}

.c360-quick-action {
  display: flex;
  align-items: center;
  gap: var(--c360-spacing-sm);
  padding: var(--c360-spacing-sm) var(--c360-spacing-md);
  border: none;
  border-radius: var(--c360-radius-sm);
  background-color: transparent;
  color: var(--c360-text-primary);
  cursor: pointer;
  text-align: left;
}

.c360-quick-action:hover {
  background-color: var(--c360-bg-surface-alt);
}

.c360-quick-action kbd {
  margin-left: auto;
  font-size: 0.75rem;
  padding: 2px 6px;
  background-color: var(--c360-border-color);
  border-radius: var(--c360-radius-sm);
}

/* ========================================
   Notification Panel
   ======================================== */
.c360-notification-panel {
  position: fixed;
  top: 56px;
  right: 0;
  width: 380px;
  max-width: 100%;
  height: calc(100vh - 56px);
  background-color: var(--c360-bg-surface);
  border-left: 1px solid var(--c360-border-color);
  box-shadow: var(--c360-shadow-lg);
  z-index: 200;
  display: flex;
  flex-direction: column;
}

.c360-notification-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--c360-spacing-md) var(--c360-spacing-lg);
  border-bottom: 1px solid var(--c360-border-color);
}

.c360-notification-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.c360-notification-actions {
  display: flex;
  gap: var(--c360-spacing-xs);
}

.c360-notification-list {
  flex: 1;
  overflow-y: auto;
  padding: var(--c360-spacing-md);
}

.c360-notification-item {
  display: flex;
  gap: var(--c360-spacing-md);
  padding: var(--c360-spacing-md);
  border-radius: var(--c360-radius-md);
  margin-bottom: var(--c360-spacing-sm);
  background-color: var(--c360-bg-surface-alt);
}

.c360-notification-item.c360-notification-urgent {
  border-left: 3px solid var(--c360-status-error);
}

.c360-notification-icon {
  font-size: 1.25rem;
  color: var(--c360-text-secondary);
}

.c360-notification-content {
  flex: 1;
}

.c360-notification-content strong {
  display: block;
  margin-bottom: var(--c360-spacing-xs);
}

.c360-notification-content p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--c360-text-secondary);
}

.c360-notification-time {
  display: block;
  font-size: 0.75rem;
  color: var(--c360-text-secondary);
  margin-top: var(--c360-spacing-xs);
}

/* ========================================
   Notification Badge
   ======================================== */
.c360-notification-button {
  position: relative;
}

.c360-notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  font-size: 0.625rem;
}

/* ========================================
   Profile Page
   ======================================== */
.c360-profile-header {
  background: linear-gradient(135deg, var(--c360-brand-primary), var(--c360-brand-secondary));
  padding: var(--c360-spacing-xl);
  border-radius: var(--c360-radius-lg);
  color: white;
}

.c360-profile-avatar {
  border: 4px solid white;
}

/* ========================================
   Announcements
   ======================================== */
.c360-announcement {
  padding: var(--c360-spacing-md);
  border-radius: var(--c360-radius-md);
  background-color: var(--c360-bg-surface-alt);
}

/* ========================================
   Page Header
   ======================================== */
.c360-page-header {
  padding-bottom: var(--c360-spacing-md);
  border-bottom: 1px solid var(--c360-border-color);
}

/* ========================================
   Messages/Toasts
   ======================================== */
.c360-messages {
  position: fixed;
  top: 70px;
  right: 20px;
  z-index: 300;
  max-width: 400px;
}

/* ========================================
   Responsive Adjustments
   ======================================== */
@media (max-width: 768px) {
  .c360-kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .c360-search-trigger {
    min-width: auto;
  }
  
  .c360-search-placeholder,
  .c360-search-trigger kbd {
    display: none;
  }
  
  .c360-notification-panel {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .c360-kpi-grid {
    grid-template-columns: 1fr;
  }
}
