<!--
  Colleague 360 Portal - Approvals/Actions Page
  Central hub for all pending approvals and actions across systems
-->
<div class="colleague360-approvals">
  
  <!-- Page Header -->
  <section class="page-header">
    <div class="header-content">
      <h1>Approvals & Actions</h1>
      <p class="header-subtitle">
        <oj-bind-text value="[[$page.variables.totalPendingCount]]"></oj-bind-text> items requiring your attention
      </p>
    </div>
    <div class="header-actions">
      <oj-button chroming="borderless" on-oj-action="[[$listeners.refreshAll]]">
        <span slot="startIcon" class="oj-ux-ico-refresh"></span>
        Refresh
      </oj-button>
    </div>
  </section>
  
  <!-- Approval Source Filters -->
  <section class="source-filters">
    <oj-button-set-one 
      value="{{$page.variables.selectedSource}}" 
      chroming="outlined"
      on-value-changed="[[$listeners.filterBySource]]">
      
      <oj-option value="all">
        All Sources
        <oj-badge slot="badge"><oj-bind-text value="[[$page.variables.totalPendingCount]]"></oj-bind-text></oj-badge>
      </oj-option>
      
      <oj-option value="oracle-hcm">
        <img src="resources/images/icons/oracle-hcm.png" alt="" class="source-icon"/>
        Oracle HCM
        <oj-badge slot="badge"><oj-bind-text value="[[$page.variables.sourceCounts.oracleHcm]]"></oj-bind-text></oj-badge>
      </oj-option>
      
      <oj-option value="dayforce">
        <img src="resources/images/icons/dayforce.png" alt="" class="source-icon"/>
        Dayforce
        <oj-badge slot="badge"><oj-bind-text value="[[$page.variables.sourceCounts.dayforce]]"></oj-bind-text></oj-badge>
      </oj-option>
      
      <oj-option value="amex">
        <img src="resources/images/icons/amex.png" alt="" class="source-icon"/>
        Amex Actions
        <oj-badge slot="badge"><oj-bind-text value="[[$page.variables.sourceCounts.amex]]"></oj-bind-text></oj-badge>
      </oj-option>
      
      <oj-option value="alight">
        <img src="resources/images/icons/alight.png" alt="" class="source-icon"/>
        Alight Benefits
        <oj-badge slot="badge"><oj-bind-text value="[[$page.variables.sourceCounts.alight]]"></oj-bind-text></oj-badge>
      </oj-option>
    </oj-button-set-one>
  </section>
  
  <!-- Approval Type Tabs -->
  <oj-tab-bar 
    selection="{{$page.variables.selectedType}}"
    edge="top"
    class="approval-type-tabs">
    <ul>
      <li id="type-all">
        <a href="#">All Types</a>
      </li>
      <li id="type-timeoff">
        <a href="#">
          <span class="oj-ux-ico-calendar"></span>
          Time Off
        </a>
      </li>
      <li id="type-expense">
        <a href="#">
          <span class="oj-ux-ico-credit-card"></span>
          Expenses
        </a>
      </li>
      <li id="type-requisition">
        <a href="#">
          <span class="oj-ux-ico-user-plus"></span>
          Requisitions
        </a>
      </li>
      <li id="type-compensation">
        <a href="#">
          <span class="oj-ux-ico-dollar-circle"></span>
          Compensation
        </a>
      </li>
      <li id="type-performance">
        <a href="#">
          <span class="oj-ux-ico-trending-up"></span>
          Performance
        </a>
      </li>
      <li id="type-other">
        <a href="#">
          <span class="oj-ux-ico-more-horizontal"></span>
          Other
        </a>
      </li>
    </ul>
  </oj-tab-bar>
  
  <!-- Bulk Actions Bar -->
  <oj-bind-if test="[[$page.variables.selectedItems.length > 0]]">
    <section class="bulk-actions-bar">
      <span class="selection-count">
        <oj-bind-text value="[[$page.variables.selectedItems.length]]"></oj-bind-text> items selected
      </span>
      <div class="bulk-buttons">
        <oj-button chroming="callToAction" on-oj-action="[[$listeners.bulkApprove]]">
          <span slot="startIcon" class="oj-ux-ico-check"></span>
          Approve Selected
        </oj-button>
        <oj-button chroming="outlined" on-oj-action="[[$listeners.bulkReject]]">
          <span slot="startIcon" class="oj-ux-ico-close"></span>
          Reject Selected
        </oj-button>
        <oj-button chroming="borderless" on-oj-action="[[$listeners.clearSelection]]">
          Clear Selection
        </oj-button>
      </div>
    </section>
  </oj-bind-if>
  
  <!-- Approvals List -->
  <section class="approvals-list">
    <oj-bind-if test="[[$page.variables.filteredApprovals.length === 0]]">
      <div class="empty-state">
        <span class="oj-ux-ico-check-circle-fill empty-icon success"></span>
        <h3>All Caught Up!</h3>
        <p>You have no pending approvals at this time.</p>
      </div>
    </oj-bind-if>
    
    <oj-bind-for-each data="[[$page.variables.filteredApprovals]]">
      <template>
        <div class="approval-card" data-priority$="[[$current.data.priority]]" data-source$="[[$current.data.source]]">
          <!-- Selection Checkbox -->
          <div class="approval-select">
            <oj-checkboxset
              value="{{$page.variables.selectedItems}}"
              on-value-changed="[[$listeners.selectionChanged]]">
              <oj-option value="[[$current.data.id]]"></oj-option>
            </oj-checkboxset>
          </div>
          
          <!-- Source Icon -->
          <div class="approval-source-icon">
            <img src="[[$page.functions.getSourceIcon($current.data.source)]]" 
                 alt$="[[$current.data.source]]"/>
          </div>
          
          <!-- Requestor Info -->
          <div class="approval-requestor">
            <oj-avatar 
              size="sm"
              src="[[$current.data.requestorPhotoUrl]]"
              initials="[[$application.functions.getInitials($current.data.requestorName)]]">
            </oj-avatar>
            <div class="requestor-details">
              <span class="requestor-name">
                <oj-bind-text value="[[$current.data.requestorName]]"></oj-bind-text>
              </span>
              <span class="requestor-title">
                <oj-bind-text value="[[$current.data.requestorTitle]]"></oj-bind-text>
              </span>
            </div>
          </div>
          
          <!-- Approval Content -->
          <div class="approval-content">
            <div class="approval-header">
              <span class="approval-type-badge" data-type$="[[$current.data.type]]">
                <oj-bind-text value="[[$current.data.type]]"></oj-bind-text>
              </span>
              <oj-bind-if test="[[$current.data.priority === 'high']]">
                <span class="priority-badge urgent">Urgent</span>
              </oj-bind-if>
            </div>
            
            <h3 class="approval-title">
              <oj-bind-text value="[[$current.data.title]]"></oj-bind-text>
            </h3>
            
            <p class="approval-description">
              <oj-bind-text value="[[$current.data.description]]"></oj-bind-text>
            </p>
            
            <!-- Approval Details -->
            <div class="approval-details">
              <oj-bind-if test="[[$current.data.type === 'Time Off']]">
                <div class="detail-item">
                  <span class="detail-label">Dates:</span>
                  <span class="detail-value">
                    <oj-bind-text value="[[$page.functions.formatDateRange($current.data.startDate, $current.data.endDate)]]"></oj-bind-text>
                  </span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Duration:</span>
                  <span class="detail-value">
                    <oj-bind-text value="[[$current.data.duration]]"></oj-bind-text> days
                  </span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Type:</span>
                  <span class="detail-value">
                    <oj-bind-text value="[[$current.data.absenceType]]"></oj-bind-text>
                  </span>
                </div>
              </oj-bind-if>
              
              <oj-bind-if test="[[$current.data.type === 'Expense']]">
                <div class="detail-item">
                  <span class="detail-label">Amount:</span>
                  <span class="detail-value amount">
                    $<oj-bind-text value="[[$page.functions.formatCurrency($current.data.amount)]]"></oj-bind-text>
                  </span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Category:</span>
                  <span class="detail-value">
                    <oj-bind-text value="[[$current.data.category]]"></oj-bind-text>
                  </span>
                </div>
              </oj-bind-if>
              
              <div class="detail-item">
                <span class="detail-label">Submitted:</span>
                <span class="detail-value">
                  <oj-bind-text value="[[$page.functions.formatDate($current.data.submittedDate)]]"></oj-bind-text>
                </span>
              </div>
            </div>
            
            <!-- Comments/Notes -->
            <oj-bind-if test="[[$current.data.comments]]">
              <div class="approval-comments">
                <span class="oj-ux-ico-comment"></span>
                <span><oj-bind-text value="[[$current.data.comments]]"></oj-bind-text></span>
              </div>
            </oj-bind-if>
          </div>
          
          <!-- Approval Actions -->
          <div class="approval-actions">
            <oj-button 
              chroming="callToAction" 
              on-oj-action="[[$listeners.approveItem]]"
              data-id$="[[$current.data.id]]"
              data-source$="[[$current.data.source]]">
              <span slot="startIcon" class="oj-ux-ico-check"></span>
              Approve
            </oj-button>
            <oj-button 
              chroming="outlined" 
              on-oj-action="[[$listeners.rejectItem]]"
              data-id$="[[$current.data.id]]"
              data-source$="[[$current.data.source]]">
              <span slot="startIcon" class="oj-ux-ico-close"></span>
              Reject
            </oj-button>
            <oj-button 
              display="icons"
              chroming="borderless" 
              on-oj-action="[[$listeners.viewDetails]]"
              data-id$="[[$current.data.id]]"
              data-source$="[[$current.data.source]]">
              <span slot="startIcon" class="oj-ux-ico-eye"></span>
            </oj-button>
            <oj-menu-button 
              chroming="borderless" 
              display="icons">
              <span slot="startIcon" class="oj-ux-ico-more-vertical"></span>
              <oj-menu slot="menu" on-oj-menu-action="[[$listeners.moreActions]]">
                <oj-option value="delegate">
                  <span slot="startIcon" class="oj-ux-ico-forward"></span>
                  Delegate
                </oj-option>
                <oj-option value="request-info">
                  <span slot="startIcon" class="oj-ux-ico-help-circle"></span>
                  Request More Info
                </oj-option>
                <oj-option value="history">
                  <span slot="startIcon" class="oj-ux-ico-history"></span>
                  View History
                </oj-option>
              </oj-menu>
            </oj-menu-button>
          </div>
        </div>
      </template>
    </oj-bind-for-each>
  </section>
  
  <!-- Pagination -->
  <oj-bind-if test="[[$page.variables.totalPages > 1]]">
    <section class="pagination-section">
      <oj-paging-control
        data="[[$page.variables.pagingDataProvider]]"
        page-size="10"
        page-options="[10, 25, 50]">
      </oj-paging-control>
    </section>
  </oj-bind-if>
</div>

<!-- Approval Detail Dialog -->
<oj-dialog 
  id="approvalDetailDialog"
  dialog-title="Approval Details"
  style="width: 600px;">
  <div slot="body">
    <!-- Detail content loaded dynamically -->
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.closeDetailDialog]]">Close</oj-button>
  </div>
</oj-dialog>

<!-- Rejection Reason Dialog -->
<oj-dialog 
  id="rejectionDialog"
  dialog-title="Rejection Reason"
  style="width: 500px;">
  <div slot="body">
    <p>Please provide a reason for rejecting this request:</p>
    <oj-text-area
      rows="4"
      value="{{$page.variables.rejectionReason}}"
      placeholder="Enter rejection reason...">
    </oj-text-area>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.cancelRejection]]">Cancel</oj-button>
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.confirmRejection]]">
      Confirm Rejection
    </oj-button>
  </div>
</oj-dialog>
