<!--
  Colleague 360 Portal - Learning Page
  Training and development from Oracle HCM Learning
-->
<div class="colleague360-learning">
  
  <!-- Page Header -->
  <section class="page-header">
    <h1>Learning</h1>
    <p class="header-subtitle">Develop your skills and advance your career</p>
  </section>
  
  <!-- Learning Progress -->
  <section class="progress-section">
    <div class="progress-card">
      <div class="progress-header">
        <h2>My Learning Progress</h2>
        <span class="target-info">Annual Target: 40 hours</span>
      </div>
      <div class="progress-stats">
        <div class="stat-item">
          <span class="stat-value"><oj-bind-text value="[[$page.variables.stats.hoursCompleted]]"></oj-bind-text></span>
          <span class="stat-label">Hours Completed</span>
        </div>
        <div class="stat-item">
          <span class="stat-value"><oj-bind-text value="[[$page.variables.stats.coursesCompleted]]"></oj-bind-text></span>
          <span class="stat-label">Courses Completed</span>
        </div>
        <div class="stat-item">
          <span class="stat-value"><oj-bind-text value="[[$page.variables.stats.certificationsEarned]]"></oj-bind-text></span>
          <span class="stat-label">Certifications</span>
        </div>
      </div>
      <oj-progress-bar value="[[$page.variables.stats.hoursCompleted]]" max="40"></oj-progress-bar>
    </div>
  </section>
  
  <!-- Required Training -->
  <section class="required-section">
    <h2>
      <span class="oj-ux-ico-warning"></span>
      Required Training
    </h2>
    <oj-bind-if test="[[$page.variables.requiredCourses.length === 0]]">
      <div class="empty-state success">
        <span class="oj-ux-ico-check-circle"></span>
        <p>All required training is complete!</p>
      </div>
    </oj-bind-if>
    <div class="courses-grid">
      <oj-bind-for-each data="[[$page.variables.requiredCourses]]">
        <template>
          <div class="course-card required">
            <img src="[[$current.data.thumbnail]]" alt="" class="course-thumbnail"/>
            <div class="course-content">
              <span class="course-category"><oj-bind-text value="[[$current.data.category]]"></oj-bind-text></span>
              <h3><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></h3>
              <div class="course-meta">
                <span><span class="oj-ux-ico-clock"></span> <oj-bind-text value="[[$current.data.duration]]"></oj-bind-text></span>
                <span class="due-date">Due: <oj-bind-text value="[[$page.functions.formatDate($current.data.dueDate)]]"></oj-bind-text></span>
              </div>
              <oj-progress-bar value="[[$current.data.progress]]" max="100"></oj-progress-bar>
            </div>
            <oj-button chroming="callToAction" on-oj-action="[[$listeners.launchCourse]]" data-id$="[[$current.data.id]]">
              <oj-bind-if test="[[$current.data.progress > 0]]">Continue</oj-bind-if>
              <oj-bind-if test="[[$current.data.progress === 0]]">Start</oj-bind-if>
            </oj-button>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- In Progress -->
  <section class="inprogress-section">
    <h2>Continue Learning</h2>
    <div class="courses-grid">
      <oj-bind-for-each data="[[$page.variables.inProgressCourses]]">
        <template>
          <div class="course-card">
            <img src="[[$current.data.thumbnail]]" alt="" class="course-thumbnail"/>
            <div class="course-content">
              <span class="course-category"><oj-bind-text value="[[$current.data.category]]"></oj-bind-text></span>
              <h3><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></h3>
              <div class="course-meta">
                <span><span class="oj-ux-ico-clock"></span> <oj-bind-text value="[[$current.data.duration]]"></oj-bind-text></span>
              </div>
              <oj-progress-bar value="[[$current.data.progress]]" max="100"></oj-progress-bar>
              <span class="progress-text"><oj-bind-text value="[[$current.data.progress]]"></oj-bind-text>% complete</span>
            </div>
            <oj-button chroming="outlined" on-oj-action="[[$listeners.launchCourse]]" data-id$="[[$current.data.id]]">
              Continue
            </oj-button>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Recommended for You -->
  <section class="recommended-section">
    <h2>Recommended for You</h2>
    <div class="courses-grid">
      <oj-bind-for-each data="[[$page.variables.recommendedCourses]]">
        <template>
          <div class="course-card">
            <img src="[[$current.data.thumbnail]]" alt="" class="course-thumbnail"/>
            <div class="course-content">
              <span class="course-category"><oj-bind-text value="[[$current.data.category]]"></oj-bind-text></span>
              <h3><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></h3>
              <p class="course-description"><oj-bind-text value="[[$current.data.description]]"></oj-bind-text></p>
              <div class="course-meta">
                <span><span class="oj-ux-ico-clock"></span> <oj-bind-text value="[[$current.data.duration]]"></oj-bind-text></span>
                <span><span class="oj-ux-ico-star"></span> <oj-bind-text value="[[$current.data.rating]]"></oj-bind-text></span>
              </div>
            </div>
            <oj-button chroming="outlined" on-oj-action="[[$listeners.enrollCourse]]" data-id$="[[$current.data.id]]">
              Enroll
            </oj-button>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Browse Catalog Link -->
  <section class="browse-section">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.openLearningCatalog]]">
      Browse Full Learning Catalog
      <span slot="endIcon" class="oj-ux-ico-arrow-right"></span>
    </oj-button>
  </section>
</div>
