<!-- Quick Links flow start page - Cookbook-style -->
<div class="oj-flex oj-sm-flex-direction-column oj-sm-padding-4x">
  <div class="oj-sm-margin-4x-bottom">
    <h1 class="oj-typography-heading-lg">Quick Links</h1>
    <p class="oj-typography-body-md oj-text-color-secondary">Shortcuts to Oracle HCM, ADP, Dayforce, and other apps.</p>
  </div>
  <div class="oj-sm-border oj-sm-border-1x oj-border-radius oj-sm-padding-4x">
    <p class="oj-typography-body-md">Use the dashboard Quick Links section or configure URLs in the shell.</p>
  </div>
</div>
