<!--
  Colleague 360 Portal - My Team Page
  Team management view for managers
-->
<div class="colleague360-my-team">
  
  <!-- Page Header -->
  <section class="page-header">
    <div class="header-content">
      <h1>My Team</h1>
      <p class="header-subtitle">
        <oj-bind-text value="[[$page.variables.teamMembers.length]]"></oj-bind-text> Direct Reports
      </p>
    </div>
    <div class="header-actions">
      <oj-button chroming="outlined" on-oj-action="[[$listeners.exportTeamData]]">
        <span slot="startIcon" class="oj-ux-ico-download"></span>
        Export
      </oj-button>
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.viewOrgChart]]">
        <span slot="startIcon" class="oj-ux-ico-org-chart"></span>
        Org Chart
      </oj-button>
    </div>
  </section>
  
  <!-- Team Summary Cards -->
  <section class="team-summary">
    <div class="summary-card">
      <div class="summary-icon">
        <span class="oj-ux-ico-people"></span>
      </div>
      <div class="summary-content">
        <span class="summary-value"><oj-bind-text value="[[$page.variables.teamMembers.length]]"></oj-bind-text></span>
        <span class="summary-label">Team Members</span>
      </div>
    </div>
    
    <div class="summary-card">
      <div class="summary-icon out">
        <span class="oj-ux-ico-calendar-clock"></span>
      </div>
      <div class="summary-content">
        <span class="summary-value"><oj-bind-text value="[[$page.variables.teamStats.outToday]]"></oj-bind-text></span>
        <span class="summary-label">Out Today</span>
      </div>
    </div>
    
    <div class="summary-card">
      <div class="summary-icon pending">
        <span class="oj-ux-ico-clock"></span>
      </div>
      <div class="summary-content">
        <span class="summary-value"><oj-bind-text value="[[$page.variables.teamStats.pendingApprovals]]"></oj-bind-text></span>
        <span class="summary-label">Pending Approvals</span>
      </div>
    </div>
    
    <div class="summary-card">
      <div class="summary-icon goals">
        <span class="oj-ux-ico-target"></span>
      </div>
      <div class="summary-content">
        <span class="summary-value"><oj-bind-text value="[[$page.variables.teamStats.goalsInProgress]]"></oj-bind-text></span>
        <span class="summary-label">Goals In Progress</span>
      </div>
    </div>
  </section>
  
  <!-- Team View Tabs -->
  <oj-tab-bar 
    selection="{{$page.variables.selectedView}}"
    edge="top"
    class="team-view-tabs">
    <ul>
      <li id="view-list">
        <a href="#">
          <span class="oj-ux-ico-list"></span>
          List View
        </a>
      </li>
      <li id="view-calendar">
        <a href="#">
          <span class="oj-ux-ico-calendar"></span>
          Team Calendar
        </a>
      </li>
      <li id="view-skills">
        <a href="#">
          <span class="oj-ux-ico-star"></span>
          Skills Matrix
        </a>
      </li>
    </ul>
  </oj-tab-bar>
  
  <!-- List View -->
  <oj-bind-if test="[[$page.variables.selectedView === 'view-list']]">
    <section class="team-list-section">
      <!-- Search and Filter -->
      <div class="list-toolbar">
        <oj-input-search 
          placeholder="Search team members..."
          value="{{$page.variables.searchQuery}}"
          on-oj-value-action="[[$listeners.searchTeam]]">
        </oj-input-search>
        
        <oj-select-single
          value="{{$page.variables.filterStatus}}"
          placeholder="Filter by status">
          <oj-option value="all">All Members</oj-option>
          <oj-option value="active">Active</oj-option>
          <oj-option value="out">Out of Office</oj-option>
          <oj-option value="remote">Working Remote</oj-option>
        </oj-select-single>
      </div>
      
      <!-- Team List Table -->
      <oj-table
        id="teamTable"
        data="[[$page.variables.filteredTeamMembers]]"
        columns='[
          {"headerText": "Employee", "field": "displayName", "template": "employeeTemplate"},
          {"headerText": "Job Title", "field": "jobTitle"},
          {"headerText": "Department", "field": "department"},
          {"headerText": "Location", "field": "location"},
          {"headerText": "Status", "field": "status", "template": "statusTemplate"},
          {"headerText": "Actions", "template": "actionsTemplate", "sortable": "disabled"}
        ]'
        selection-mode='{"row": "single"}'
        on-oj-row-action="[[$listeners.viewTeamMember]]">
        
        <template slot="employeeTemplate" data-oj-as="cell">
          <div class="employee-cell">
            <oj-avatar 
              size="sm"
              src="[[cell.data.photoUrl]]"
              initials="[[$application.functions.getInitials(cell.data.displayName)]]">
            </oj-avatar>
            <div class="employee-cell-info">
              <span class="employee-name"><oj-bind-text value="[[cell.data.displayName]]"></oj-bind-text></span>
              <span class="employee-email"><oj-bind-text value="[[cell.data.email]]"></oj-bind-text></span>
            </div>
          </div>
        </template>
        
        <template slot="statusTemplate" data-oj-as="cell">
          <oj-badge class$="[[cell.data.statusClass]]">
            <oj-bind-text value="[[cell.data.status]]"></oj-bind-text>
          </oj-badge>
        </template>
        
        <template slot="actionsTemplate" data-oj-as="cell">
          <div class="table-actions">
            <oj-menu-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-more-vertical"></span>
              <oj-menu slot="menu" on-oj-menu-action="[[$listeners.teamMemberAction]]">
                <oj-option value="view" data-person-id$="[[cell.data.personId]]">
                  <span slot="startIcon" class="oj-ux-ico-eye"></span>
                  View Profile
                </oj-option>
                <oj-option value="email" data-email$="[[cell.data.email]]">
                  <span slot="startIcon" class="oj-ux-ico-email"></span>
                  Send Email
                </oj-option>
                <oj-option value="goals" data-person-id$="[[cell.data.personId]]">
                  <span slot="startIcon" class="oj-ux-ico-target"></span>
                  View Goals
                </oj-option>
                <oj-option value="performance" data-person-id$="[[cell.data.personId]]">
                  <span slot="startIcon" class="oj-ux-ico-trending-up"></span>
                  Performance Review
                </oj-option>
                <oj-option value="timeoff" data-person-id$="[[cell.data.personId]]">
                  <span slot="startIcon" class="oj-ux-ico-calendar"></span>
                  Time Off Requests
                </oj-option>
              </oj-menu>
            </oj-menu-button>
          </div>
        </template>
      </oj-table>
    </section>
  </oj-bind-if>
  
  <!-- Team Calendar View -->
  <oj-bind-if test="[[$page.variables.selectedView === 'view-calendar']]">
    <section class="team-calendar-section">
      <div class="calendar-header">
        <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.previousMonth]]">
          <span slot="startIcon" class="oj-ux-ico-chevron-left"></span>
        </oj-button>
        <h2>
          <oj-bind-text value="[[$page.functions.formatMonth($page.variables.calendarDate)]]"></oj-bind-text>
        </h2>
        <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.nextMonth]]">
          <span slot="startIcon" class="oj-ux-ico-chevron-right"></span>
        </oj-button>
        <oj-button chroming="outlined" on-oj-action="[[$listeners.goToToday]]">Today</oj-button>
      </div>
      
      <!-- Calendar Legend -->
      <div class="calendar-legend">
        <span class="legend-item"><span class="legend-color pto"></span> PTO</span>
        <span class="legend-item"><span class="legend-color sick"></span> Sick Leave</span>
        <span class="legend-item"><span class="legend-color remote"></span> Remote Work</span>
        <span class="legend-item"><span class="legend-color training"></span> Training</span>
        <span class="legend-item"><span class="legend-color holiday"></span> Holiday</span>
      </div>
      
      <!-- Calendar Grid -->
      <div class="team-calendar">
        <!-- Calendar Day Headers -->
        <div class="calendar-header-row">
          <div class="calendar-header-cell">Sun</div>
          <div class="calendar-header-cell">Mon</div>
          <div class="calendar-header-cell">Tue</div>
          <div class="calendar-header-cell">Wed</div>
          <div class="calendar-header-cell">Thu</div>
          <div class="calendar-header-cell">Fri</div>
          <div class="calendar-header-cell">Sat</div>
        </div>
        
        <!-- Calendar Days -->
        <oj-bind-for-each data="[[$page.variables.calendarWeeks]]">
          <template>
            <div class="calendar-week">
              <oj-bind-for-each data="[[$current.data.days]]">
                <template>
                  <div class="calendar-day" data-current-month$="[[$current.data.isCurrentMonth]]">
                    <span class="day-number"><oj-bind-text value="[[$current.data.date]]"></oj-bind-text></span>
                    <div class="day-events">
                      <oj-bind-for-each data="[[$current.data.events.slice(0, 3)]]">
                        <template>
                          <div class="day-event" data-type$="[[$current.data.type]]" title$="[[$current.data.employeeName + ' - ' + $current.data.type]]">
                            <oj-avatar 
                              size="2xs"
                              initials="[[$application.functions.getInitials($current.data.employeeName)]]">
                            </oj-avatar>
                          </div>
                        </template>
                      </oj-bind-for-each>
                      <oj-bind-if test="[[$current.data.events.length > 3]]">
                        <span class="more-events">+<oj-bind-text value="[[$current.data.events.length - 3]]"></oj-bind-text> more</span>
                      </oj-bind-if>
                    </div>
                  </div>
                </template>
              </oj-bind-for-each>
            </div>
          </template>
        </oj-bind-for-each>
      </div>
    </section>
  </oj-bind-if>
  
  <!-- Skills Matrix View -->
  <oj-bind-if test="[[$page.variables.selectedView === 'view-skills']]">
    <section class="skills-matrix-section">
      <div class="skills-header">
        <h2>Team Skills Matrix</h2>
        <oj-select-single
          value="{{$page.variables.skillCategory}}"
          placeholder="Filter by category">
          <oj-option value="all">All Skills</oj-option>
          <oj-option value="technical">Technical</oj-option>
          <oj-option value="leadership">Leadership</oj-option>
          <oj-option value="communication">Communication</oj-option>
          <oj-option value="domain">Domain Expertise</oj-option>
        </oj-select-single>
      </div>
      
      <!-- Skills Matrix Table -->
      <div class="skills-matrix-container">
        <table class="skills-matrix-table">
          <thead>
            <tr>
              <th class="employee-header">Employee</th>
              <oj-bind-for-each data="[[$page.variables.skillColumns]]">
                <template>
                  <th><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></th>
                </template>
              </oj-bind-for-each>
            </tr>
          </thead>
          <tbody>
            <oj-bind-for-each data="[[$page.variables.teamSkillsData]]">
              <template>
                <tr>
                  <td class="employee-cell">
                    <oj-avatar 
                      size="sm"
                      src="[[$current.data.photoUrl]]"
                      initials="[[$application.functions.getInitials($current.data.displayName)]]">
                    </oj-avatar>
                    <span><oj-bind-text value="[[$current.data.displayName]]"></oj-bind-text></span>
                  </td>
                  <oj-bind-for-each data="[[$current.data.skills]]">
                    <template>
                      <td class="skill-cell">
                        <div class="skill-level" data-level$="[[$current.data.level]]">
                          <oj-bind-for-each data="[[Array(5).fill(0).map((_, i) => i < $current.data.level)]]">
                            <template>
                              <span class$="[[($current.data ? 'filled' : 'empty') + ' skill-dot']]"></span>
                            </template>
                          </oj-bind-for-each>
                        </div>
                      </td>
                    </template>
                  </oj-bind-for-each>
                </tr>
              </template>
            </oj-bind-for-each>
          </tbody>
        </table>
      </div>
      
      <!-- Skill Level Legend -->
      <div class="skill-legend">
        <span class="legend-title">Proficiency Levels:</span>
        <span class="legend-item">1 - Beginner</span>
        <span class="legend-item">2 - Basic</span>
        <span class="legend-item">3 - Intermediate</span>
        <span class="legend-item">4 - Advanced</span>
        <span class="legend-item">5 - Expert</span>
      </div>
    </section>
  </oj-bind-if>
</div>
