<!--
  Analytics Start Page
  HR Analytics Dashboard
-->
<div class="oj-flex oj-sm-flex-direction-column">
  <!-- Page Header -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center">
      <div>
        <h1 class="oj-typography-heading-md oj-sm-margin-2x-bottom">Analytics Dashboard</h1>
        <p class="oj-typography-body-md oj-text-color-secondary">
          Personal insights and HR analytics for your organization.
        </p>
      </div>
      <oj-select-single value="{{ $flow.variables.selectedPeriod }}" style="min-width: 150px;">
        <oj-option value="ytd">Year to Date</oj-option>
        <oj-option value="q4">Q4 2024</oj-option>
        <oj-option value="q3">Q3 2024</oj-option>
        <oj-option value="12m">Last 12 Months</oj-option>
      </oj-select-single>
    </div>
  </div>

  <!-- Personal Metrics -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <h2 class="oj-typography-heading-sm oj-sm-margin-2x-bottom">Your Activity</h2>
    <div class="c360-kpi-grid">
      <div class="c360-kpi-card">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-time"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Hours Worked (YTD)</span>
          <span class="c360-kpi-value">1,840</span>
          <span class="c360-kpi-trend c360-trend-up">↑ On track</span>
        </div>
      </div>
      <div class="c360-kpi-card c360-kpi-green">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-book"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Training Hours</span>
          <span class="c360-kpi-value">32</span>
          <span class="c360-kpi-trend c360-trend-up">↑ 28% vs goal</span>
        </div>
      </div>
      <div class="c360-kpi-card c360-kpi-teal">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-target"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Goals Progress</span>
          <span class="c360-kpi-value">75%</span>
          <span class="c360-kpi-trend c360-trend-up">↑ 3 of 4 on track</span>
        </div>
      </div>
      <div class="c360-kpi-card c360-kpi-purple">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-beach"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">PTO Used</span>
          <span class="c360-kpi-value">12 days</span>
          <span class="oj-typography-body-sm oj-text-color-secondary">of 20 allocated</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Charts Row -->
  <div class="oj-flex oj-sm-flex-wrap oj-sm-margin-4x-bottom">
    <!-- Time Distribution -->
    <div class="oj-flex-item oj-sm-12 oj-lg-6 oj-sm-padding-2x-end oj-sm-margin-4x-bottom">
      <div class="c360-card">
        <div class="c360-card-header">
          <h3 class="oj-typography-subheading-md">Time Distribution</h3>
        </div>
        <div class="c360-card-body">
          <!-- Placeholder for chart -->
          <div style="height: 250px; display: flex; align-items: center; justify-content: center; background: var(--c360-bg-surface-alt); border-radius: 8px;">
            <div class="oj-text-align-center">
              <span class="oj-ux-ico-chart-pie" style="font-size: 3rem; color: var(--c360-text-secondary);"></span>
              <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-2x-top">
                Time breakdown by project/category
              </p>
            </div>
          </div>
          <div class="oj-flex oj-sm-justify-content-space-around oj-sm-margin-4x-top">
            <div class="oj-text-align-center">
              <div style="width: 12px; height: 12px; background: #1976d2; border-radius: 50%; display: inline-block;"></div>
              <span class="oj-typography-body-sm oj-sm-margin-1x-start">Projects (65%)</span>
            </div>
            <div class="oj-text-align-center">
              <div style="width: 12px; height: 12px; background: #4caf50; border-radius: 50%; display: inline-block;"></div>
              <span class="oj-typography-body-sm oj-sm-margin-1x-start">Meetings (20%)</span>
            </div>
            <div class="oj-text-align-center">
              <div style="width: 12px; height: 12px; background: #ff9800; border-radius: 50%; display: inline-block;"></div>
              <span class="oj-typography-body-sm oj-sm-margin-1x-start">Training (15%)</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Weekly Hours Trend -->
    <div class="oj-flex-item oj-sm-12 oj-lg-6">
      <div class="c360-card">
        <div class="c360-card-header">
          <h3 class="oj-typography-subheading-md">Weekly Hours Trend</h3>
        </div>
        <div class="c360-card-body">
          <!-- Placeholder for chart -->
          <div style="height: 250px; display: flex; align-items: center; justify-content: center; background: var(--c360-bg-surface-alt); border-radius: 8px;">
            <div class="oj-text-align-center">
              <span class="oj-ux-ico-chart-line" style="font-size: 3rem; color: var(--c360-text-secondary);"></span>
              <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-2x-top">
                Hours worked per week
              </p>
            </div>
          </div>
          <div class="oj-flex oj-sm-justify-content-space-between oj-sm-margin-4x-top">
            <div>
              <span class="oj-typography-body-sm oj-text-color-secondary">Average</span>
              <p class="oj-typography-body-lg oj-typography-bold">41.2 hrs/week</p>
            </div>
            <div>
              <span class="oj-typography-body-sm oj-text-color-secondary">This Week</span>
              <p class="oj-typography-body-lg oj-typography-bold">38 hrs</p>
            </div>
            <div>
              <span class="oj-typography-body-sm oj-text-color-secondary">Target</span>
              <p class="oj-typography-body-lg oj-typography-bold">40 hrs</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Learning & Performance -->
  <div class="oj-flex oj-sm-flex-wrap">
    <!-- Learning Progress -->
    <div class="oj-flex-item oj-sm-12 oj-lg-6 oj-sm-padding-2x-end oj-sm-margin-4x-bottom">
      <div class="c360-card">
        <div class="c360-card-header">
          <h3 class="oj-typography-subheading-md">Learning Progress</h3>
        </div>
        <div class="c360-card-body">
          <div class="oj-sm-margin-3x-bottom">
            <div class="oj-flex oj-sm-justify-content-space-between oj-sm-margin-1x-bottom">
              <span class="oj-typography-body-md">Required Training</span>
              <span class="oj-typography-body-md">90%</span>
            </div>
            <oj-progress-bar value="90" max="100"></oj-progress-bar>
          </div>
          <div class="oj-sm-margin-3x-bottom">
            <div class="oj-flex oj-sm-justify-content-space-between oj-sm-margin-1x-bottom">
              <span class="oj-typography-body-md">Technical Skills</span>
              <span class="oj-typography-body-md">75%</span>
            </div>
            <oj-progress-bar value="75" max="100"></oj-progress-bar>
          </div>
          <div class="oj-sm-margin-3x-bottom">
            <div class="oj-flex oj-sm-justify-content-space-between oj-sm-margin-1x-bottom">
              <span class="oj-typography-body-md">Leadership Path</span>
              <span class="oj-typography-body-md">40%</span>
            </div>
            <oj-progress-bar value="40" max="100"></oj-progress-bar>
          </div>
          <div>
            <div class="oj-flex oj-sm-justify-content-space-between oj-sm-margin-1x-bottom">
              <span class="oj-typography-body-md">Certifications</span>
              <span class="oj-typography-body-md">60%</span>
            </div>
            <oj-progress-bar value="60" max="100"></oj-progress-bar>
          </div>
        </div>
      </div>
    </div>

    <!-- Performance Trend -->
    <div class="oj-flex-item oj-sm-12 oj-lg-6">
      <div class="c360-card">
        <div class="c360-card-header">
          <h3 class="oj-typography-subheading-md">Performance History</h3>
        </div>
        <div class="c360-card-body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-padding-2x-vertical"
                style="border-bottom: 1px solid var(--c360-border-color);">
              <div>
                <p class="oj-typography-body-md">2024 Mid-Year</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Jul 2024</p>
              </div>
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <span style="font-size: 1.5rem;">⭐⭐⭐⭐</span>
                <oj-badge class="oj-badge-success">Exceeds</oj-badge>
              </div>
            </li>
            <li class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-padding-2x-vertical"
                style="border-bottom: 1px solid var(--c360-border-color);">
              <div>
                <p class="oj-typography-body-md">2023 Annual</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Jan 2024</p>
              </div>
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <span style="font-size: 1.5rem;">⭐⭐⭐⭐</span>
                <oj-badge class="oj-badge-success">Exceeds</oj-badge>
              </div>
            </li>
            <li class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-padding-2x-vertical"
                style="border-bottom: 1px solid var(--c360-border-color);">
              <div>
                <p class="oj-typography-body-md">2023 Mid-Year</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Jul 2023</p>
              </div>
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <span style="font-size: 1.5rem;">⭐⭐⭐</span>
                <oj-badge class="oj-badge-info">Meets</oj-badge>
              </div>
            </li>
            <li class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-padding-2x-vertical">
              <div>
                <p class="oj-typography-body-md">2022 Annual</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Jan 2023</p>
              </div>
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <span style="font-size: 1.5rem;">⭐⭐⭐</span>
                <oj-badge class="oj-badge-info">Meets</oj-badge>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
