<!--
 Colleague 360 Portal - Shell with drawer navigation.
 Based on Oracle VB Cookbook dashboard template.
-->
<div class="oj-flex oj-sm-flex-direction-column c360-shell" id="pageContent">
  <oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="[[ $page.variables.messagesADP ]]"
    on-oj-close="[[$listeners.onMessageClose]]" display-options.category="none"></oj-messages>

  <oj-bind-if test="[[ $application.functions.isNotHomePage($page.currentFlow)]]">
    <div class="header-style oj-color-invert">
      <div class="oj-flex-bar oj-sm-align-items-center" style="padding-bottom: 20px">
        <div class="oj-flex-bar-start">
          <div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-align-items-center oj-sm-justify-content-space-between"
            data-vb-layout-type="flex">
            <oj-button display="icons" class="oj-sm-padding-4x-start" chroming="borderless"
              on-oj-action="[[$listeners.generalOverviewPageHeaderSpInFlowBack]]">
              <span class="oj-typography-heading-sm oj-ux-ico-nav-left" slot="startIcon"></span>
            </oj-button>
            <span class="oj-typography-subheading-lg oj-typography-bold">
              <oj-bind-text value="[[ $page.variables.currentFlowTitle || $page.currentFlow ]]"></oj-bind-text>
            </span>
          </div>
        </div>
        <div class="oj-flex-bar-end">
          <oj-button class="oj-sm-padding-4x-end oj-flex-item"
            on-oj-action="[[$listeners.generalOverviewPageHeaderSpSecondaryAction]]" label="Help"></oj-button>
        </div>
      </div>
      <div class="redwood-strip"></div>
    </div>
  </oj-bind-if>

  <oj-bind-if test="[[ $application.functions.isNotHomePage($page.currentFlow) === false ]]">
    <div class="c360-applayout">
      <header class="oj-web-applayout-header c360-header">
        <div class="oj-flex-bar oj-sm-align-items-center c360-header-inner">
          <div class="oj-flex-bar-start">
            <oj-button id="toggleNav" display="icons" chroming="borderless"
              on-oj-action="[[ $listeners.toggleDrawer ]]"
              class="oj-md-hide">
              <span slot="startIcon" class="oj-ux-ico-menu"></span>
            </oj-button>
            <span class="c360-logo">C360</span>
            <span class="c360-app-title">Colleague 360</span>
          </div>
          <div class="oj-flex-bar-middle">
            <span class="c360-search-placeholder">Search... Ctrl+K</span>
          </div>
          <div class="oj-flex-bar-end">
            <span class="oj-typography-body-md c360-user-name">
              <oj-bind-text value="[[ $application.variables.currentUser && $application.variables.currentUser.displayName || 'User' ]]"></oj-bind-text>
            </span>
          </div>
        </div>
      </header>

      <oj-drawer-layout id="drawer" class="c360-drawer-layout"
        start-opened="{{ $page.variables.drawerOpen }}"
        on-oj-close="[[ () => { $page.variables.drawerOpen = false; } ]]">
        <div slot="start" class="c360-nav-drawer">
          <oj-navigation-list selection="{{ $page.variables.currentNav }}"
            display="all" edge="start" drill-mode="none"
            on-selection-changed="[[ $listeners.navSelectionChanged ]]">
            <oj-option value="dashboard-template">
              <span slot="startIcon" class="oj-ux-ico-home"></span>
              Dashboard
            </oj-option>
            <oj-option value="my-profile">
              <span slot="startIcon" class="oj-ux-ico-contact"></span>
              My Profile
            </oj-option>
            <oj-option value="payroll">
              <span slot="startIcon" class="oj-ux-ico-currency"></span>
              Payroll
            </oj-option>
            <oj-option value="benefits">
              <span slot="startIcon" class="oj-ux-ico-heart"></span>
              Benefits
            </oj-option>
            <oj-option value="time-absence">
              <span slot="startIcon" class="oj-ux-ico-clock"></span>
              Time & Absence
            </oj-option>
            <oj-option value="learning">
              <span slot="startIcon" class="oj-ux-ico-education"></span>
              Learning
            </oj-option>
            <oj-option value="performance">
              <span slot="startIcon" class="oj-ux-ico-target"></span>
              Performance
            </oj-option>
            <oj-option value="quick-links">
              <span slot="startIcon" class="oj-ux-ico-link"></span>
              Quick Links
            </oj-option>
          </oj-navigation-list>
        </div>
        <div class="c360-main-content">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-flex-initial"></oj-vb-content>
        </div>
      </oj-drawer-layout>
    </div>
  </oj-bind-if>

  <oj-bind-if test="[[ $application.functions.isNotHomePage($page.currentFlow) ]]">
    <div class="oj-sm-padding-4x">
      <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-flex-initial"></oj-vb-content>
    </div>
  </oj-bind-if>

  <oj-bind-if test="[[ $application.functions.isNotHomePage($page.currentFlow) === false ]]">
    <footer id="c360-page-footer" role="contentinfo" class="oj-web-applayout-footer oj-sm-padding-2x-horizontal">
      <div class="oj-flex oj-sm-align-items-center oj-sm-justify-content-space-between">
        <div class="oj-flex-item">
          <ul>
            <oj-bind-for-each data="[[ $page.variables.globalLinks ]]">
              <template data-oj-as="item">
                <li>
                  <a :class="[[ 'oj-sm-margin-2x oj-link-standalone oj-link-subtle-primary ' + ( $application.responsive.lgUp  ? 'oj-typography-body-md oj-typography-bold' : 'oj-typography-body-sm oj-typography-bold')]]"
                    target="_blank" :id="[[item.data.id]]" :href="[[item.data.url]]">
                    <oj-bind-text value="[[item.data.label]]"> </oj-bind-text>
                  </a>
                </li>
              </template>
            </oj-bind-for-each>
          </ul>
          <div class="oj-typography-body-sm oj-sm-margin-2x-top">
            <oj-bind-text value="[[ $page.variables.copyright ]]"></oj-bind-text>
          </div>
        </div>
      </div>
    </footer>
  </oj-bind-if>
</div>

<oj-dialog id="help-dialog" style="display:none; min-width: 900px;" dialog-title="Colleague 360 Help"
  cancel-behavior="escape" drag-affordance="title-bar">
  <div slot="body">
    <div class="oj-flex">
      <p class="oj-flex-item oj-sm-12 oj-md-12">Colleague 360 is your unified HR experience for profile, payroll, benefits, time & absence, learning, and performance.</p>
      <p class="oj-flex-item oj-sm-12 oj-md-12">Use the navigation menu to switch between Dashboard, My Profile, Payroll, Benefits, Time & Absence, Learning, Performance, and Quick Links.</p>
      <p class="oj-flex-item oj-sm-12 oj-md-12">For Visual Builder training: <a target="_blank"
          href="https://mylearn.oracle.com/ou/course/build-visual-applications-using-oracle-visual-builder-studio/137749/">Develop Visual Applications using Visual Builder</a>.</p>
      <ul class="oj-flex-item oj-sm-12 oj-md-12">
        <li><a href="https://docs.oracle.com/pls/topic/lookup?ctx=cloud&id=VBCDG" target="_blank">Visual Builder Documentation</a></li>
        <li><a href="https://vbcookbook.oracle.com" target="_blank">VB Cookbook</a></li>
      </ul>
    </div>
  </div>
  <div slot="footer">
    <oj-toolbar chroming="solid">
      <oj-button chroming="borderless" class="oj-button-sm" on-oj-action="[[$listeners.buttonAction3]]">Close</oj-button>
    </oj-toolbar>
  </div>
</oj-dialog>
