<!--
  Time & Absence Start Page
  Time tracking and absence management
-->
<div class="oj-flex oj-sm-flex-direction-column">
  <!-- Page Header -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center">
      <div>
        <h1 class="oj-typography-heading-md oj-sm-margin-2x-bottom">Time & Absence</h1>
        <p class="oj-typography-body-md oj-text-color-secondary">
          Track your time, manage leave balances, and submit time off requests.
        </p>
      </div>
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.openRequestDialog]]">
        <span slot="startIcon" class="oj-ux-ico-plus"></span>
        Request Time Off
      </oj-button>
    </div>
  </div>

  <!-- Time Balances Cards -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <h2 class="oj-typography-heading-sm oj-sm-margin-2x-bottom">Leave Balances</h2>
    <div class="c360-kpi-grid">
      <!-- Vacation -->
      <div class="c360-kpi-card">
        <div class="c360-kpi-icon" style="background-color: rgba(25, 118, 210, 0.1); color: #1976d2;">
          <span class="oj-ux-ico-beach"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Vacation</span>
          <span class="c360-kpi-value">80 hrs</span>
          <span class="oj-typography-body-sm oj-text-color-secondary">10 days available</span>
        </div>
      </div>

      <!-- Sick Leave -->
      <div class="c360-kpi-card">
        <div class="c360-kpi-icon" style="background-color: rgba(244, 67, 54, 0.1); color: #f44336;">
          <span class="oj-ux-ico-health"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Sick Leave</span>
          <span class="c360-kpi-value">40 hrs</span>
          <span class="oj-typography-body-sm oj-text-color-secondary">5 days available</span>
        </div>
      </div>

      <!-- Personal -->
      <div class="c360-kpi-card">
        <div class="c360-kpi-icon" style="background-color: rgba(156, 39, 176, 0.1); color: #9c27b0;">
          <span class="oj-ux-ico-person"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Personal</span>
          <span class="c360-kpi-value">16 hrs</span>
          <span class="oj-typography-body-sm oj-text-color-secondary">2 days available</span>
        </div>
      </div>

      <!-- Floating Holiday -->
      <div class="c360-kpi-card">
        <div class="c360-kpi-icon" style="background-color: rgba(255, 152, 0, 0.1); color: #ff9800;">
          <span class="oj-ux-ico-calendar-day"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Floating Holiday</span>
          <span class="c360-kpi-value">8 hrs</span>
          <span class="oj-typography-body-sm oj-text-color-secondary">1 day available</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content Grid -->
  <div class="oj-flex oj-sm-flex-wrap">
    <!-- Pending Requests -->
    <div class="oj-flex-item oj-sm-12 oj-lg-8 oj-sm-padding-2x-end oj-sm-margin-4x-bottom">
      <div class="c360-card">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">Pending Requests</h2>
          <oj-button chroming="borderless">View All</oj-button>
        </div>
        <div class="c360-card-body">
          <oj-list-view id="pendingRequestsList"
                        aria-label="Pending time off requests"
                        selection-mode="single"
                        class="c360-action-list">
            <!-- Sample Request Item -->
            <li class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical">
              <div class="c360-action-icon" style="background-color: rgba(25, 118, 210, 0.1);">
                <span class="oj-ux-ico-beach" style="color: #1976d2;"></span>
              </div>
              <div class="oj-flex-item oj-sm-padding-2x-start">
                <p class="oj-typography-body-md oj-typography-bold">Vacation - Holiday Break</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">
                  Dec 23 - Dec 27, 2024 • 40 hours (5 days)
                </p>
                <p class="oj-typography-body-sm oj-text-color-secondary">
                  Approver: Sarah Johnson
                </p>
              </div>
              <div class="oj-sm-padding-2x-start">
                <oj-badge class="oj-badge-warning">Pending</oj-badge>
              </div>
              <div class="oj-sm-padding-2x-start">
                <oj-button chroming="borderless" display="icons">
                  <span slot="startIcon" class="oj-ux-ico-close"></span>
                  Cancel
                </oj-button>
              </div>
            </li>
          </oj-list-view>
        </div>
      </div>
    </div>

    <!-- Quick Actions & Calendar -->
    <div class="oj-flex-item oj-sm-12 oj-lg-4">
      <!-- Quick Actions -->
      <div class="c360-card oj-sm-margin-4x-bottom">
        <div class="c360-card-header">
          <h3 class="oj-typography-subheading-md">Quick Actions</h3>
        </div>
        <div class="c360-card-body">
          <div class="oj-flex oj-sm-flex-direction-column" style="gap: 8px;">
            <oj-button chroming="outlined" class="oj-sm-width-full">
              <span slot="startIcon" class="oj-ux-ico-time"></span>
              Log Time
            </oj-button>
            <oj-button chroming="outlined" class="oj-sm-width-full">
              <span slot="startIcon" class="oj-ux-ico-calendar"></span>
              View Calendar
            </oj-button>
            <oj-button chroming="outlined" class="oj-sm-width-full">
              <span slot="startIcon" class="oj-ux-ico-history"></span>
              Request History
            </oj-button>
          </div>
        </div>
      </div>

      <!-- Upcoming Time Off -->
      <div class="c360-card">
        <div class="c360-card-header">
          <h3 class="oj-typography-subheading-md">Upcoming Time Off</h3>
        </div>
        <div class="c360-card-body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical" 
                style="border-bottom: 1px solid var(--c360-border-color);">
              <div class="oj-flex-item">
                <p class="oj-typography-body-md">Thanksgiving</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Nov 28-29, 2024</p>
              </div>
              <oj-badge class="oj-badge-info">Holiday</oj-badge>
            </li>
            <li class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical"
                style="border-bottom: 1px solid var(--c360-border-color);">
              <div class="oj-flex-item">
                <p class="oj-typography-body-md">Christmas Break</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Dec 23-27, 2024</p>
              </div>
              <oj-badge class="oj-badge-warning">Pending</oj-badge>
            </li>
            <li class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical">
              <div class="oj-flex-item">
                <p class="oj-typography-body-md">New Year's Day</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Jan 1, 2025</p>
              </div>
              <oj-badge class="oj-badge-info">Holiday</oj-badge>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Timesheet Section -->
  <div class="oj-flex-item oj-sm-margin-4x-top">
    <div class="c360-card">
      <div class="c360-card-header">
        <h2 class="oj-typography-heading-sm">Current Timesheet</h2>
        <div class="oj-flex" style="gap: 8px;">
          <oj-button chroming="borderless">
            <span slot="startIcon" class="oj-ux-ico-chevron-left"></span>
          </oj-button>
          <span class="oj-typography-body-md oj-sm-align-self-center">Nov 11 - Nov 17, 2024</span>
          <oj-button chroming="borderless">
            <span slot="startIcon" class="oj-ux-ico-chevron-right"></span>
          </oj-button>
        </div>
        <oj-button chroming="callToAction">Submit Timesheet</oj-button>
      </div>
      <div class="c360-card-body">
        <oj-table scroll-policy="loadMoreOnScroll"
                  columns='[
                    {"headerText":"Day","field":"day","style":"width: 100px"},
                    {"headerText":"Date","field":"date","style":"width: 120px"},
                    {"headerText":"Regular","field":"regular","style":"width: 100px"},
                    {"headerText":"Overtime","field":"overtime","style":"width: 100px"},
                    {"headerText":"PTO","field":"pto","style":"width: 100px"},
                    {"headerText":"Total","field":"total","style":"width: 100px"},
                    {"headerText":"Status","field":"status"}
                  ]'>
        </oj-table>
        
        <!-- Summary Row -->
        <div class="oj-flex oj-sm-justify-content-flex-end oj-sm-padding-4x-top" style="gap: 24px;">
          <div class="oj-text-align-end">
            <span class="oj-typography-body-sm oj-text-color-secondary">Regular Hours</span>
            <p class="oj-typography-body-lg oj-typography-bold">40.0</p>
          </div>
          <div class="oj-text-align-end">
            <span class="oj-typography-body-sm oj-text-color-secondary">Overtime</span>
            <p class="oj-typography-body-lg oj-typography-bold">0.0</p>
          </div>
          <div class="oj-text-align-end">
            <span class="oj-typography-body-sm oj-text-color-secondary">Total Hours</span>
            <p class="oj-typography-heading-sm">40.0</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Time Off Request Dialog -->
<oj-dialog id="timeOffRequestDialog" 
           dialog-title="Request Time Off"
           style="width: 500px;"
           data-bind="attr: { opened: $variables.showRequestDialog }">
  <div slot="body">
    <oj-form-layout>
      <oj-select-single label-hint="Leave Type"
                        value="{{ $variables.selectedRequestType }}"
                        data="[[leaveTypesDP]]">
      </oj-select-single>
      <oj-input-date label-hint="Start Date"></oj-input-date>
      <oj-input-date label-hint="End Date"></oj-input-date>
      <oj-text-area label-hint="Reason (Optional)" rows="3"></oj-text-area>
    </oj-form-layout>
  </div>
  <div slot="footer">
    <oj-button chroming="outlined" on-oj-action="[[$listeners.closeRequestDialog]]">Cancel</oj-button>
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.submitRequest]]">Submit Request</oj-button>
  </div>
</oj-dialog>
