<!--
  Colleague 360 Portal - Quick Links Page
  Centralized links to all HR applications and portals
-->
<div class="colleague360-quick-links">
  
  <!-- Page Header -->
  <section class="page-header">
    <div class="header-content">
      <h1>Quick Links</h1>
      <p class="header-subtitle">Access all your HR applications and portals in one place</p>
    </div>
    <div class="header-actions">
      <oj-input-search 
        placeholder="Search applications..."
        value="{{$page.variables.searchQuery}}"
        on-oj-value-action="[[$listeners.searchLinks]]">
      </oj-input-search>
    </div>
  </section>
  
  <!-- Favorites Section -->
  <section class="favorites-section">
    <div class="section-header">
      <h2>
        <span class="oj-ux-ico-star-fill"></span>
        My Favorites
      </h2>
      <oj-button chroming="borderless" on-oj-action="[[$listeners.manageFavorites]]">
        Manage
      </oj-button>
    </div>
    
    <div class="favorites-grid">
      <oj-bind-for-each data="[[$page.variables.favoriteLinks]]">
        <template>
          <div class="favorite-card" on-click="[[$listeners.openLink]]" data-url$="[[$current.data.url]]">
            <div class="app-icon" style$="[[('background-color: ' + $current.data.color)]]">
              <img src="[[$current.data.icon]]" alt=""/>
            </div>
            <span class="app-name"><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
          </div>
        </template>
      </oj-bind-for-each>
      
      <div class="favorite-card add-favorite" on-click="[[$listeners.addFavorite]]">
        <div class="app-icon add-icon">
          <span class="oj-ux-ico-plus"></span>
        </div>
        <span class="app-name">Add Favorite</span>
      </div>
    </div>
  </section>
  
  <!-- All Applications by Category -->
  <section class="all-applications">
    <h2>All Applications</h2>
    
    <!-- Oracle HCM Cloud -->
    <div class="app-category">
      <div class="category-header">
        <img src="resources/images/icons/oracle-hcm.png" alt="" class="category-icon"/>
        <h3>Oracle HCM Cloud</h3>
      </div>
      <div class="app-links-grid">
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="oracle-hcm-home">
          <span class="oj-ux-ico-home"></span>
          <div class="link-info">
            <span class="link-name">HCM Home</span>
            <span class="link-description">Oracle HCM dashboard</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle" on-oj-action="[[$listeners.toggleFavorite]]" data-id="oracle-hcm-home">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="oracle-hcm-me">
          <span class="oj-ux-ico-user"></span>
          <div class="link-info">
            <span class="link-name">Me</span>
            <span class="link-description">Personal information & profile</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="oracle-hcm-directory">
          <span class="oj-ux-ico-people"></span>
          <div class="link-info">
            <span class="link-name">Directory</span>
            <span class="link-description">Employee directory & org chart</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="oracle-hcm-learning">
          <span class="oj-ux-ico-education"></span>
          <div class="link-info">
            <span class="link-name">Learning</span>
            <span class="link-description">Training & development</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="oracle-hcm-performance">
          <span class="oj-ux-ico-trending-up"></span>
          <div class="link-info">
            <span class="link-name">Performance</span>
            <span class="link-description">Goals & performance reviews</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="oracle-hcm-talent">
          <span class="oj-ux-ico-star"></span>
          <div class="link-info">
            <span class="link-name">Talent</span>
            <span class="link-description">Career & talent management</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="oracle-hcm-recruiting">
          <span class="oj-ux-ico-user-plus"></span>
          <div class="link-info">
            <span class="link-name">Recruiting</span>
            <span class="link-description">Job requisitions & candidates</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="oracle-hcm-compensation">
          <span class="oj-ux-ico-coins"></span>
          <div class="link-info">
            <span class="link-name">Compensation</span>
            <span class="link-description">Salary & compensation details</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
      </div>
    </div>
    
    <!-- Payroll Applications -->
    <div class="app-category">
      <div class="category-header">
        <span class="oj-ux-ico-dollar-circle category-icon-span"></span>
        <h3>Payroll</h3>
      </div>
      <div class="app-links-grid">
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="adp-home">
          <img src="resources/images/icons/adp.png" alt="" class="app-logo"/>
          <div class="link-info">
            <span class="link-name">ADP Workforce Now</span>
            <span class="link-description">Payroll, pay statements, tax forms</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="ceridian-home">
          <img src="resources/images/icons/ceridian.png" alt="" class="app-logo"/>
          <div class="link-info">
            <span class="link-name">Ceridian Dayforce</span>
            <span class="link-description">Payroll & workforce management</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="ltia-portal">
          <img src="resources/images/icons/ltia.png" alt="" class="app-logo"/>
          <div class="link-info">
            <span class="link-name">LTIA Portal</span>
            <span class="link-description">Long-term incentive awards</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
      </div>
    </div>
    
    <!-- Time & Absence -->
    <div class="app-category">
      <div class="category-header">
        <span class="oj-ux-ico-calendar category-icon-span"></span>
        <h3>Time & Absence</h3>
      </div>
      <div class="app-links-grid">
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="dayforce-time">
          <img src="resources/images/icons/dayforce.png" alt="" class="app-logo"/>
          <div class="link-info">
            <span class="link-name">Dayforce Time</span>
            <span class="link-description">Time tracking & attendance</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="dayforce-absence">
          <img src="resources/images/icons/dayforce.png" alt="" class="app-logo"/>
          <div class="link-info">
            <span class="link-name">Dayforce Absence</span>
            <span class="link-description">PTO, leave requests, balances</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
      </div>
    </div>
    
    <!-- Benefits -->
    <div class="app-category">
      <div class="category-header">
        <span class="oj-ux-ico-heart category-icon-span"></span>
        <h3>Benefits</h3>
      </div>
      <div class="app-links-grid">
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="alight-benefits">
          <img src="resources/images/icons/alight.png" alt="" class="app-logo"/>
          <div class="link-info">
            <span class="link-name">Alight Benefits</span>
            <span class="link-description">Health, dental, vision enrollment</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="alight-401k">
          <img src="resources/images/icons/alight.png" alt="" class="app-logo"/>
          <div class="link-info">
            <span class="link-name">401(k) & Retirement</span>
            <span class="link-description">Retirement savings & planning</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="alight-hsa">
          <img src="resources/images/icons/alight.png" alt="" class="app-logo"/>
          <div class="link-info">
            <span class="link-name">HSA/FSA</span>
            <span class="link-description">Health & flexible spending accounts</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="alight-life">
          <img src="resources/images/icons/alight.png" alt="" class="app-logo"/>
          <div class="link-info">
            <span class="link-name">Life & Disability</span>
            <span class="link-description">Life insurance & disability coverage</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
      </div>
    </div>
    
    <!-- Expenses & Travel -->
    <div class="app-category">
      <div class="category-header">
        <span class="oj-ux-ico-credit-card category-icon-span"></span>
        <h3>Expenses & Travel</h3>
      </div>
      <div class="app-links-grid">
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="amex-actions">
          <img src="resources/images/icons/amex.png" alt="" class="app-logo"/>
          <div class="link-info">
            <span class="link-name">Amex Actions</span>
            <span class="link-description">Corporate card & expense management</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="concur-travel">
          <span class="oj-ux-ico-plane"></span>
          <div class="link-info">
            <span class="link-name">Travel Booking</span>
            <span class="link-description">Book flights, hotels, car rentals</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
      </div>
    </div>
    
    <!-- Company Resources -->
    <div class="app-category">
      <div class="category-header">
        <span class="oj-ux-ico-building category-icon-span"></span>
        <h3>Company Resources</h3>
      </div>
      <div class="app-links-grid">
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="company-intranet">
          <span class="oj-ux-ico-globe"></span>
          <div class="link-info">
            <span class="link-name">Company Intranet</span>
            <span class="link-description">News, policies, company information</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="it-helpdesk">
          <span class="oj-ux-ico-help-circle"></span>
          <div class="link-info">
            <span class="link-name">IT Help Desk</span>
            <span class="link-description">Technical support & service requests</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="hr-help">
          <span class="oj-ux-ico-chat"></span>
          <div class="link-info">
            <span class="link-name">HR Help Center</span>
            <span class="link-description">HR policies, FAQs, support</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
        
        <a href="#" class="app-link-card" on-click="[[$listeners.openLink]]" data-url="employee-handbook">
          <span class="oj-ux-ico-book"></span>
          <div class="link-info">
            <span class="link-name">Employee Handbook</span>
            <span class="link-description">Policies & procedures</span>
          </div>
          <oj-button display="icons" chroming="borderless" class="favorite-toggle">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
          </oj-button>
        </a>
      </div>
    </div>
  </section>
</div>
