<!--
  Cookbook Dashboard Template - Shell Page
  Oracle Visual Builder Cookbook pattern: oj-web-applayout-page, header + oj-drawer-layout + nav list
  https://vbcookbook.oracle.com/?page=shell&shell=dashboard-template
-->
<div class="oj-web-applayout-page oj-sm-padding-0" :data-theme="[[ $variables.theme ]]">
  <!-- Universal Search Overlay (Cookbook-style overlay) -->
  <oj-bind-if test="[[ $variables.searchVisible ]]">
    <div class="c360-search-overlay oj-flex oj-sm-align-items-start oj-sm-justify-content-center" 
         on-click="[[ () => { $page.functions.closeSearch($page); } ]]">
      <div class="c360-search-container oj-sm-padding-4x" on-click="[[ (event) => { event.stopPropagation(); } ]]">
        <div class="c360-search-header oj-flex oj-sm-align-items-center oj-sm-margin-4x-bottom">
          <span class="oj-ux-ico-search oj-sm-margin-2x-end"></span>
          <oj-input-search id="universalSearch"
            placeholder="Search people, pages, actions..."
            class="oj-flex-item"
            on-oj-value-action="[[ (event) => { $page.functions.handleSearch(event.detail.value); } ]]">
          </oj-input-search>
          <span class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-2x-start">ESC to close</span>
        </div>
        <div class="c360-search-results">
          <div class="c360-search-section oj-sm-margin-4x-bottom">
            <h4 class="oj-typography-heading-sm oj-sm-margin-2x-bottom">Quick Actions</h4>
            <div class="oj-flex oj-sm-flex-wrap">
              <oj-button chroming="outlined" class="oj-sm-margin-2x-end oj-sm-margin-2x-bottom"
                on-oj-action="[[ () => { $page.functions.navigateToFlow('time-absence'); } ]]">
                <span slot="startIcon" class="oj-ux-ico-clock"></span>
                Request Time Off
                <span slot="endIcon" class="oj-typography-body-xs"><kbd>T</kbd></span>
              </oj-button>
              <oj-button chroming="outlined" class="oj-sm-margin-2x-end oj-sm-margin-2x-bottom"
                on-oj-action="[[ () => { $page.functions.navigateToFlow('payroll'); } ]]">
                <span slot="startIcon" class="oj-ux-ico-currency"></span>
                View Payslip
                <span slot="endIcon" class="oj-typography-body-xs"><kbd>P</kbd></span>
              </oj-button>
              <oj-button chroming="outlined" class="oj-sm-margin-2x-end oj-sm-margin-2x-bottom"
                on-oj-action="[[ () => { $page.functions.navigateToFlow('learning'); } ]]">
                <span slot="startIcon" class="oj-ux-ico-education"></span>
                Browse Learning
                <span slot="endIcon" class="oj-typography-body-xs"><kbd>L</kbd></span>
              </oj-button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </oj-bind-if>

  <!-- Notification Panel (Cookbook-style panel with Redwood typography) -->
  <oj-bind-if test="[[ $variables.notificationPanelOpen ]]">
    <div class="c360-notification-panel oj-sm-padding-4x">
      <div class="c360-notification-header oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-margin-4x-bottom">
        <h3 class="oj-typography-heading-md oj-sm-margin-0">Notifications</h3>
        <div class="oj-flex">
          <oj-button display="icons" chroming="borderless" on-oj-action="[[ () => { $page.functions.markAllRead(); } ]]">
            <span slot="startIcon" class="oj-ux-ico-check-all"></span>
            Mark all read
          </oj-button>
          <oj-button display="icons" chroming="borderless" on-oj-action="[[ $listeners.toggleNotificationPanel ]]">
            <span slot="startIcon" class="oj-ux-ico-close"></span>
          </oj-button>
        </div>
      </div>
      <div class="c360-notification-list">
        <div class="c360-notification-item c360-notification-urgent oj-sm-padding-3x oj-sm-margin-2x-bottom">
          <span class="c360-notification-icon oj-ux-ico-warning-s"></span>
          <div class="c360-notification-content">
            <span class="oj-typography-body-md oj-typography-semi-bold">Time-off Request Pending</span>
            <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">Your request for Dec 24-26 needs manager approval</p>
            <span class="oj-typography-body-xs oj-text-color-secondary">2 hours ago</span>
          </div>
        </div>
        <div class="c360-notification-item oj-sm-padding-3x oj-sm-margin-2x-bottom">
          <span class="c360-notification-icon oj-ux-ico-education"></span>
          <div class="c360-notification-content">
            <span class="oj-typography-body-md oj-typography-semi-bold">Training Due</span>
            <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">Complete "Security Awareness 2026" by Feb 15</p>
            <span class="oj-typography-body-xs oj-text-color-secondary">1 day ago</span>
          </div>
        </div>
        <div class="c360-notification-item oj-sm-padding-3x oj-sm-margin-2x-bottom">
          <span class="c360-notification-icon oj-ux-ico-check-circle"></span>
          <div class="c360-notification-content">
            <span class="oj-typography-body-md oj-typography-semi-bold">Payslip Available</span>
            <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">Your January 2026 payslip is ready to view</p>
            <span class="oj-typography-body-xs oj-text-color-secondary">3 days ago</span>
          </div>
        </div>
      </div>
    </div>
  </oj-bind-if>

  <!-- Header (Cookbook: oj-web-applayout-header + oj-flex-bar) -->
  <header class="oj-web-applayout-header">
    <div class="oj-flex-bar oj-sm-align-items-center oj-sm-padding-horizontal-2x">
      <!-- Start: Hamburger + Brand -->
      <div class="oj-flex-bar-start oj-flex oj-sm-align-items-center">
        <oj-button id="toggleNavListButton" display="icons" chroming="borderless"
          on-oj-action="[[ $listeners.toggleNavListButtonOjAction ]]"
          class="oj-md-hide">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
        </oj-button>
        <div class="c360-header-brand oj-flex oj-sm-align-items-center oj-sm-margin-2x-start">
          <span class="c360-logo oj-typography-heading-sm">C360</span>
          <span class="c360-app-name oj-typography-body-md oj-sm-hide oj-md-show oj-sm-margin-2x-start">Colleague 360</span>
        </div>
      </div>

      <!-- Middle: Search trigger (Cookbook uses oj-button) -->
      <div class="oj-flex-bar-middle">
        <oj-button id="searchTrigger" chroming="outlined" display="all"
          on-oj-action="[[ $listeners.openUniversalSearch ]]"
          class="c360-search-trigger">
          <span slot="startIcon" class="oj-ux-ico-search"></span>
          <span class="oj-sm-hide oj-md-show">Search...</span>
          <span slot="endIcon" class="oj-typography-body-xs"><kbd>Ctrl+K</kbd></span>
        </oj-button>
      </div>

      <!-- Right side - Actions -->
      <div class="oj-flex-bar-end">
        <!-- Theme Toggle -->
        <oj-button id="themeToggle" display="icons" chroming="borderless"
          on-oj-action="[[ $listeners.toggleTheme ]]"
          title="Toggle theme">
          <span slot="startIcon" class="[[ $variables.theme === 'light' ? 'oj-ux-ico-moon' : 'oj-ux-ico-sun' ]]"></span>
        </oj-button>

        <!-- Notifications -->
        <oj-button id="notificationButton" display="icons" chroming="borderless"
          on-oj-action="[[ $listeners.toggleNotificationPanel ]]"
          class="c360-notification-button">
          <span slot="startIcon" class="oj-ux-ico-notification-off"></span>
          <oj-bind-if test="[[ $variables.unreadCount > 0 ]]">
            <oj-badge class="c360-notification-badge">[[ $variables.unreadCount ]]</oj-badge>
          </oj-bind-if>
        </oj-button>

        <!-- User menu -->
        <oj-menu-button id="userMenu" chroming="borderless">
          <oj-avatar slot="startIcon" size="xs" 
            initials="[[ $application.variables.currentUser.displayName ? $application.variables.currentUser.displayName.split(' ').map(n => n[0]).join('') : 'U' ]]">
          </oj-avatar>
          <span class="oj-sm-hide oj-md-show">[[ $application.variables.currentUser.displayName || 'User' ]]</span>
          <oj-menu slot="menu" id="userMenuDropdown">
            <oj-option value="profile" on-oj-action="[[ () => { $page.functions.navigateToFlow('my-profile'); } ]]">
              <span slot="startIcon" class="oj-ux-ico-contact"></span>
              My Profile
            </oj-option>
            <oj-option value="settings">
              <span slot="startIcon" class="oj-ux-ico-settings"></span>
              Settings
            </oj-option>
            <oj-option value="help">
              <span slot="startIcon" class="oj-ux-ico-help-circle"></span>
              Help & Support
            </oj-option>
            <oj-option value="logout">
              <span slot="startIcon" class="oj-ux-ico-log-out"></span>
              Sign Out
            </oj-option>
          </oj-menu>
        </oj-menu-button>
      </div>
    </div>
  </header>

  <!-- Drawer Layout (Cookbook dashboard template: start = nav, default = content) -->
  <oj-drawer-layout id="drawerLayout" 
    class="oj-flex-item oj-sm-flex-1 c360-drawer-layout"
    start-opened="{{ $variables.openDrawer }}"
    on-oj-close="[[ () => { $variables.openDrawer = false; } ]]">
    
    <!-- Navigation Drawer (Cookbook: slot="start" with oj-navigation-list) -->
    <div slot="start" class="c360-nav-drawer oj-sm-padding-4x">
      <oj-navigation-list id="navList"
        selection="{{ $variables.currentNavItem }}"
        display="all"
        edge="start"
        drill-mode="none"
        class="oj-sm-margin-0"
        on-selection-changed="[[ $listeners.ojNavigationListSelection ]]">
        
        <!-- Dashboard -->
        <oj-option value="dashboard">
          <span slot="startIcon" class="oj-ux-ico-home"></span>
          Dashboard
        </oj-option>
        
        <!-- My Profile -->
        <oj-option value="my-profile">
          <span slot="startIcon" class="oj-ux-ico-contact"></span>
          My Profile
        </oj-option>
        
        <!-- Payroll -->
        <oj-option value="payroll">
          <span slot="startIcon" class="oj-ux-ico-currency"></span>
          Payroll
        </oj-option>
        
        <!-- Benefits -->
        <oj-option value="benefits">
          <span slot="startIcon" class="oj-ux-ico-heart"></span>
          Benefits
        </oj-option>
        
        <!-- Time & Absence -->
        <oj-option value="time-absence">
          <span slot="startIcon" class="oj-ux-ico-clock"></span>
          Time & Absence
        </oj-option>
        
        <!-- Learning -->
        <oj-option value="learning">
          <span slot="startIcon" class="oj-ux-ico-education"></span>
          Learning
        </oj-option>
        
        <!-- Performance -->
        <oj-option value="performance">
          <span slot="startIcon" class="oj-ux-ico-trending-up"></span>
          Performance
        </oj-option>
        
        <!-- My Team (Manager+) -->
        <oj-bind-if test="[[ ['manager', 'hr', 'executive'].includes($application.variables.userRole) ]]">
          <oj-option value="my-team">
            <span slot="startIcon" class="oj-ux-ico-people-group"></span>
            My Team
          </oj-option>
        </oj-bind-if>
        
        <!-- Approvals (Manager+) with badge -->
        <oj-bind-if test="[[ ['manager', 'hr', 'executive'].includes($application.variables.userRole) ]]">
          <oj-option value="approvals">
            <span slot="startIcon" class="oj-ux-ico-check-circle"></span>
            Approvals
            <oj-bind-if test="[[ $variables.unreadCount > 0 ]]">
              <oj-badge slot="badge" class="oj-badge-warning">[[ $variables.unreadCount ]]</oj-badge>
            </oj-bind-if>
          </oj-option>
        </oj-bind-if>
        
        <!-- Compensation (Manager+) -->
        <oj-bind-if test="[[ ['manager', 'hr', 'executive'].includes($application.variables.userRole) ]]">
          <oj-option value="compensation">
            <span slot="startIcon" class="oj-ux-ico-money-bag"></span>
            Compensation
          </oj-option>
        </oj-bind-if>
        
        <!-- Talent (HR/Executive) -->
        <oj-bind-if test="[[ ['hr', 'executive'].includes($application.variables.userRole) ]]">
          <oj-option value="talent">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
            Talent
          </oj-option>
        </oj-bind-if>
        
        <!-- Recruitment (HR) -->
        <oj-bind-if test="[[ $application.variables.userRole === 'hr' ]]">
          <oj-option value="recruitment">
            <span slot="startIcon" class="oj-ux-ico-person-add"></span>
            Recruitment
          </oj-option>
        </oj-bind-if>
        
        <!-- Analytics (HR/Executive) -->
        <oj-bind-if test="[[ ['hr', 'executive'].includes($application.variables.userRole) ]]">
          <oj-option value="analytics">
            <span slot="startIcon" class="oj-ux-ico-bar-chart"></span>
            Analytics
          </oj-option>
        </oj-bind-if>
        
        <!-- Quick Links -->
        <oj-option value="quick-links">
          <span slot="startIcon" class="oj-ux-ico-link"></span>
          Quick Links
        </oj-option>
      </oj-navigation-list>
    </div>

    <!-- Main Content (Cookbook: default slot = page content) -->
    <div class="vb-content-and-footer-container oj-flex oj-sm-flex-direction-column oj-sm-flex-1 oj-sm-flex-wrap-nowrap oj-sm-overflow-auto">
      <oj-messages id="pageMessages" class="c360-messages oj-sm-margin-2x"
        messages="{{ $variables.messagesADP.data }}"
        on-oj-close="[[ $listeners.onMessageClose ]]">
      </oj-messages>
      <oj-vb-content id="vbRouterContent" 
        class="vb-pages-module oj-flex-item oj-sm-flex-1 oj-flex oj-sm-flex-direction-column" 
        config="[[ vbRouterFlow ]]">
      </oj-vb-content>
    </div>
  </oj-drawer-layout>
</div>
