<!--
 Copyright (c) 2024, 2026 Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-web-applayout-page" :data-theme="[[ $variables.theme ]]">
  <!-- Universal Search Overlay -->
  <oj-bind-if test="[[ $variables.searchVisible ]]">
    <div class="c360-search-overlay" on-click="[[ () => { $page.functions.closeSearch($page); } ]]">
      <div class="c360-search-container" on-click="[[ (event) => { event.stopPropagation(); } ]]">
        <div class="c360-search-header">
          <span class="c360-search-icon oj-ux-ico-search"></span>
          <oj-input-search id="universalSearch"
            placeholder="Search people, pages, actions..."
            class="c360-search-input"
            on-oj-value-action="[[ (event) => { $page.functions.handleSearch(event.detail.value); } ]]">
          </oj-input-search>
          <span class="c360-search-shortcut">ESC to close</span>
        </div>
        <div class="c360-search-results">
          <div class="c360-search-section">
            <h4 class="c360-search-section-title">Quick Actions</h4>
            <div class="c360-search-quick-actions">
              <button class="c360-quick-action" on-click="[[ () => { $page.functions.navigateToFlow('time-absence'); } ]]">
                <span class="oj-ux-ico-clock"></span>
                <span>Request Time Off</span>
                <kbd>T</kbd>
              </button>
              <button class="c360-quick-action" on-click="[[ () => { $page.functions.navigateToFlow('payroll'); } ]]">
                <span class="oj-ux-ico-currency"></span>
                <span>View Payslip</span>
                <kbd>P</kbd>
              </button>
              <button class="c360-quick-action" on-click="[[ () => { $page.functions.navigateToFlow('learning'); } ]]">
                <span class="oj-ux-ico-education"></span>
                <span>Browse Learning</span>
                <kbd>L</kbd>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </oj-bind-if>

  <!-- Notification Panel -->
  <oj-bind-if test="[[ $variables.notificationPanelOpen ]]">
    <div class="c360-notification-panel">
      <div class="c360-notification-header">
        <h3>Notifications</h3>
        <div class="c360-notification-actions">
          <oj-button display="icons" chroming="borderless" on-oj-action="[[ () => { $page.functions.markAllRead(); } ]]">
            <span slot="startIcon" class="oj-ux-ico-check-all"></span>
            Mark all read
          </oj-button>
          <oj-button display="icons" chroming="borderless" 
            on-oj-action="[[ $listeners.toggleNotificationPanel ]]">
            <span slot="startIcon" class="oj-ux-ico-close"></span>
          </oj-button>
        </div>
      </div>
      <div class="c360-notification-list">
        <div class="c360-notification-item c360-notification-urgent">
          <span class="c360-notification-icon oj-ux-ico-warning-s"></span>
          <div class="c360-notification-content">
            <strong>Time-off Request Pending</strong>
            <p>Your request for Dec 24-26 needs manager approval</p>
            <span class="c360-notification-time">2 hours ago</span>
          </div>
        </div>
        <div class="c360-notification-item">
          <span class="c360-notification-icon oj-ux-ico-education"></span>
          <div class="c360-notification-content">
            <strong>Training Due</strong>
            <p>Complete "Security Awareness 2026" by Feb 15</p>
            <span class="c360-notification-time">1 day ago</span>
          </div>
        </div>
        <div class="c360-notification-item">
          <span class="c360-notification-icon oj-ux-ico-check-circle"></span>
          <div class="c360-notification-content">
            <strong>Payslip Available</strong>
            <p>Your January 2026 payslip is ready to view</p>
            <span class="c360-notification-time">3 days ago</span>
          </div>
        </div>
      </div>
    </div>
  </oj-bind-if>

  <!-- Header -->
  <header class="oj-web-applayout-header">
    <div class="oj-flex-bar oj-sm-align-items-center">
      <!-- Hamburger menu for mobile -->
      <div class="oj-flex-bar-start">
        <oj-button id="toggleNavListButton" display="icons" chroming="borderless"
          on-oj-action="[[ $listeners.toggleNavListButtonOjAction ]]"
          class="oj-md-hide">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
        </oj-button>
        
        <!-- Logo and app name -->
        <div class="c360-header-brand">
          <span class="c360-logo">C360</span>
          <span class="c360-app-name oj-sm-hide oj-md-show">Colleague 360</span>
        </div>
      </div>

      <!-- Center - Search trigger -->
      <div class="oj-flex-bar-middle">
        <button class="c360-search-trigger" on-click="[[ $listeners.openUniversalSearch ]]">
          <span class="oj-ux-ico-search"></span>
          <span class="c360-search-placeholder">Search...</span>
          <kbd>Ctrl+K</kbd>
        </button>
      </div>

      <!-- Right side - Actions -->
      <div class="oj-flex-bar-end">
        <!-- Theme Toggle -->
        <oj-button id="themeToggle" display="icons" chroming="borderless"
          on-oj-action="[[ $listeners.toggleTheme ]]"
          title="Toggle theme">
          <span slot="startIcon" class="[[ $variables.theme === 'light' ? 'oj-ux-ico-moon' : 'oj-ux-ico-sun' ]]"></span>
        </oj-button>

        <!-- Notifications -->
        <oj-button id="notificationButton" display="icons" chroming="borderless"
          on-oj-action="[[ $listeners.toggleNotificationPanel ]]"
          class="c360-notification-button">
          <span slot="startIcon" class="oj-ux-ico-notification-off"></span>
          <oj-bind-if test="[[ $variables.unreadCount > 0 ]]">
            <oj-badge class="c360-notification-badge">[[ $variables.unreadCount ]]</oj-badge>
          </oj-bind-if>
        </oj-button>

        <!-- User menu -->
        <oj-menu-button id="userMenu" chroming="borderless">
          <oj-avatar slot="startIcon" size="xs" 
            initials="[[ $application.variables.currentUser.displayName ? $application.variables.currentUser.displayName.split(' ').map(n => n[0]).join('') : 'U' ]]">
          </oj-avatar>
          <span class="oj-sm-hide oj-md-show">[[ $application.variables.currentUser.displayName || 'User' ]]</span>
          <oj-menu slot="menu" id="userMenuDropdown">
            <oj-option value="profile" on-oj-action="[[ () => { $page.functions.navigateToFlow('my-profile'); } ]]">
              <span slot="startIcon" class="oj-ux-ico-contact"></span>
              My Profile
            </oj-option>
            <oj-option value="settings">
              <span slot="startIcon" class="oj-ux-ico-settings"></span>
              Settings
            </oj-option>
            <oj-option value="help">
              <span slot="startIcon" class="oj-ux-ico-help-circle"></span>
              Help & Support
            </oj-option>
            <oj-option value="logout">
              <span slot="startIcon" class="oj-ux-ico-log-out"></span>
              Sign Out
            </oj-option>
          </oj-menu>
        </oj-menu-button>
      </div>
    </div>
  </header>

  <!-- Drawer Layout with Navigation -->
  <oj-drawer-layout id="drawerLayout" class="c360-drawer-layout"
    start-opened="{{ $variables.openDrawer }}"
    on-oj-close="[[ () => { $variables.openDrawer = false; } ]]">
    
    <!-- Navigation Drawer -->
    <div slot="start" class="c360-nav-drawer">
      <oj-navigation-list id="navList"
        selection="{{ $variables.currentNavItem }}"
        display="all"
        edge="start"
        drill-mode="none"
        on-selection-changed="[[ $listeners.ojNavigationListSelection ]]">
        
        <!-- Dashboard -->
        <oj-option value="dashboard">
          <span slot="startIcon" class="oj-ux-ico-home"></span>
          Dashboard
        </oj-option>
        
        <!-- My Profile -->
        <oj-option value="my-profile">
          <span slot="startIcon" class="oj-ux-ico-contact"></span>
          My Profile
        </oj-option>
        
        <!-- Payroll -->
        <oj-option value="payroll">
          <span slot="startIcon" class="oj-ux-ico-currency"></span>
          Payroll
        </oj-option>
        
        <!-- Benefits -->
        <oj-option value="benefits">
          <span slot="startIcon" class="oj-ux-ico-heart"></span>
          Benefits
        </oj-option>
        
        <!-- Time & Absence -->
        <oj-option value="time-absence">
          <span slot="startIcon" class="oj-ux-ico-clock"></span>
          Time & Absence
        </oj-option>
        
        <!-- Learning -->
        <oj-option value="learning">
          <span slot="startIcon" class="oj-ux-ico-education"></span>
          Learning
        </oj-option>
        
        <!-- Performance -->
        <oj-option value="performance">
          <span slot="startIcon" class="oj-ux-ico-trending-up"></span>
          Performance
        </oj-option>
        
        <!-- My Team (Manager+) -->
        <oj-bind-if test="[[ ['manager', 'hr', 'executive'].includes($application.variables.userRole) ]]">
          <oj-option value="my-team">
            <span slot="startIcon" class="oj-ux-ico-people-group"></span>
            My Team
          </oj-option>
        </oj-bind-if>
        
        <!-- Approvals (Manager+) -->
        <oj-bind-if test="[[ ['manager', 'hr', 'executive'].includes($application.variables.userRole) ]]">
          <oj-option value="approvals">
            <span slot="startIcon" class="oj-ux-ico-check-circle"></span>
            Approvals
          </oj-option>
        </oj-bind-if>
        
        <!-- Compensation (Manager+) -->
        <oj-bind-if test="[[ ['manager', 'hr', 'executive'].includes($application.variables.userRole) ]]">
          <oj-option value="compensation">
            <span slot="startIcon" class="oj-ux-ico-money-bag"></span>
            Compensation
          </oj-option>
        </oj-bind-if>
        
        <!-- Talent (HR/Executive) -->
        <oj-bind-if test="[[ ['hr', 'executive'].includes($application.variables.userRole) ]]">
          <oj-option value="talent">
            <span slot="startIcon" class="oj-ux-ico-star"></span>
            Talent
          </oj-option>
        </oj-bind-if>
        
        <!-- Recruitment (HR) -->
        <oj-bind-if test="[[ $application.variables.userRole === 'hr' ]]">
          <oj-option value="recruitment">
            <span slot="startIcon" class="oj-ux-ico-person-add"></span>
            Recruitment
          </oj-option>
        </oj-bind-if>
        
        <!-- Analytics (HR/Executive) -->
        <oj-bind-if test="[[ ['hr', 'executive'].includes($application.variables.userRole) ]]">
          <oj-option value="analytics">
            <span slot="startIcon" class="oj-ux-ico-bar-chart"></span>
            Analytics
          </oj-option>
        </oj-bind-if>
        
        <!-- Quick Links -->
        <oj-option value="quick-links">
          <span slot="startIcon" class="oj-ux-ico-link"></span>
          Quick Links
        </oj-option>
      </oj-navigation-list>
    </div>

    <!-- Main Content Area -->
    <div class="vb-content-and-footer-container oj-flex oj-sm-flex-direction-column oj-sm-flex-1 oj-sm-flex-wrap-nowrap">
      <!-- Messages/Toasts -->
      <oj-messages id="pageMessages" class="c360-messages"
        messages="{{ $variables.messagesADP.data }}"
        on-oj-close="[[ $listeners.onMessageClose ]]">
      </oj-messages>

      <!-- Flow content via router -->
      <oj-vb-content id="vbRouterContent" 
        class="vb-pages-module oj-flex-item oj-flex" 
        config="[[ vbRouterFlow ]]">
      </oj-vb-content>
    </div>
  </oj-drawer-layout>
</div>
