<!-- Talent flow start page - Cookbook-style -->
<div class="oj-flex oj-sm-flex-direction-column oj-sm-padding-4x">
  <div class="oj-sm-margin-4x-bottom">
    <h1 class="oj-typography-heading-lg">Talent</h1>
    <p class="oj-typography-body-md oj-text-color-secondary">Career development and talent management.</p>
  </div>
  <div class="oj-sm-border oj-sm-border-1x oj-border-radius oj-sm-padding-4x">
    <p class="oj-typography-body-md">Connect to Oracle HCM Talent to view goals, feedback, and career tools.</p>
  </div>
</div>
