<!--
  Colleague 360 Portal - My Profile Page
  Shows employee's personal profile information from Oracle HCM
-->
<div class="colleague360-profile">
  
  <!-- Profile Header -->
  <section class="profile-header">
    <div class="profile-banner">
      <div class="profile-avatar-section">
        <oj-avatar 
          size="xl"
          src="[[$page.variables.employee.photoUrl]]"
          initials="[[$application.functions.getInitials($page.variables.employee.displayName)]]">
        </oj-avatar>
        <oj-button 
          display="icons" 
          chroming="borderless" 
          class="edit-photo-btn"
          on-oj-action="[[$listeners.changePhoto]]">
          <span slot="startIcon" class="oj-ux-ico-camera"></span>
        </oj-button>
      </div>
      <div class="profile-header-info">
        <h1 class="employee-name">
          <oj-bind-text value="[[$page.variables.employee.displayName]]"></oj-bind-text>
        </h1>
        <p class="employee-title">
          <oj-bind-text value="[[$page.variables.employee.jobTitle]]"></oj-bind-text>
        </p>
        <p class="employee-department">
          <span class="oj-ux-ico-building"></span>
          <oj-bind-text value="[[$page.variables.employee.department]]"></oj-bind-text>
        </p>
        <p class="employee-location">
          <span class="oj-ux-ico-location"></span>
          <oj-bind-text value="[[$page.variables.employee.location]]"></oj-bind-text>
        </p>
      </div>
    </div>
  </section>
  
  <!-- Profile Navigation Tabs -->
  <oj-tab-bar 
    selection="{{$page.variables.selectedTab}}"
    edge="top"
    class="profile-tabs">
    <ul>
      <li id="tab-personal">
        <a href="#">
          <span class="oj-ux-ico-user"></span>
          Personal Information
        </a>
      </li>
      <li id="tab-employment">
        <a href="#">
          <span class="oj-ux-ico-briefcase"></span>
          Employment
        </a>
      </li>
      <li id="tab-contact">
        <a href="#">
          <span class="oj-ux-ico-phone"></span>
          Contact Details
        </a>
      </li>
      <li id="tab-emergency">
        <a href="#">
          <span class="oj-ux-ico-alert"></span>
          Emergency Contacts
        </a>
      </li>
      <li id="tab-documents">
        <a href="#">
          <span class="oj-ux-ico-document"></span>
          Documents
        </a>
      </li>
    </ul>
  </oj-tab-bar>
  
  <!-- Personal Information Tab -->
  <oj-bind-if test="[[$page.variables.selectedTab === 'tab-personal']]">
    <section class="profile-section">
      <div class="section-header">
        <h2>Personal Information</h2>
        <oj-button chroming="outlined" on-oj-action="[[$listeners.editPersonalInfo]]">
          <span slot="startIcon" class="oj-ux-ico-edit"></span>
          Edit
        </oj-button>
      </div>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Basic Information</h3>
          <div class="info-row">
            <label>Legal Name</label>
            <span><oj-bind-text value="[[$page.variables.employee.legalName]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Preferred Name</label>
            <span><oj-bind-text value="[[$page.variables.employee.preferredName]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Date of Birth</label>
            <span><oj-bind-text value="[[$page.functions.formatDate($page.variables.employee.dateOfBirth)]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Gender</label>
            <span><oj-bind-text value="[[$page.variables.employee.gender]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Marital Status</label>
            <span><oj-bind-text value="[[$page.variables.employee.maritalStatus]]"></oj-bind-text></span>
          </div>
        </div>
        
        <div class="info-card">
          <h3>Identification</h3>
          <div class="info-row">
            <label>Employee ID</label>
            <span><oj-bind-text value="[[$page.variables.employee.employeeId]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>National ID (Last 4)</label>
            <span>***-**-<oj-bind-text value="[[$page.variables.employee.nationalIdLast4]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Work Eligibility</label>
            <span><oj-bind-text value="[[$page.variables.employee.workEligibility]]"></oj-bind-text></span>
          </div>
        </div>
        
        <div class="info-card">
          <h3>Diversity Information</h3>
          <p class="info-note">This information is voluntary and confidential</p>
          <div class="info-row">
            <label>Ethnicity</label>
            <span><oj-bind-text value="[[$page.variables.employee.ethnicity || 'Not specified']]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Veteran Status</label>
            <span><oj-bind-text value="[[$page.variables.employee.veteranStatus || 'Not specified']]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Disability Status</label>
            <span><oj-bind-text value="[[$page.variables.employee.disabilityStatus || 'Not specified']]"></oj-bind-text></span>
          </div>
        </div>
      </div>
    </section>
  </oj-bind-if>
  
  <!-- Employment Tab -->
  <oj-bind-if test="[[$page.variables.selectedTab === 'tab-employment']]">
    <section class="profile-section">
      <div class="section-header">
        <h2>Employment Information</h2>
      </div>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Current Position</h3>
          <div class="info-row">
            <label>Job Title</label>
            <span><oj-bind-text value="[[$page.variables.employee.jobTitle]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Department</label>
            <span><oj-bind-text value="[[$page.variables.employee.department]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Business Unit</label>
            <span><oj-bind-text value="[[$page.variables.employee.businessUnit]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Cost Center</label>
            <span><oj-bind-text value="[[$page.variables.employee.costCenter]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Job Grade</label>
            <span><oj-bind-text value="[[$page.variables.employee.jobGrade]]"></oj-bind-text></span>
          </div>
        </div>
        
        <div class="info-card">
          <h3>Employment Details</h3>
          <div class="info-row">
            <label>Employment Type</label>
            <span><oj-bind-text value="[[$page.variables.employee.employmentType]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Employment Status</label>
            <oj-badge><oj-bind-text value="[[$page.variables.employee.employmentStatus]]"></oj-bind-text></oj-badge>
          </div>
          <div class="info-row">
            <label>Hire Date</label>
            <span><oj-bind-text value="[[$page.functions.formatDate($page.variables.employee.hireDate)]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Years of Service</label>
            <span><oj-bind-text value="[[$page.functions.calculateYearsOfService($page.variables.employee.hireDate)]]"></oj-bind-text> years</span>
          </div>
        </div>
        
        <div class="info-card">
          <h3>Reporting Structure</h3>
          <div class="manager-card" on-click="[[$listeners.viewManager]]">
            <oj-avatar 
              size="sm"
              src="[[$page.variables.employee.managerPhotoUrl]]"
              initials="[[$application.functions.getInitials($page.variables.employee.managerName)]]">
            </oj-avatar>
            <div class="manager-info">
              <label>Reports To</label>
              <span class="manager-name"><oj-bind-text value="[[$page.variables.employee.managerName]]"></oj-bind-text></span>
              <span class="manager-title"><oj-bind-text value="[[$page.variables.employee.managerTitle]]"></oj-bind-text></span>
            </div>
          </div>
        </div>
        
        <div class="info-card">
          <h3>Work Schedule</h3>
          <div class="info-row">
            <label>Work Location</label>
            <span><oj-bind-text value="[[$page.variables.employee.location]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Work Schedule</label>
            <span><oj-bind-text value="[[$page.variables.employee.workSchedule]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Time Zone</label>
            <span><oj-bind-text value="[[$page.variables.employee.timeZone]]"></oj-bind-text></span>
          </div>
        </div>
      </div>
      
      <!-- Employment History -->
      <div class="info-card full-width">
        <h3>Employment History</h3>
        <oj-timeline
          id="employmentTimeline"
          data="[[$page.variables.employmentHistory]]"
          axis-position="bottom">
        </oj-timeline>
      </div>
    </section>
  </oj-bind-if>
  
  <!-- Contact Details Tab -->
  <oj-bind-if test="[[$page.variables.selectedTab === 'tab-contact']]">
    <section class="profile-section">
      <div class="section-header">
        <h2>Contact Details</h2>
        <oj-button chroming="outlined" on-oj-action="[[$listeners.editContactInfo]]">
          <span slot="startIcon" class="oj-ux-ico-edit"></span>
          Edit
        </oj-button>
      </div>
      
      <div class="info-grid">
        <div class="info-card">
          <h3>Work Contact</h3>
          <div class="info-row">
            <label>Work Email</label>
            <a href="mailto:[[$page.variables.employee.workEmail]]">
              <oj-bind-text value="[[$page.variables.employee.workEmail]]"></oj-bind-text>
            </a>
          </div>
          <div class="info-row">
            <label>Work Phone</label>
            <span><oj-bind-text value="[[$page.variables.employee.workPhone]]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Mobile Phone</label>
            <span><oj-bind-text value="[[$page.variables.employee.mobilePhone]]"></oj-bind-text></span>
          </div>
        </div>
        
        <div class="info-card">
          <h3>Personal Contact</h3>
          <div class="info-row">
            <label>Personal Email</label>
            <span><oj-bind-text value="[[$page.variables.employee.personalEmail || 'Not provided']]"></oj-bind-text></span>
          </div>
          <div class="info-row">
            <label>Home Phone</label>
            <span><oj-bind-text value="[[$page.variables.employee.homePhone || 'Not provided']]"></oj-bind-text></span>
          </div>
        </div>
        
        <div class="info-card">
          <h3>Home Address</h3>
          <div class="address-block">
            <p><oj-bind-text value="[[$page.variables.employee.homeAddress.street1]]"></oj-bind-text></p>
            <oj-bind-if test="[[$page.variables.employee.homeAddress.street2]]">
              <p><oj-bind-text value="[[$page.variables.employee.homeAddress.street2]]"></oj-bind-text></p>
            </oj-bind-if>
            <p>
              <oj-bind-text value="[[$page.variables.employee.homeAddress.city]]"></oj-bind-text>, 
              <oj-bind-text value="[[$page.variables.employee.homeAddress.state]]"></oj-bind-text> 
              <oj-bind-text value="[[$page.variables.employee.homeAddress.postalCode]]"></oj-bind-text>
            </p>
            <p><oj-bind-text value="[[$page.variables.employee.homeAddress.country]]"></oj-bind-text></p>
          </div>
        </div>
        
        <div class="info-card">
          <h3>Mailing Address</h3>
          <oj-bind-if test="[[$page.variables.employee.mailingAddressSameAsHome]]">
            <p class="info-note">Same as home address</p>
          </oj-bind-if>
          <oj-bind-if test="[[!$page.variables.employee.mailingAddressSameAsHome]]">
            <div class="address-block">
              <p><oj-bind-text value="[[$page.variables.employee.mailingAddress.street1]]"></oj-bind-text></p>
              <p>
                <oj-bind-text value="[[$page.variables.employee.mailingAddress.city]]"></oj-bind-text>, 
                <oj-bind-text value="[[$page.variables.employee.mailingAddress.state]]"></oj-bind-text> 
                <oj-bind-text value="[[$page.variables.employee.mailingAddress.postalCode]]"></oj-bind-text>
              </p>
            </div>
          </oj-bind-if>
        </div>
      </div>
    </section>
  </oj-bind-if>
  
  <!-- Emergency Contacts Tab -->
  <oj-bind-if test="[[$page.variables.selectedTab === 'tab-emergency']]">
    <section class="profile-section">
      <div class="section-header">
        <h2>Emergency Contacts</h2>
        <oj-button chroming="outlined" on-oj-action="[[$listeners.addEmergencyContact]]">
          <span slot="startIcon" class="oj-ux-ico-plus"></span>
          Add Contact
        </oj-button>
      </div>
      
      <div class="emergency-contacts-list">
        <oj-bind-for-each data="[[$page.variables.emergencyContacts]]">
          <template>
            <div class="emergency-contact-card">
              <div class="contact-priority">
                <span class="priority-number"><oj-bind-text value="[[$current.index + 1]]"></oj-bind-text></span>
                <oj-bind-if test="[[$current.data.isPrimary]]">
                  <oj-badge>Primary</oj-badge>
                </oj-bind-if>
              </div>
              <div class="contact-details">
                <h3><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></h3>
                <p class="contact-relationship">
                  <oj-bind-text value="[[$current.data.relationship]]"></oj-bind-text>
                </p>
                <div class="contact-info-row">
                  <span class="oj-ux-ico-phone"></span>
                  <span><oj-bind-text value="[[$current.data.primaryPhone]]"></oj-bind-text></span>
                </div>
                <oj-bind-if test="[[$current.data.alternatePhone]]">
                  <div class="contact-info-row">
                    <span class="oj-ux-ico-phone"></span>
                    <span><oj-bind-text value="[[$current.data.alternatePhone]]"></oj-bind-text></span>
                  </div>
                </oj-bind-if>
                <oj-bind-if test="[[$current.data.email]]">
                  <div class="contact-info-row">
                    <span class="oj-ux-ico-email"></span>
                    <span><oj-bind-text value="[[$current.data.email]]"></oj-bind-text></span>
                  </div>
                </oj-bind-if>
              </div>
              <div class="contact-actions">
                <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.editEmergencyContact]]" data-id$="[[$current.data.id]]">
                  <span slot="startIcon" class="oj-ux-ico-edit"></span>
                </oj-button>
                <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.deleteEmergencyContact]]" data-id$="[[$current.data.id]]">
                  <span slot="startIcon" class="oj-ux-ico-delete"></span>
                </oj-button>
              </div>
            </div>
          </template>
        </oj-bind-for-each>
      </div>
    </section>
  </oj-bind-if>
  
  <!-- Documents Tab -->
  <oj-bind-if test="[[$page.variables.selectedTab === 'tab-documents']]">
    <section class="profile-section">
      <div class="section-header">
        <h2>My Documents</h2>
        <oj-button chroming="outlined" on-oj-action="[[$listeners.uploadDocument]]">
          <span slot="startIcon" class="oj-ux-ico-upload"></span>
          Upload Document
        </oj-button>
      </div>
      
      <div class="documents-grid">
        <oj-bind-for-each data="[[$page.variables.documents]]">
          <template>
            <div class="document-card">
              <div class="document-icon">
                <span class$="[[$page.functions.getDocumentIcon($current.data.type)]]"></span>
              </div>
              <div class="document-info">
                <h4><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></h4>
                <p class="document-meta">
                  <span><oj-bind-text value="[[$current.data.category]]"></oj-bind-text></span>
                  <span>•</span>
                  <span><oj-bind-text value="[[$page.functions.formatDate($current.data.uploadDate)]]"></oj-bind-text></span>
                </p>
              </div>
              <div class="document-actions">
                <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.viewDocument]]" data-id$="[[$current.data.id]]">
                  <span slot="startIcon" class="oj-ux-ico-eye"></span>
                </oj-button>
                <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.downloadDocument]]" data-id$="[[$current.data.id]]">
                  <span slot="startIcon" class="oj-ux-ico-download"></span>
                </oj-button>
              </div>
            </div>
          </template>
        </oj-bind-for-each>
      </div>
    </section>
  </oj-bind-if>
</div>
