<!--
  Colleague 360 Portal - Talent Page
  Career development and talent management from Oracle HCM
-->
<div class="colleague360-talent">
  
  <!-- Page Header -->
  <section class="page-header">
    <h1>Talent & Career</h1>
    <p class="header-subtitle">Manage your career development and growth</p>
  </section>
  
  <!-- Career Profile Summary -->
  <section class="career-profile">
    <div class="profile-card">
      <h2>My Career Profile</h2>
      <div class="profile-completeness">
        <span>Profile Completeness</span>
        <oj-progress-bar value="[[$page.variables.profileCompleteness]]" max="100"></oj-progress-bar>
        <span><oj-bind-text value="[[$page.variables.profileCompleteness]]"></oj-bind-text>%</span>
      </div>
      <oj-button chroming="outlined" on-oj-action="[[$listeners.editCareerProfile]]">
        Update Profile
      </oj-button>
    </div>
  </section>
  
  <!-- Skills Section -->
  <section class="skills-section">
    <div class="section-header">
      <h2>My Skills</h2>
      <oj-button chroming="borderless" on-oj-action="[[$listeners.addSkill]]">
        <span slot="startIcon" class="oj-ux-ico-plus"></span>
        Add Skill
      </oj-button>
    </div>
    
    <div class="skills-grid">
      <oj-bind-for-each data="[[$page.variables.skills]]">
        <template>
          <div class="skill-card">
            <span class="skill-name"><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
            <div class="skill-level">
              <oj-bind-for-each data="[[Array(5).fill(0)]]">
                <template>
                  <span class$="[[($current.index < $parent.data.level ? 'filled' : 'empty') + ' skill-dot']]"></span>
                </template>
              </oj-bind-for-each>
            </div>
            <span class="skill-category"><oj-bind-text value="[[$current.data.category]]"></oj-bind-text></span>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Career Interests -->
  <section class="interests-section">
    <div class="section-header">
      <h2>Career Interests</h2>
      <oj-button chroming="borderless" on-oj-action="[[$listeners.editInterests]]">
        <span slot="startIcon" class="oj-ux-ico-edit"></span>
        Edit
      </oj-button>
    </div>
    
    <div class="interests-grid">
      <div class="interest-card">
        <h3>Mobility Preferences</h3>
        <p><strong>Relocation:</strong> <oj-bind-text value="[[$page.variables.interests.relocation]]"></oj-bind-text></p>
        <p><strong>Travel:</strong> <oj-bind-text value="[[$page.variables.interests.travel]]"></oj-bind-text></p>
      </div>
      <div class="interest-card">
        <h3>Career Goals</h3>
        <p><oj-bind-text value="[[$page.variables.interests.careerGoal]]"></oj-bind-text></p>
      </div>
      <div class="interest-card">
        <h3>Preferred Roles</h3>
        <div class="tags">
          <oj-bind-for-each data="[[$page.variables.interests.preferredRoles]]">
            <template>
              <oj-badge><oj-bind-text value="[[$current.data]]"></oj-bind-text></oj-badge>
            </template>
          </oj-bind-for-each>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Development Plan -->
  <section class="development-section">
    <h2>Development Plan</h2>
    <div class="development-items">
      <oj-bind-for-each data="[[$page.variables.developmentPlan]]">
        <template>
          <div class="dev-item">
            <div class="dev-content">
              <h3><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></h3>
              <p><oj-bind-text value="[[$current.data.description]]"></oj-bind-text></p>
              <span class="dev-type"><oj-bind-text value="[[$current.data.type]]"></oj-bind-text></span>
            </div>
            <div class="dev-status">
              <oj-badge class$="[[$current.data.status]]"><oj-bind-text value="[[$current.data.status]]"></oj-bind-text></oj-badge>
              <span class="target-date">Target: <oj-bind-text value="[[$page.functions.formatDate($current.data.targetDate)]]"></oj-bind-text></span>
            </div>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.addDevelopmentItem]]">
      Add Development Activity
    </oj-button>
  </section>
  
  <!-- Mentoring -->
  <section class="mentoring-section">
    <h2>Mentoring</h2>
    <div class="mentoring-grid">
      <div class="mentoring-card">
        <span class="oj-ux-ico-user-group"></span>
        <h3>Find a Mentor</h3>
        <p>Connect with experienced colleagues for guidance</p>
        <oj-button chroming="outlined" on-oj-action="[[$listeners.findMentor]]">Browse Mentors</oj-button>
      </div>
      <div class="mentoring-card">
        <span class="oj-ux-ico-star"></span>
        <h3>Become a Mentor</h3>
        <p>Share your expertise and help others grow</p>
        <oj-button chroming="outlined" on-oj-action="[[$listeners.becomeMentor]]">Sign Up</oj-button>
      </div>
    </div>
  </section>
  
  <!-- Internal Jobs -->
  <section class="jobs-section">
    <h2>Internal Opportunities</h2>
    <div class="jobs-list">
      <oj-bind-for-each data="[[$page.variables.internalJobs]]">
        <template>
          <div class="job-card">
            <h3><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></h3>
            <p class="job-location"><span class="oj-ux-ico-location"></span> <oj-bind-text value="[[$current.data.location]]"></oj-bind-text></p>
            <p class="job-department"><oj-bind-text value="[[$current.data.department]]"></oj-bind-text></p>
            <oj-button chroming="borderless" on-oj-action="[[$listeners.viewJob]]" data-id$="[[$current.data.id]]">View Details</oj-button>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
    <oj-button chroming="outlined" on-oj-action="[[$listeners.browseAllJobs]]">View All Internal Jobs</oj-button>
  </section>
</div>
