<!--
  Colleague 360 Portal - Recruitment Page (HR Only)
  Recruitment management from Oracle HCM Recruiting
-->
<div class="colleague360-recruitment">
  
  <!-- Page Header -->
  <section class="page-header">
    <h1>Recruitment</h1>
    <p class="header-subtitle">Manage job requisitions and candidates</p>
  </section>
  
  <!-- Recruitment Dashboard -->
  <section class="recruitment-dashboard">
    <div class="stats-grid">
      <div class="stat-card">
        <span class="stat-value"><oj-bind-text value="[[$page.variables.stats.openRequisitions]]"></oj-bind-text></span>
        <span class="stat-label">Open Requisitions</span>
      </div>
      <div class="stat-card">
        <span class="stat-value"><oj-bind-text value="[[$page.variables.stats.activeCandidates]]"></oj-bind-text></span>
        <span class="stat-label">Active Candidates</span>
      </div>
      <div class="stat-card">
        <span class="stat-value"><oj-bind-text value="[[$page.variables.stats.interviewsThisWeek]]"></oj-bind-text></span>
        <span class="stat-label">Interviews This Week</span>
      </div>
      <div class="stat-card">
        <span class="stat-value"><oj-bind-text value="[[$page.variables.stats.offersExtended]]"></oj-bind-text></span>
        <span class="stat-label">Offers Extended</span>
      </div>
    </div>
  </section>
  
  <!-- My Requisitions -->
  <section class="requisitions-section">
    <div class="section-header">
      <h2>My Requisitions</h2>
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.createRequisition]]">
        <span slot="startIcon" class="oj-ux-ico-plus"></span>
        Create Requisition
      </oj-button>
    </div>
    
    <div class="requisitions-list">
      <oj-bind-for-each data="[[$page.variables.requisitions]]">
        <template>
          <div class="requisition-card">
            <div class="req-header">
              <h3><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></h3>
              <oj-badge class$="status-[[$current.data.status]]"><oj-bind-text value="[[$current.data.status]]"></oj-bind-text></oj-badge>
            </div>
            <div class="req-details">
              <span><span class="oj-ux-ico-building"></span> <oj-bind-text value="[[$current.data.department]]"></oj-bind-text></span>
              <span><span class="oj-ux-ico-location"></span> <oj-bind-text value="[[$current.data.location]]"></oj-bind-text></span>
              <span><span class="oj-ux-ico-calendar"></span> Posted: <oj-bind-text value="[[$page.functions.formatDate($current.data.postedDate)]]"></oj-bind-text></span>
            </div>
            <div class="req-pipeline">
              <span class="pipeline-label">Candidates:</span>
              <div class="pipeline-stages">
                <span class="stage">New: <oj-bind-text value="[[$current.data.pipeline.new]]"></oj-bind-text></span>
                <span class="stage">Screening: <oj-bind-text value="[[$current.data.pipeline.screening]]"></oj-bind-text></span>
                <span class="stage">Interview: <oj-bind-text value="[[$current.data.pipeline.interview]]"></oj-bind-text></span>
                <span class="stage">Offer: <oj-bind-text value="[[$current.data.pipeline.offer]]"></oj-bind-text></span>
              </div>
            </div>
            <div class="req-actions">
              <oj-button chroming="outlined" on-oj-action="[[$listeners.viewCandidates]]" data-id$="[[$current.data.id]]">
                View Candidates
              </oj-button>
              <oj-button chroming="borderless" on-oj-action="[[$listeners.editRequisition]]" data-id$="[[$current.data.id]]">
                Edit
              </oj-button>
            </div>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Recent Candidates -->
  <section class="candidates-section">
    <h2>Recent Candidates</h2>
    <oj-table
      id="candidatesTable"
      data="[[$page.variables.recentCandidates]]"
      columns='[
        {"headerText": "Candidate", "field": "name", "template": "candidateTemplate"},
        {"headerText": "Position", "field": "position"},
        {"headerText": "Stage", "field": "stage", "template": "stageTemplate"},
        {"headerText": "Applied", "field": "appliedDate", "template": "dateTemplate"},
        {"headerText": "Actions", "template": "actionsTemplate"}
      ]'>
      <template slot="candidateTemplate" data-oj-as="cell">
        <div class="candidate-cell">
          <oj-avatar size="sm" initials="[[$application.functions.getInitials(cell.data)]]"></oj-avatar>
          <span><oj-bind-text value="[[cell.data]]"></oj-bind-text></span>
        </div>
      </template>
      <template slot="stageTemplate" data-oj-as="cell">
        <oj-badge><oj-bind-text value="[[cell.data]]"></oj-bind-text></oj-badge>
      </template>
      <template slot="dateTemplate" data-oj-as="cell">
        <oj-bind-text value="[[$page.functions.formatDate(cell.data)]]"></oj-bind-text>
      </template>
      <template slot="actionsTemplate" data-oj-as="cell">
        <oj-button chroming="borderless" on-oj-action="[[$listeners.viewCandidate]]" data-id$="[[cell.row.id]]">
          View Profile
        </oj-button>
      </template>
    </oj-table>
  </section>
  
  <!-- Upcoming Interviews -->
  <section class="interviews-section">
    <h2>Upcoming Interviews</h2>
    <div class="interviews-list">
      <oj-bind-for-each data="[[$page.variables.upcomingInterviews]]">
        <template>
          <div class="interview-card">
            <div class="interview-time">
              <span class="date"><oj-bind-text value="[[$page.functions.formatDate($current.data.dateTime)]]"></oj-bind-text></span>
              <span class="time"><oj-bind-text value="[[$page.functions.formatTime($current.data.dateTime)]]"></oj-bind-text></span>
            </div>
            <div class="interview-details">
              <h4><oj-bind-text value="[[$current.data.candidateName]]"></oj-bind-text></h4>
              <span class="position"><oj-bind-text value="[[$current.data.position]]"></oj-bind-text></span>
              <span class="type"><oj-bind-text value="[[$current.data.interviewType]]"></oj-bind-text></span>
            </div>
            <div class="interview-actions">
              <oj-button chroming="outlined" on-oj-action="[[$listeners.joinInterview]]" data-id$="[[$current.data.id]]">
                Join
              </oj-button>
            </div>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Quick Links -->
  <section class="recruitment-links">
    <oj-button chroming="outlined" on-oj-action="[[$listeners.openOracleRecruiting]]">
      Open Oracle Recruiting
      <span slot="endIcon" class="oj-ux-ico-external-link"></span>
    </oj-button>
  </section>
</div>
