<!--
  Learning Start Page
  Learning and Development Management
-->
<div class="oj-flex oj-sm-flex-direction-column">
  <!-- Page Header -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <h1 class="oj-typography-heading-md oj-sm-margin-2x-bottom">Learning & Development</h1>
    <p class="oj-typography-body-md oj-text-color-secondary">
      Explore courses, track progress, and develop your skills.
    </p>
  </div>

  <!-- Progress Overview -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <div class="c360-kpi-grid">
      <div class="c360-kpi-card">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-book"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Courses In Progress</span>
          <span class="c360-kpi-value">3</span>
        </div>
      </div>
      <div class="c360-kpi-card c360-kpi-green">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-check-circle"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Completed This Year</span>
          <span class="c360-kpi-value">12</span>
        </div>
      </div>
      <div class="c360-kpi-card c360-kpi-orange">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-warning"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Due Soon</span>
          <span class="c360-kpi-value">2</span>
        </div>
      </div>
      <div class="c360-kpi-card c360-kpi-purple">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-trophy"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Certifications</span>
          <span class="c360-kpi-value">5</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Required Training Alert -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <oj-message-banner type="warning">
      <span>You have <strong>2 required courses</strong> due within the next 30 days.</span>
      <oj-button slot="action" chroming="outlined">View Required</oj-button>
    </oj-message-banner>
  </div>

  <!-- Main Content -->
  <div class="oj-flex oj-sm-flex-wrap">
    <!-- My Learning -->
    <div class="oj-flex-item oj-sm-12 oj-lg-8 oj-sm-padding-2x-end">
      <div class="c360-card oj-sm-margin-4x-bottom">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">My Learning</h2>
          <oj-button chroming="borderless">Browse Catalog</oj-button>
        </div>
        <div class="c360-card-body">
          <!-- Course Item -->
          <div class="oj-flex oj-sm-align-items-center oj-sm-padding-3x-vertical" 
               style="border-bottom: 1px solid var(--c360-border-color);">
            <div style="width: 80px; height: 60px; background: linear-gradient(135deg, #1976d2, #42a5f5); border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span class="oj-ux-ico-security" style="color: white; font-size: 1.5rem;"></span>
            </div>
            <div class="oj-flex-item oj-sm-padding-2x-horizontal">
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <p class="oj-typography-body-md oj-typography-bold">Security Awareness 2024</p>
                <oj-badge class="oj-badge-danger">Required</oj-badge>
              </div>
              <p class="oj-typography-body-sm oj-text-color-secondary">Due: Dec 15, 2024 • 45 min</p>
              <oj-progress-bar value="60" max="100" style="margin-top: 8px;"></oj-progress-bar>
            </div>
            <oj-button chroming="callToAction">Continue</oj-button>
          </div>

          <!-- Course Item 2 -->
          <div class="oj-flex oj-sm-align-items-center oj-sm-padding-3x-vertical"
               style="border-bottom: 1px solid var(--c360-border-color);">
            <div style="width: 80px; height: 60px; background: linear-gradient(135deg, #9c27b0, #ba68c8); border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span class="oj-ux-ico-people" style="color: white; font-size: 1.5rem;"></span>
            </div>
            <div class="oj-flex-item oj-sm-padding-2x-horizontal">
              <p class="oj-typography-body-md oj-typography-bold">Leadership Fundamentals</p>
              <p class="oj-typography-body-sm oj-text-color-secondary">Self-paced • 3 hours</p>
              <oj-progress-bar value="25" max="100" style="margin-top: 8px;"></oj-progress-bar>
            </div>
            <oj-button chroming="outlined">Continue</oj-button>
          </div>

          <!-- Course Item 3 -->
          <div class="oj-flex oj-sm-align-items-center oj-sm-padding-3x-vertical">
            <div style="width: 80px; height: 60px; background: linear-gradient(135deg, #ff9800, #ffb74d); border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <span class="oj-ux-ico-code" style="color: white; font-size: 1.5rem;"></span>
            </div>
            <div class="oj-flex-item oj-sm-padding-2x-horizontal">
              <p class="oj-typography-body-md oj-typography-bold">Advanced JavaScript</p>
              <p class="oj-typography-body-sm oj-text-color-secondary">Self-paced • 8 hours</p>
              <oj-progress-bar value="80" max="100" style="margin-top: 8px;"></oj-progress-bar>
            </div>
            <oj-button chroming="outlined">Continue</oj-button>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="oj-flex-item oj-sm-12 oj-lg-4">
      <!-- Learning Paths -->
      <div class="c360-card oj-sm-margin-4x-bottom">
        <div class="c360-card-header">
          <h3 class="oj-typography-subheading-md">Learning Paths</h3>
        </div>
        <div class="c360-card-body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li class="oj-sm-padding-2x-vertical" style="border-bottom: 1px solid var(--c360-border-color);">
              <p class="oj-typography-body-md">Technical Excellence</p>
              <p class="oj-typography-body-sm oj-text-color-secondary">4 of 8 courses complete</p>
              <oj-progress-bar value="50" max="100" style="margin-top: 4px;"></oj-progress-bar>
            </li>
            <li class="oj-sm-padding-2x-vertical">
              <p class="oj-typography-body-md">Manager Development</p>
              <p class="oj-typography-body-sm oj-text-color-secondary">1 of 6 courses complete</p>
              <oj-progress-bar value="17" max="100" style="margin-top: 4px;"></oj-progress-bar>
            </li>
          </ul>
        </div>
      </div>

      <!-- Recent Certifications -->
      <div class="c360-card">
        <div class="c360-card-header">
          <h3 class="oj-typography-subheading-md">Certifications</h3>
        </div>
        <div class="c360-card-body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical">
              <span class="oj-ux-ico-certificate" style="font-size: 1.5rem; color: #ff9800;"></span>
              <div class="oj-sm-padding-2x-start">
                <p class="oj-typography-body-md">AWS Solutions Architect</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Expires: Mar 2025</p>
              </div>
            </li>
            <li class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical">
              <span class="oj-ux-ico-certificate" style="font-size: 1.5rem; color: #4caf50;"></span>
              <div class="oj-sm-padding-2x-start">
                <p class="oj-typography-body-md">PMP Certified</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Expires: Jun 2026</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
