<!--
  Compensation Start Page
  Total Rewards and Compensation Overview
-->
<div class="oj-flex oj-sm-flex-direction-column">
  <!-- Page Header -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <h1 class="oj-typography-heading-md oj-sm-margin-2x-bottom">Compensation & Total Rewards</h1>
    <p class="oj-typography-body-md oj-text-color-secondary">
      View your complete compensation package including salary, bonuses, and equity.
    </p>
  </div>

  <!-- Total Compensation Card -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <div class="c360-card" style="background: linear-gradient(135deg, #1a237e, #3949ab);">
      <div class="c360-card-body" style="color: white;">
        <p class="oj-typography-body-sm" style="opacity: 0.9;">Total Annual Compensation</p>
        <h2 class="oj-typography-heading-xl">$142,500</h2>
        <p class="oj-typography-body-md" style="opacity: 0.9;">Effective: January 1, 2024</p>
      </div>
    </div>
  </div>

  <!-- Compensation Breakdown -->
  <div class="oj-flex oj-sm-flex-wrap oj-sm-margin-4x-bottom">
    <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-3 oj-sm-padding-2x">
      <div class="c360-card">
        <div class="c360-card-body oj-text-align-center">
          <span class="oj-ux-ico-currency-dollar" style="font-size: 2rem; color: #4caf50;"></span>
          <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-2x-top">Base Salary</p>
          <p class="oj-typography-heading-md">$95,000</p>
          <p class="oj-typography-body-sm oj-text-color-secondary">Annual</p>
        </div>
      </div>
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-3 oj-sm-padding-2x">
      <div class="c360-card">
        <div class="c360-card-body oj-text-align-center">
          <span class="oj-ux-ico-trending-up" style="font-size: 2rem; color: #ff9800;"></span>
          <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-2x-top">Target Bonus</p>
          <p class="oj-typography-heading-md">$14,250</p>
          <p class="oj-typography-body-sm oj-text-color-secondary">15% of Salary</p>
        </div>
      </div>
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-3 oj-sm-padding-2x">
      <div class="c360-card">
        <div class="c360-card-body oj-text-align-center">
          <span class="oj-ux-ico-chart-line" style="font-size: 2rem; color: #9c27b0;"></span>
          <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-2x-top">Equity (Vested)</p>
          <p class="oj-typography-heading-md">$25,000</p>
          <p class="oj-typography-body-sm oj-text-color-secondary">RSUs</p>
        </div>
      </div>
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-3 oj-sm-padding-2x">
      <div class="c360-card">
        <div class="c360-card-body oj-text-align-center">
          <span class="oj-ux-ico-health" style="font-size: 2rem; color: #1976d2;"></span>
          <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-2x-top">Benefits Value</p>
          <p class="oj-typography-heading-md">$8,250</p>
          <p class="oj-typography-body-sm oj-text-color-secondary">Employer Paid</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Salary History & Details -->
  <div class="oj-flex oj-sm-flex-wrap">
    <div class="oj-flex-item oj-sm-12 oj-lg-6 oj-sm-padding-2x-end oj-sm-margin-4x-bottom">
      <div class="c360-card">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">Salary History</h2>
        </div>
        <div class="c360-card-body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li class="oj-flex oj-sm-justify-content-space-between oj-sm-padding-2x-vertical"
                style="border-bottom: 1px solid var(--c360-border-color);">
              <div>
                <p class="oj-typography-body-md">2024 Annual Increase</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Effective Jan 1, 2024</p>
              </div>
              <div class="oj-text-align-end">
                <p class="oj-typography-body-md oj-typography-bold" style="color: #4caf50;">+$5,000</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">5.5% increase</p>
              </div>
            </li>
            <li class="oj-flex oj-sm-justify-content-space-between oj-sm-padding-2x-vertical"
                style="border-bottom: 1px solid var(--c360-border-color);">
              <div>
                <p class="oj-typography-body-md">2023 Promotion</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Effective Jul 1, 2023</p>
              </div>
              <div class="oj-text-align-end">
                <p class="oj-typography-body-md oj-typography-bold" style="color: #4caf50;">+$8,000</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Senior Engineer</p>
              </div>
            </li>
            <li class="oj-flex oj-sm-justify-content-space-between oj-sm-padding-2x-vertical">
              <div>
                <p class="oj-typography-body-md">2023 Annual Increase</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Effective Jan 1, 2023</p>
              </div>
              <div class="oj-text-align-end">
                <p class="oj-typography-body-md oj-typography-bold" style="color: #4caf50;">+$4,000</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">5.0% increase</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="oj-flex-item oj-sm-12 oj-lg-6">
      <div class="c360-card">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">Equity Awards</h2>
        </div>
        <div class="c360-card-body">
          <div class="oj-sm-padding-2x-vertical" style="border-bottom: 1px solid var(--c360-border-color);">
            <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center">
              <div>
                <p class="oj-typography-body-md">2024 RSU Grant</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Granted Feb 15, 2024</p>
              </div>
              <div class="oj-text-align-end">
                <p class="oj-typography-body-md oj-typography-bold">500 shares</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">$50,000 value</p>
              </div>
            </div>
            <div class="oj-sm-margin-2x-top">
              <div class="oj-flex oj-sm-justify-content-space-between oj-sm-margin-1x-bottom">
                <span class="oj-typography-body-sm">Vesting Progress</span>
                <span class="oj-typography-body-sm">25% (125 shares)</span>
              </div>
              <oj-progress-bar value="25" max="100"></oj-progress-bar>
            </div>
          </div>
          <div class="oj-sm-padding-2x-vertical">
            <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center">
              <div>
                <p class="oj-typography-body-md">2023 RSU Grant</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Granted Feb 20, 2023</p>
              </div>
              <div class="oj-text-align-end">
                <p class="oj-typography-body-md oj-typography-bold">400 shares</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">$40,000 value</p>
              </div>
            </div>
            <div class="oj-sm-margin-2x-top">
              <div class="oj-flex oj-sm-justify-content-space-between oj-sm-margin-1x-bottom">
                <span class="oj-typography-body-sm">Vesting Progress</span>
                <span class="oj-typography-body-sm">50% (200 shares)</span>
              </div>
              <oj-progress-bar value="50" max="100"></oj-progress-bar>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
