<!--
  Colleague 360 Portal - Time & Absence Page
  Time tracking and leave management from Dayforce
-->
<div class="colleague360-time-absence">
  
  <!-- Page Header -->
  <section class="page-header">
    <h1>Time & Absence</h1>
    <p class="header-subtitle">Manage your time off and view balances</p>
  </section>
  
  <!-- Balance Cards -->
  <section class="balance-section">
    <div class="balance-grid">
      <div class="balance-card pto">
        <div class="balance-icon"><span class="oj-ux-ico-beach"></span></div>
        <div class="balance-content">
          <h3>Vacation/PTO</h3>
          <span class="balance-value"><oj-bind-text value="[[$page.variables.balances.pto.available]]"></oj-bind-text></span>
          <span class="balance-unit">days available</span>
          <div class="balance-details">
            <span>Used: <oj-bind-text value="[[$page.variables.balances.pto.used]]"></oj-bind-text> days</span>
            <span>Pending: <oj-bind-text value="[[$page.variables.balances.pto.pending]]"></oj-bind-text> days</span>
          </div>
        </div>
      </div>
      
      <div class="balance-card sick">
        <div class="balance-icon"><span class="oj-ux-ico-health"></span></div>
        <div class="balance-content">
          <h3>Sick Leave</h3>
          <span class="balance-value"><oj-bind-text value="[[$page.variables.balances.sick.available]]"></oj-bind-text></span>
          <span class="balance-unit">days available</span>
        </div>
      </div>
      
      <div class="balance-card personal">
        <div class="balance-icon"><span class="oj-ux-ico-user"></span></div>
        <div class="balance-content">
          <h3>Personal Days</h3>
          <span class="balance-value"><oj-bind-text value="[[$page.variables.balances.personal.available]]"></oj-bind-text></span>
          <span class="balance-unit">days available</span>
        </div>
      </div>
      
      <div class="balance-card floating">
        <div class="balance-icon"><span class="oj-ux-ico-calendar"></span></div>
        <div class="balance-content">
          <h3>Floating Holidays</h3>
          <span class="balance-value"><oj-bind-text value="[[$page.variables.balances.floating.available]]"></oj-bind-text></span>
          <span class="balance-unit">days available</span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Request Time Off -->
  <section class="request-section">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.requestTimeOff]]">
      <span slot="startIcon" class="oj-ux-ico-plus"></span>
      Request Time Off
    </oj-button>
  </section>
  
  <!-- My Requests -->
  <section class="requests-section">
    <h2>My Time Off Requests</h2>
    
    <oj-tab-bar selection="{{$page.variables.requestFilter}}" edge="top">
      <ul>
        <li id="filter-all"><a href="#">All</a></li>
        <li id="filter-pending"><a href="#">Pending</a></li>
        <li id="filter-approved"><a href="#">Approved</a></li>
        <li id="filter-past"><a href="#">Past</a></li>
      </ul>
    </oj-tab-bar>
    
    <div class="requests-list">
      <oj-bind-if test="[[$page.variables.requests.length === 0]]">
        <div class="empty-state">
          <span class="oj-ux-ico-calendar"></span>
          <p>No time off requests found</p>
        </div>
      </oj-bind-if>
      
      <oj-bind-for-each data="[[$page.variables.requests]]">
        <template>
          <div class="request-card" data-status$="[[$current.data.status]]">
            <div class="request-dates">
              <span class="date-range">
                <oj-bind-text value="[[$page.functions.formatDateRange($current.data.startDate, $current.data.endDate)]]"></oj-bind-text>
              </span>
              <span class="duration"><oj-bind-text value="[[$current.data.duration]]"></oj-bind-text> days</span>
            </div>
            <div class="request-type">
              <oj-badge><oj-bind-text value="[[$current.data.type]]"></oj-bind-text></oj-badge>
            </div>
            <div class="request-status">
              <oj-badge class$="status-[[$current.data.status]]"><oj-bind-text value="[[$current.data.status]]"></oj-bind-text></oj-badge>
            </div>
            <div class="request-actions">
              <oj-bind-if test="[[$current.data.status === 'Pending']]">
                <oj-button chroming="borderless" on-oj-action="[[$listeners.cancelRequest]]" data-id$="[[$current.data.id]]">
                  Cancel
                </oj-button>
              </oj-bind-if>
              <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.viewRequest]]" data-id$="[[$current.data.id]]">
                <span slot="startIcon" class="oj-ux-ico-eye"></span>
              </oj-button>
            </div>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Calendar View -->
  <section class="calendar-section">
    <h2>Time Off Calendar</h2>
    <div class="calendar-container">
      <oj-date-picker
        value="{{$page.variables.selectedDate}}"
        day-formatter="[[$page.functions.dayFormatter]]">
      </oj-date-picker>
      
      <div class="calendar-legend">
        <span class="legend-item"><span class="dot pto"></span> PTO</span>
        <span class="legend-item"><span class="dot sick"></span> Sick</span>
        <span class="legend-item"><span class="dot holiday"></span> Holiday</span>
        <span class="legend-item"><span class="dot pending"></span> Pending</span>
      </div>
    </div>
  </section>
  
  <!-- Company Holidays -->
  <section class="holidays-section">
    <h2>Company Holidays</h2>
    <div class="holidays-list">
      <oj-bind-for-each data="[[$page.variables.holidays]]">
        <template>
          <div class="holiday-item">
            <span class="holiday-date"><oj-bind-text value="[[$page.functions.formatDate($current.data.date)]]"></oj-bind-text></span>
            <span class="holiday-name"><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
</div>
