<!--
  Colleague 360 Portal - Dashboard Page
  Main landing page with KPIs, Actions, Quick Links and Team overview
-->
<div class="colleague360-dashboard">
  
  <!-- Welcome Section -->
  <section class="welcome-section">
    <div class="welcome-content">
      <div class="welcome-text">
        <h1>Welcome back, <oj-bind-text value="[[$application.variables.currentUser.displayName.split(' ')[0]]]"></oj-bind-text>!</h1>
        <p class="welcome-subtitle">Here's what's happening in your Colleague 360 today</p>
        <p class="current-date">
          <oj-bind-text value="[[$page.functions.formatDate(new Date())]]"></oj-bind-text>
        </p>
      </div>
      <oj-avatar 
        size="lg"
        src="[[$application.variables.currentUser.photoUrl]]"
        initials="[[$application.functions.getInitials($application.variables.currentUser.displayName)]]">
      </oj-avatar>
    </div>
  </section>
  
  <!-- KPI Cards Section -->
  <section class="kpi-section">
    <h2 class="section-title">
      <span class="oj-ux-ico-chart-area"></span>
      Key Metrics
    </h2>
    
    <div class="kpi-grid">
      <!-- PTO Balance KPI -->
      <div class="kpi-card">
        <div class="kpi-icon pto-icon">
          <span class="oj-ux-ico-calendar"></span>
        </div>
        <div class="kpi-content">
          <span class="kpi-label">PTO Balance</span>
          <span class="kpi-value">
            <oj-bind-text value="[[$page.variables.kpis.ptoBalance]]"></oj-bind-text>
            <small>days</small>
          </span>
          <span class="kpi-trend positive">
            <span class="oj-ux-ico-arrow-up"></span>
            Accrued 1.5 this month
          </span>
        </div>
      </div>
      
      <!-- Next Paycheck KPI -->
      <div class="kpi-card">
        <div class="kpi-icon pay-icon">
          <span class="oj-ux-ico-dollar-circle"></span>
        </div>
        <div class="kpi-content">
          <span class="kpi-label">Next Paycheck</span>
          <span class="kpi-value">
            $<oj-bind-text value="[[$page.functions.formatCurrency($page.variables.kpis.nextPayAmount)]]"></oj-bind-text>
          </span>
          <span class="kpi-subtext">
            <oj-bind-text value="[[$page.functions.formatDate($page.variables.kpis.nextPayDate)]]"></oj-bind-text>
          </span>
        </div>
      </div>
      
      <!-- Learning Hours KPI -->
      <div class="kpi-card">
        <div class="kpi-icon learning-icon">
          <span class="oj-ux-ico-education"></span>
        </div>
        <div class="kpi-content">
          <span class="kpi-label">Learning Hours YTD</span>
          <span class="kpi-value">
            <oj-bind-text value="[[$page.variables.kpis.learningHours]]"></oj-bind-text>
            <small>hrs</small>
          </span>
          <oj-progress-bar value="[[$page.variables.kpis.learningHours]]" max="40"></oj-progress-bar>
          <span class="kpi-subtext">Target: 40 hours</span>
        </div>
      </div>
      
      <!-- Performance Rating KPI -->
      <div class="kpi-card">
        <div class="kpi-icon performance-icon">
          <span class="oj-ux-ico-star"></span>
        </div>
        <div class="kpi-content">
          <span class="kpi-label">Performance Rating</span>
          <span class="kpi-value">
            <oj-bind-text value="[[$page.variables.kpis.performanceRating]]"></oj-bind-text>
            <small>/5</small>
          </span>
          <oj-rating-gauge 
            value="[[$page.variables.kpis.performanceRating]]"
            readonly="true"
            max="5">
          </oj-rating-gauge>
        </div>
      </div>
      
      <!-- Benefits Enrollment Status (Conditional) -->
      <oj-bind-if test="[[$page.variables.kpis.benefitsEnrollmentOpen]]">
        <div class="kpi-card highlight">
          <div class="kpi-icon benefits-icon">
            <span class="oj-ux-ico-heart"></span>
          </div>
          <div class="kpi-content">
            <span class="kpi-label">Benefits Enrollment</span>
            <span class="kpi-value status-open">OPEN</span>
            <span class="kpi-subtext">
              Closes: <oj-bind-text value="[[$page.functions.formatDate($page.variables.kpis.enrollmentDeadline)]]"></oj-bind-text>
            </span>
            <oj-button chroming="callToAction" on-oj-action="[[$listeners.goToBenefits]]">
              Review Benefits
            </oj-button>
          </div>
        </div>
      </oj-bind-if>
      
      <!-- Manager KPIs (conditional) -->
      <oj-bind-if test="[[$page.functions.isManager($application.variables.userRole)]]">
        <div class="kpi-card manager-kpi">
          <div class="kpi-icon team-icon">
            <span class="oj-ux-ico-people"></span>
          </div>
          <div class="kpi-content">
            <span class="kpi-label">Team Size</span>
            <span class="kpi-value">
              <oj-bind-text value="[[$page.variables.kpis.teamSize]]"></oj-bind-text>
            </span>
            <span class="kpi-subtext">Direct Reports</span>
          </div>
        </div>
        
        <div class="kpi-card manager-kpi">
          <div class="kpi-icon approval-icon">
            <span class="oj-ux-ico-clock"></span>
          </div>
          <div class="kpi-content">
            <span class="kpi-label">Pending Approvals</span>
            <span class="kpi-value urgent">
              <oj-bind-text value="[[$page.variables.kpis.pendingApprovals]]"></oj-bind-text>
            </span>
            <oj-button chroming="outlined" on-oj-action="[[$listeners.goToApprovals]]">
              Review Now
            </oj-button>
          </div>
        </div>
      </oj-bind-if>
    </div>
  </section>
  
  <!-- Actions Section -->
  <section class="actions-section">
    <div class="section-header">
      <h2 class="section-title">
        <span class="oj-ux-ico-check-circle"></span>
        Actions Required
      </h2>
      <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.refreshActions]]">
        <span slot="startIcon" class="oj-ux-ico-refresh"></span>
      </oj-button>
    </div>
    
    <div class="actions-container">
      <oj-bind-if test="[[$page.variables.actionItems.length === 0]]">
        <div class="empty-state">
          <span class="oj-ux-ico-check-circle-fill empty-icon"></span>
          <p>You're all caught up! No pending actions.</p>
        </div>
      </oj-bind-if>
      
      <oj-bind-for-each data="[[$page.variables.actionItems]]">
        <template>
          <div class="action-card" data-priority$="[[$current.data.priority]]">
            <div class="action-source">
              <img src="[[$page.functions.getSourceIcon($current.data.source)]]" 
                   alt$="[[$current.data.source]]"
                   class="source-icon"/>
              <span class="source-name">
                <oj-bind-text value="[[$current.data.source]]"></oj-bind-text>
              </span>
            </div>
            <div class="action-content">
              <h3 class="action-title">
                <oj-bind-text value="[[$current.data.title]]"></oj-bind-text>
              </h3>
              <p class="action-description">
                <oj-bind-text value="[[$current.data.description]]"></oj-bind-text>
              </p>
              <div class="action-meta">
                <span class="action-type">
                  <oj-bind-text value="[[$current.data.type]]"></oj-bind-text>
                </span>
                <span class="action-due">
                  Due: <oj-bind-text value="[[$page.functions.formatDate($current.data.dueDate)]]"></oj-bind-text>
                </span>
              </div>
            </div>
            <div class="action-buttons">
              <oj-button 
                chroming="callToAction" 
                on-oj-action="[[$listeners.takeAction]]"
                data-action-id$="[[$current.data.id]]">
                Take Action
              </oj-button>
            </div>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
    
    <oj-bind-if test="[[$page.variables.hasMoreActions]]">
      <div class="view-all-link">
        <oj-button chroming="borderless" on-oj-action="[[$listeners.goToApprovals]]">
          View All Actions
          <span slot="endIcon" class="oj-ux-ico-arrow-right"></span>
        </oj-button>
      </div>
    </oj-bind-if>
  </section>
  
  <!-- My Team Section (Managers Only) -->
  <oj-bind-if test="[[$page.functions.isManager($application.variables.userRole)]]">
    <section class="team-section">
      <div class="section-header">
        <h2 class="section-title">
          <span class="oj-ux-ico-people"></span>
          My Team
        </h2>
        <oj-button chroming="borderless" on-oj-action="[[$listeners.goToMyTeam]]">
          View All
          <span slot="endIcon" class="oj-ux-ico-arrow-right"></span>
        </oj-button>
      </div>
      
      <div class="team-grid">
        <oj-bind-for-each data="[[$page.variables.teamMembers.slice(0, 6)]]">
          <template>
            <div class="team-member-card" on-click="[[$listeners.viewTeamMember]]" data-person-id$="[[$current.data.personId]]">
              <oj-avatar 
                size="md"
                src="[[$current.data.photoUrl]]"
                initials="[[$application.functions.getInitials($current.data.displayName)]]">
              </oj-avatar>
              <div class="member-info">
                <span class="member-name">
                  <oj-bind-text value="[[$current.data.displayName]]"></oj-bind-text>
                </span>
                <span class="member-title">
                  <oj-bind-text value="[[$current.data.jobTitle]]"></oj-bind-text>
                </span>
              </div>
              <div class="member-status">
                <oj-bind-if test="[[$current.data.isOutToday]]">
                  <span class="status-badge out">Out Today</span>
                </oj-bind-if>
                <oj-bind-if test="[[$current.data.hasBirthday]]">
                  <span class="status-badge birthday">🎂 Birthday</span>
                </oj-bind-if>
                <oj-bind-if test="[[$current.data.hasAnniversary]]">
                  <span class="status-badge anniversary">🎉 Anniversary</span>
                </oj-bind-if>
              </div>
            </div>
          </template>
        </oj-bind-for-each>
      </div>
      
      <!-- Team Insights -->
      <div class="team-insights">
        <div class="insight-card">
          <span class="insight-icon oj-ux-ico-calendar-clock"></span>
          <span class="insight-text">
            <strong><oj-bind-text value="[[$page.variables.teamInsights.outToday]]"></oj-bind-text></strong> team members out today
          </span>
        </div>
        <div class="insight-card">
          <span class="insight-icon oj-ux-ico-clock"></span>
          <span class="insight-text">
            <strong><oj-bind-text value="[[$page.variables.teamInsights.pendingTimeoff]]"></oj-bind-text></strong> pending time-off requests
          </span>
        </div>
        <div class="insight-card">
          <span class="insight-icon oj-ux-ico-document"></span>
          <span class="insight-text">
            <strong><oj-bind-text value="[[$page.variables.teamInsights.goalsOverdue]]"></oj-bind-text></strong> overdue goal reviews
          </span>
        </div>
      </div>
    </section>
  </oj-bind-if>
  
  <!-- Quick Links Section -->
  <section class="quick-links-section">
    <h2 class="section-title">
      <span class="oj-ux-ico-link"></span>
      Quick Links
    </h2>
    
    <div class="quick-links-grid">
      <!-- Oracle HCM Links -->
      <div class="link-category">
        <h3 class="category-title">Oracle HCM</h3>
        <div class="link-items">
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="oracle-hcm-core">
            <span class="oj-ux-ico-user-circle"></span>
            <span>Core HR</span>
          </a>
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="oracle-hcm-learning">
            <span class="oj-ux-ico-education"></span>
            <span>Learning</span>
          </a>
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="oracle-hcm-recruiting">
            <span class="oj-ux-ico-user-plus"></span>
            <span>Recruiting</span>
          </a>
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="oracle-hcm-talent">
            <span class="oj-ux-ico-star"></span>
            <span>Talent Management</span>
          </a>
        </div>
      </div>
      
      <!-- Payroll Links -->
      <div class="link-category">
        <h3 class="category-title">Payroll & Compensation</h3>
        <div class="link-items">
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="adp-payroll">
            <span class="oj-ux-ico-dollar-circle"></span>
            <span>ADP Payroll</span>
          </a>
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="ceridian-payroll">
            <span class="oj-ux-ico-dollar-circle"></span>
            <span>Ceridian</span>
          </a>
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="ltia-portal">
            <span class="oj-ux-ico-coins"></span>
            <span>LTIA Incentives</span>
          </a>
        </div>
      </div>
      
      <!-- Time & Benefits Links -->
      <div class="link-category">
        <h3 class="category-title">Time & Benefits</h3>
        <div class="link-items">
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="dayforce-absence">
            <span class="oj-ux-ico-calendar"></span>
            <span>Dayforce</span>
          </a>
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="alight-benefits">
            <span class="oj-ux-ico-heart"></span>
            <span>Alight Benefits</span>
          </a>
        </div>
      </div>
      
      <!-- Other Links -->
      <div class="link-category">
        <h3 class="category-title">Other Applications</h3>
        <div class="link-items">
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="amex-actions">
            <span class="oj-ux-ico-credit-card"></span>
            <span>Amex Actions</span>
          </a>
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="company-intranet">
            <span class="oj-ux-ico-globe"></span>
            <span>Company Intranet</span>
          </a>
          <a href="#" class="quick-link-item" on-click="[[$listeners.openExternalLink]]" data-url="it-helpdesk">
            <span class="oj-ux-ico-help-circle"></span>
            <span>IT Help Desk</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Announcements Section -->
  <section class="announcements-section">
    <h2 class="section-title">
      <span class="oj-ux-ico-megaphone"></span>
      Company Announcements
    </h2>
    
    <div class="announcements-list">
      <oj-bind-for-each data="[[$page.variables.announcements]]">
        <template>
          <div class="announcement-card">
            <div class="announcement-header">
              <span class="announcement-category" data-category$="[[$current.data.category]]">
                <oj-bind-text value="[[$current.data.category]]"></oj-bind-text>
              </span>
              <span class="announcement-date">
                <oj-bind-text value="[[$page.functions.formatDate($current.data.publishedDate)]]"></oj-bind-text>
              </span>
            </div>
            <h3 class="announcement-title">
              <oj-bind-text value="[[$current.data.title]]"></oj-bind-text>
            </h3>
            <p class="announcement-excerpt">
              <oj-bind-text value="[[$current.data.excerpt]]"></oj-bind-text>
            </p>
            <a href="#" class="read-more" on-click="[[$listeners.readAnnouncement]]" data-id$="[[$current.data.id]]">
              Read More →
            </a>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
</div>
