<!--
  Approvals Start Page
  Approval workflow management
-->
<div class="oj-flex oj-sm-flex-direction-column">
  <!-- Page Header -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <h1 class="oj-typography-heading-md oj-sm-margin-2x-bottom">Approvals</h1>
    <p class="oj-typography-body-md oj-text-color-secondary">
      Review and approve pending requests from your team.
    </p>
  </div>

  <!-- Summary Cards -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <div class="c360-kpi-grid">
      <div class="c360-kpi-card c360-kpi-orange">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-clock"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Pending</span>
          <span class="c360-kpi-value">5</span>
        </div>
      </div>
      <div class="c360-kpi-card c360-kpi-green">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-check"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Approved Today</span>
          <span class="c360-kpi-value">3</span>
        </div>
      </div>
      <div class="c360-kpi-card" style="background-color: rgba(244, 67, 54, 0.05);">
        <div class="c360-kpi-icon" style="background-color: rgba(244, 67, 54, 0.1); color: #f44336;">
          <span class="oj-ux-ico-warning"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Overdue</span>
          <span class="c360-kpi-value">1</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Pending Approvals -->
  <div class="oj-flex-item">
    <div class="c360-card">
      <div class="c360-card-header">
        <h2 class="oj-typography-heading-sm">Pending Approvals</h2>
        <div class="oj-flex" style="gap: 8px;">
          <oj-select-single placeholder="Filter by type" style="min-width: 150px;"></oj-select-single>
          <oj-button chroming="outlined">Bulk Approve</oj-button>
        </div>
      </div>
      <div class="c360-card-body">
        <!-- Approval Item 1 -->
        <div class="oj-flex oj-sm-align-items-center oj-sm-padding-3x-vertical" 
             style="border-bottom: 1px solid var(--c360-border-color);">
          <oj-checkboxset class="oj-sm-margin-2x-end">
            <oj-option value="1"></oj-option>
          </oj-checkboxset>
          <div class="c360-action-icon" style="background-color: rgba(25, 118, 210, 0.1);">
            <span class="oj-ux-ico-beach" style="color: #1976d2;"></span>
          </div>
          <div class="oj-flex-item oj-sm-padding-2x-horizontal">
            <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
              <p class="oj-typography-body-md oj-typography-bold">Time Off Request</p>
              <span class="c360-action-priority c360-priority-medium">Medium</span>
            </div>
            <p class="oj-typography-body-sm oj-text-color-secondary">
              Alice Williams • Vacation: Dec 23-27, 2024 (5 days)
            </p>
            <p class="oj-typography-body-sm oj-text-color-secondary">
              Submitted: Nov 15, 2024
            </p>
          </div>
          <div class="oj-flex" style="gap: 8px;">
            <oj-button chroming="callToAction">Approve</oj-button>
            <oj-button chroming="outlined">Deny</oj-button>
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-information-s"></span>
            </oj-button>
          </div>
        </div>

        <!-- Approval Item 2 -->
        <div class="oj-flex oj-sm-align-items-center oj-sm-padding-3x-vertical"
             style="border-bottom: 1px solid var(--c360-border-color);">
          <oj-checkboxset class="oj-sm-margin-2x-end">
            <oj-option value="2"></oj-option>
          </oj-checkboxset>
          <div class="c360-action-icon" style="background-color: rgba(156, 39, 176, 0.1);">
            <span class="oj-ux-ico-shopping-cart" style="color: #9c27b0;"></span>
          </div>
          <div class="oj-flex-item oj-sm-padding-2x-horizontal">
            <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
              <p class="oj-typography-body-md oj-typography-bold">Expense Report</p>
              <span class="c360-action-priority c360-priority-high">High</span>
            </div>
            <p class="oj-typography-body-sm oj-text-color-secondary">
              Bob Chen • Conference Travel: $2,450.00
            </p>
            <p class="oj-typography-body-sm oj-text-color-secondary">
              Submitted: Nov 12, 2024
            </p>
          </div>
          <div class="oj-flex" style="gap: 8px;">
            <oj-button chroming="callToAction">Approve</oj-button>
            <oj-button chroming="outlined">Deny</oj-button>
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-information-s"></span>
            </oj-button>
          </div>
        </div>

        <!-- Approval Item 3 - Overdue -->
        <div class="oj-flex oj-sm-align-items-center oj-sm-padding-3x-vertical"
             style="border-bottom: 1px solid var(--c360-border-color); background-color: rgba(244, 67, 54, 0.03);">
          <oj-checkboxset class="oj-sm-margin-2x-end">
            <oj-option value="3"></oj-option>
          </oj-checkboxset>
          <div class="c360-action-icon" style="background-color: rgba(244, 67, 54, 0.1);">
            <span class="oj-ux-ico-clock" style="color: #f44336;"></span>
          </div>
          <div class="oj-flex-item oj-sm-padding-2x-horizontal">
            <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
              <p class="oj-typography-body-md oj-typography-bold">Timesheet Approval</p>
              <oj-badge class="oj-badge-danger">Overdue</oj-badge>
            </div>
            <p class="oj-typography-body-sm oj-text-color-secondary">
              David Evans • Week of Nov 4-8, 2024 (40 hrs)
            </p>
            <p class="oj-typography-body-sm" style="color: #f44336;">
              Due: Nov 10, 2024 (5 days overdue)
            </p>
          </div>
          <div class="oj-flex" style="gap: 8px;">
            <oj-button chroming="callToAction">Approve</oj-button>
            <oj-button chroming="outlined">Deny</oj-button>
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-information-s"></span>
            </oj-button>
          </div>
        </div>

        <!-- Approval Item 4 -->
        <div class="oj-flex oj-sm-align-items-center oj-sm-padding-3x-vertical"
             style="border-bottom: 1px solid var(--c360-border-color);">
          <oj-checkboxset class="oj-sm-margin-2x-end">
            <oj-option value="4"></oj-option>
          </oj-checkboxset>
          <div class="c360-action-icon" style="background-color: rgba(76, 175, 80, 0.1);">
            <span class="oj-ux-ico-book" style="color: #4caf50;"></span>
          </div>
          <div class="oj-flex-item oj-sm-padding-2x-horizontal">
            <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
              <p class="oj-typography-body-md oj-typography-bold">Training Request</p>
              <span class="c360-action-priority c360-priority-low">Low</span>
            </div>
            <p class="oj-typography-body-sm oj-text-color-secondary">
              Carol Davis • AWS Certified Developer Course ($1,200)
            </p>
            <p class="oj-typography-body-sm oj-text-color-secondary">
              Submitted: Nov 14, 2024
            </p>
          </div>
          <div class="oj-flex" style="gap: 8px;">
            <oj-button chroming="callToAction">Approve</oj-button>
            <oj-button chroming="outlined">Deny</oj-button>
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-information-s"></span>
            </oj-button>
          </div>
        </div>

        <!-- Approval Item 5 -->
        <div class="oj-flex oj-sm-align-items-center oj-sm-padding-3x-vertical">
          <oj-checkboxset class="oj-sm-margin-2x-end">
            <oj-option value="5"></oj-option>
          </oj-checkboxset>
          <div class="c360-action-icon" style="background-color: rgba(255, 152, 0, 0.1);">
            <span class="oj-ux-ico-person-add" style="color: #ff9800;"></span>
          </div>
          <div class="oj-flex-item oj-sm-padding-2x-horizontal">
            <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
              <p class="oj-typography-body-md oj-typography-bold">Job Requisition</p>
              <span class="c360-action-priority c360-priority-medium">Medium</span>
            </div>
            <p class="oj-typography-body-sm oj-text-color-secondary">
              Senior Software Engineer - Remote
            </p>
            <p class="oj-typography-body-sm oj-text-color-secondary">
              Submitted: Nov 13, 2024
            </p>
          </div>
          <div class="oj-flex" style="gap: 8px;">
            <oj-button chroming="callToAction">Approve</oj-button>
            <oj-button chroming="outlined">Deny</oj-button>
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-information-s"></span>
            </oj-button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
