<!--
  Colleague 360 Portal - Payroll Page
  View pay statements and payroll information
-->
<div class="colleague360-payroll">
  
  <!-- Page Header -->
  <section class="page-header">
    <h1>Payroll</h1>
    <p class="header-subtitle">View your pay statements and tax documents</p>
  </section>
  
  <!-- Next Paycheck Summary -->
  <section class="next-pay-section">
    <div class="next-pay-card">
      <div class="next-pay-header">
        <h2>Next Paycheck</h2>
        <span class="pay-date">
          <oj-bind-text value="[[$page.functions.formatDate($page.variables.nextPay.payDate)]]"></oj-bind-text>
        </span>
      </div>
      <div class="next-pay-amount">
        <span class="amount-label">Net Pay</span>
        <span class="amount-value">$<oj-bind-text value="[[$page.functions.formatCurrency($page.variables.nextPay.netPay)]]"></oj-bind-text></span>
      </div>
      <div class="pay-breakdown">
        <div class="breakdown-item">
          <span class="label">Gross Pay</span>
          <span class="value">$<oj-bind-text value="[[$page.functions.formatCurrency($page.variables.nextPay.grossPay)]]"></oj-bind-text></span>
        </div>
        <div class="breakdown-item">
          <span class="label">Taxes</span>
          <span class="value deduction">-$<oj-bind-text value="[[$page.functions.formatCurrency($page.variables.nextPay.taxes)]]"></oj-bind-text></span>
        </div>
        <div class="breakdown-item">
          <span class="label">Deductions</span>
          <span class="value deduction">-$<oj-bind-text value="[[$page.functions.formatCurrency($page.variables.nextPay.deductions)]]"></oj-bind-text></span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- YTD Summary -->
  <section class="ytd-section">
    <h2>Year-to-Date Summary</h2>
    <div class="ytd-grid">
      <div class="ytd-card">
        <span class="ytd-label">Gross Earnings</span>
        <span class="ytd-value">$<oj-bind-text value="[[$page.functions.formatCurrency($page.variables.ytd.grossEarnings)]]"></oj-bind-text></span>
      </div>
      <div class="ytd-card">
        <span class="ytd-label">Federal Tax</span>
        <span class="ytd-value">$<oj-bind-text value="[[$page.functions.formatCurrency($page.variables.ytd.federalTax)]]"></oj-bind-text></span>
      </div>
      <div class="ytd-card">
        <span class="ytd-label">State Tax</span>
        <span class="ytd-value">$<oj-bind-text value="[[$page.functions.formatCurrency($page.variables.ytd.stateTax)]]"></oj-bind-text></span>
      </div>
      <div class="ytd-card">
        <span class="ytd-label">401(k) Contributions</span>
        <span class="ytd-value">$<oj-bind-text value="[[$page.functions.formatCurrency($page.variables.ytd.retirement)]]"></oj-bind-text></span>
      </div>
    </div>
  </section>
  
  <!-- Pay Statements -->
  <section class="statements-section">
    <div class="section-header">
      <h2>Pay Statements</h2>
      <oj-select-single value="{{$page.variables.selectedYear}}" on-value-changed="[[$listeners.yearChanged]]">
        <oj-option value="2026">2026</oj-option>
        <oj-option value="2025">2025</oj-option>
        <oj-option value="2024">2024</oj-option>
      </oj-select-single>
    </div>
    
    <oj-table
      id="payStatementsTable"
      data="[[$page.variables.payStatements]]"
      columns='[
        {"headerText": "Pay Date", "field": "payDate", "template": "dateTemplate"},
        {"headerText": "Pay Period", "field": "payPeriod"},
        {"headerText": "Gross Pay", "field": "grossPay", "template": "currencyTemplate"},
        {"headerText": "Net Pay", "field": "netPay", "template": "currencyTemplate"},
        {"headerText": "Actions", "template": "actionsTemplate"}
      ]'>
      <template slot="dateTemplate" data-oj-as="cell">
        <oj-bind-text value="[[$page.functions.formatDate(cell.data)]]"></oj-bind-text>
      </template>
      <template slot="currencyTemplate" data-oj-as="cell">
        $<oj-bind-text value="[[$page.functions.formatCurrency(cell.data)]]"></oj-bind-text>
      </template>
      <template slot="actionsTemplate" data-oj-as="cell">
        <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.viewStatement]]" data-id$="[[cell.row.id]]">
          <span slot="startIcon" class="oj-ux-ico-eye"></span>
        </oj-button>
        <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.downloadStatement]]" data-id$="[[cell.row.id]]">
          <span slot="startIcon" class="oj-ux-ico-download"></span>
        </oj-button>
      </template>
    </oj-table>
  </section>
  
  <!-- Tax Documents -->
  <section class="tax-docs-section">
    <h2>Tax Documents</h2>
    <div class="tax-docs-grid">
      <oj-bind-for-each data="[[$page.variables.taxDocuments]]">
        <template>
          <div class="tax-doc-card">
            <span class="oj-ux-ico-document"></span>
            <div class="doc-info">
              <span class="doc-name"><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
              <span class="doc-year"><oj-bind-text value="[[$current.data.year]]"></oj-bind-text></span>
            </div>
            <oj-button chroming="borderless" on-oj-action="[[$listeners.downloadTaxDoc]]" data-id$="[[$current.data.id]]">
              Download
            </oj-button>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Quick Links -->
  <section class="payroll-links">
    <h2>Manage Payroll</h2>
    <div class="links-grid">
      <div class="link-card" on-click="[[$listeners.openPayrollApp]]" data-action="direct-deposit">
        <span class="oj-ux-ico-bank"></span>
        <span>Direct Deposit</span>
      </div>
      <div class="link-card" on-click="[[$listeners.openPayrollApp]]" data-action="tax-withholding">
        <span class="oj-ux-ico-document-edit"></span>
        <span>Tax Withholding (W-4)</span>
      </div>
      <div class="link-card" on-click="[[$listeners.openPayrollApp]]" data-action="deductions">
        <span class="oj-ux-ico-calculator"></span>
        <span>Voluntary Deductions</span>
      </div>
    </div>
  </section>
</div>
