<!--
  Colleague 360 Portal - Performance Page
  Goals and performance management from Oracle HCM
-->
<div class="colleague360-performance">
  
  <!-- Page Header -->
  <section class="page-header">
    <h1>Performance</h1>
    <p class="header-subtitle">Track your goals and performance reviews</p>
  </section>
  
  <!-- Performance Summary -->
  <section class="performance-summary">
    <div class="summary-card rating-card">
      <h3>Current Performance Rating</h3>
      <div class="rating-display">
        <span class="rating-value"><oj-bind-text value="[[$page.variables.currentRating.overall]]"></oj-bind-text></span>
        <span class="rating-max">/5</span>
      </div>
      <oj-rating-gauge value="[[$page.variables.currentRating.overall]]" readonly="true" max="5"></oj-rating-gauge>
      <span class="review-period"><oj-bind-text value="[[$page.variables.currentRating.period]]"></oj-bind-text></span>
    </div>
    
    <div class="summary-card goals-card">
      <h3>Goals Progress</h3>
      <div class="goals-stats">
        <div class="stat">
          <span class="stat-value"><oj-bind-text value="[[$page.variables.goalsStats.completed]]"></oj-bind-text></span>
          <span class="stat-label">Completed</span>
        </div>
        <div class="stat">
          <span class="stat-value"><oj-bind-text value="[[$page.variables.goalsStats.inProgress]]"></oj-bind-text></span>
          <span class="stat-label">In Progress</span>
        </div>
        <div class="stat">
          <span class="stat-value"><oj-bind-text value="[[$page.variables.goalsStats.notStarted]]"></oj-bind-text></span>
          <span class="stat-label">Not Started</span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- My Goals -->
  <section class="goals-section">
    <div class="section-header">
      <h2>My Goals</h2>
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.addGoal]]">
        <span slot="startIcon" class="oj-ux-ico-plus"></span>
        Add Goal
      </oj-button>
    </div>
    
    <div class="goals-list">
      <oj-bind-for-each data="[[$page.variables.goals]]">
        <template>
          <div class="goal-card" data-status$="[[$current.data.status]]">
            <div class="goal-header">
              <span class="goal-category"><oj-bind-text value="[[$current.data.category]]"></oj-bind-text></span>
              <oj-badge class$="[[$current.data.status]]"><oj-bind-text value="[[$current.data.status]]"></oj-bind-text></oj-badge>
            </div>
            <h3 class="goal-title"><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></h3>
            <p class="goal-description"><oj-bind-text value="[[$current.data.description]]"></oj-bind-text></p>
            <div class="goal-progress">
              <div class="progress-header">
                <span>Progress</span>
                <span><oj-bind-text value="[[$current.data.progress]]"></oj-bind-text>%</span>
              </div>
              <oj-progress-bar value="[[$current.data.progress]]" max="100"></oj-progress-bar>
            </div>
            <div class="goal-meta">
              <span class="due-date">
                <span class="oj-ux-ico-calendar"></span>
                Due: <oj-bind-text value="[[$page.functions.formatDate($current.data.dueDate)]]"></oj-bind-text>
              </span>
              <span class="weight">Weight: <oj-bind-text value="[[$current.data.weight]]"></oj-bind-text>%</span>
            </div>
            <div class="goal-actions">
              <oj-button chroming="borderless" on-oj-action="[[$listeners.updateProgress]]" data-id$="[[$current.data.id]]">
                Update Progress
              </oj-button>
              <oj-button chroming="borderless" on-oj-action="[[$listeners.viewGoal]]" data-id$="[[$current.data.id]]">
                View Details
              </oj-button>
            </div>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Performance Reviews -->
  <section class="reviews-section">
    <h2>Performance Reviews</h2>
    <div class="reviews-list">
      <oj-bind-for-each data="[[$page.variables.reviews]]">
        <template>
          <div class="review-card">
            <div class="review-info">
              <h3><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></h3>
              <span class="review-period"><oj-bind-text value="[[$current.data.period]]"></oj-bind-text></span>
            </div>
            <div class="review-rating">
              <oj-rating-gauge value="[[$current.data.rating]]" readonly="true" max="5" size="sm"></oj-rating-gauge>
            </div>
            <oj-badge class$="[[$current.data.status]]"><oj-bind-text value="[[$current.data.status]]"></oj-bind-text></oj-badge>
            <oj-button chroming="borderless" on-oj-action="[[$listeners.viewReview]]" data-id$="[[$current.data.id]]">
              View
            </oj-button>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Feedback Section -->
  <section class="feedback-section">
    <h2>Feedback</h2>
    <div class="feedback-actions">
      <div class="feedback-card" on-click="[[$listeners.requestFeedback]]">
        <span class="oj-ux-ico-chat-bubble"></span>
        <h3>Request Feedback</h3>
        <p>Get feedback from colleagues on your performance</p>
      </div>
      <div class="feedback-card" on-click="[[$listeners.giveFeedback]]">
        <span class="oj-ux-ico-thumbs-up"></span>
        <h3>Give Feedback</h3>
        <p>Recognize a colleague's great work</p>
      </div>
    </div>
  </section>
</div>
