<!--
  My Team Start Page
  Manager view for team management
-->
<div class="oj-flex oj-sm-flex-direction-column">
  <!-- Page Header -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <h1 class="oj-typography-heading-md oj-sm-margin-2x-bottom">My Team</h1>
    <p class="oj-typography-body-md oj-text-color-secondary">
      View and manage your direct reports.
    </p>
  </div>

  <!-- Team Overview Cards -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <div class="c360-kpi-grid">
      <div class="c360-kpi-card">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-people"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Direct Reports</span>
          <span class="c360-kpi-value">6</span>
        </div>
      </div>
      <div class="c360-kpi-card c360-kpi-green">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-check-circle"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Available Today</span>
          <span class="c360-kpi-value">5</span>
        </div>
      </div>
      <div class="c360-kpi-card c360-kpi-orange">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-task"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Pending Approvals</span>
          <span class="c360-kpi-value">3</span>
        </div>
      </div>
      <div class="c360-kpi-card c360-kpi-purple">
        <div class="c360-kpi-icon">
          <span class="oj-ux-ico-book"></span>
        </div>
        <div class="c360-kpi-content">
          <span class="c360-kpi-label">Training Overdue</span>
          <span class="c360-kpi-value">1</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Team Members List -->
  <div class="oj-flex-item">
    <div class="c360-card">
      <div class="c360-card-header">
        <h2 class="oj-typography-heading-sm">Team Members</h2>
        <oj-input-search placeholder="Search team members..."></oj-input-search>
      </div>
      <div class="c360-card-body">
        <!-- Team Member Cards -->
        <div class="oj-flex oj-sm-flex-wrap">
          <!-- Member 1 -->
          <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-2x">
            <div class="c360-card">
              <div class="c360-card-body">
                <div class="oj-flex oj-sm-flex-direction-column oj-sm-align-items-center oj-text-align-center">
                  <oj-avatar size="lg" initials="AW"></oj-avatar>
                  <h3 class="oj-typography-body-lg oj-typography-bold oj-sm-margin-2x-top">Alice Williams</h3>
                  <p class="oj-typography-body-sm oj-text-color-secondary">Software Engineer</p>
                  <div class="oj-flex oj-sm-align-items-center oj-sm-margin-2x-top c360-status-available">
                    <span class="c360-status-dot"></span>
                    <span class="oj-typography-body-sm oj-sm-margin-1x-start">Available</span>
                  </div>
                </div>
                <div class="oj-flex oj-sm-justify-content-center oj-sm-margin-4x-top" style="gap: 8px;">
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-mail"></span>
                  </oj-button>
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-chat"></span>
                  </oj-button>
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-person"></span>
                  </oj-button>
                </div>
              </div>
            </div>
          </div>

          <!-- Member 2 -->
          <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-2x">
            <div class="c360-card">
              <div class="c360-card-body">
                <div class="oj-flex oj-sm-flex-direction-column oj-sm-align-items-center oj-text-align-center">
                  <oj-avatar size="lg" initials="BC"></oj-avatar>
                  <h3 class="oj-typography-body-lg oj-typography-bold oj-sm-margin-2x-top">Bob Chen</h3>
                  <p class="oj-typography-body-sm oj-text-color-secondary">Senior Engineer</p>
                  <div class="oj-flex oj-sm-align-items-center oj-sm-margin-2x-top c360-status-busy">
                    <span class="c360-status-dot"></span>
                    <span class="oj-typography-body-sm oj-sm-margin-1x-start">In Meeting</span>
                  </div>
                </div>
                <div class="oj-flex oj-sm-justify-content-center oj-sm-margin-4x-top" style="gap: 8px;">
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-mail"></span>
                  </oj-button>
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-chat"></span>
                  </oj-button>
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-person"></span>
                  </oj-button>
                </div>
              </div>
            </div>
          </div>

          <!-- Member 3 -->
          <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-2x">
            <div class="c360-card">
              <div class="c360-card-body">
                <div class="oj-flex oj-sm-flex-direction-column oj-sm-align-items-center oj-text-align-center">
                  <oj-avatar size="lg" initials="CD"></oj-avatar>
                  <h3 class="oj-typography-body-lg oj-typography-bold oj-sm-margin-2x-top">Carol Davis</h3>
                  <p class="oj-typography-body-sm oj-text-color-secondary">UX Designer</p>
                  <div class="oj-flex oj-sm-align-items-center oj-sm-margin-2x-top c360-status-away">
                    <span class="c360-status-dot"></span>
                    <span class="oj-typography-body-sm oj-sm-margin-1x-start">PTO</span>
                  </div>
                </div>
                <div class="oj-flex oj-sm-justify-content-center oj-sm-margin-4x-top" style="gap: 8px;">
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-mail"></span>
                  </oj-button>
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-chat"></span>
                  </oj-button>
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-person"></span>
                  </oj-button>
                </div>
              </div>
            </div>
          </div>

          <!-- Member 4 -->
          <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-2x">
            <div class="c360-card">
              <div class="c360-card-body">
                <div class="oj-flex oj-sm-flex-direction-column oj-sm-align-items-center oj-text-align-center">
                  <oj-avatar size="lg" initials="DE"></oj-avatar>
                  <h3 class="oj-typography-body-lg oj-typography-bold oj-sm-margin-2x-top">David Evans</h3>
                  <p class="oj-typography-body-sm oj-text-color-secondary">QA Engineer</p>
                  <div class="oj-flex oj-sm-align-items-center oj-sm-margin-2x-top c360-status-available">
                    <span class="c360-status-dot"></span>
                    <span class="oj-typography-body-sm oj-sm-margin-1x-start">Available</span>
                  </div>
                </div>
                <div class="oj-flex oj-sm-justify-content-center oj-sm-margin-4x-top" style="gap: 8px;">
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-mail"></span>
                  </oj-button>
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-chat"></span>
                  </oj-button>
                  <oj-button chroming="borderless" display="icons">
                    <span slot="startIcon" class="oj-ux-ico-person"></span>
                  </oj-button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
