<!-- Recruitment flow start page - Cookbook-style -->
<div class="oj-flex oj-sm-flex-direction-column oj-sm-padding-4x">
  <div class="oj-sm-margin-4x-bottom">
    <h1 class="oj-typography-heading-lg">Recruitment</h1>
    <p class="oj-typography-body-md oj-text-color-secondary">Requisitions, candidates, and hiring.</p>
  </div>
  <div class="oj-sm-border oj-sm-border-1x oj-border-radius oj-sm-padding-4x">
    <p class="oj-typography-body-md">Connect to Oracle HCM Recruiting to manage requisitions and candidates.</p>
  </div>
</div>
