<!--
 Copyright (c) 2024, 2026 Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="c360-payroll oj-flex oj-sm-flex-direction-column oj-sm-padding-4x">
  <div class="c360-page-header oj-sm-margin-4x-bottom">
    <h1 class="oj-typography-heading-lg">Payroll</h1>
    <p class="oj-typography-body-md oj-text-color-secondary">View your payslips and payment history</p>
  </div>
  
  <div class="c360-card">
    <div class="c360-card-header">
      <h2 class="oj-typography-heading-sm">Recent Payslips</h2>
    </div>
    <div class="c360-card-body">
      <p class="oj-typography-body-md">Integration with ADP and Ceridian payroll systems.</p>
    </div>
  </div>
</div>
