<!--
 Copyright (c)2020, 2026, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div tabindex="0" role="group" class="employee-card-flip-container" on-click="[[flipCard]]" on-keypress="[[flipCard]]"
  :aria-label="[[$properties.name + ' Press Enter for more info.']]">
  <div class="employee-card-front-side oj-flex oj-sm-align-items-center">
    <div class="oj-flex-item  oj-sm-flex-direction-column">
      <oj-avatar class="oj-flex-item employee-card-avatar" role="img" size="lg" initials="[[initials]]"
        src="[[ $properties.avatar ]]" :aria-label="[['Avatar of ' + $properties.name]]">
      </oj-avatar>
      <div
        class="oj-flex-item oj-typography-heading-sm oj-typography-semi-bold employee-card-text oj-sm-padding-2x-top">
        <oj-bind-text value="[[$properties.name]]"></oj-bind-text>
      </div>
    </div>
  </div>
  <div class="employee-card-back-side oj-flex oj-sm-align-items-center">
    <div class="employee-card-inner-back-side oj-flex-item  oj-sm-flex-direction-column employee-card-text">
      <span class="oj-flex-item oj-typography-body-xl oj-typography-bold oj-sm-padding-2x-top">Contact Details</span>
      <div class="oj-flex-item oj-typography-body-lg oj-typography-semi-bold oj-sm-padding-2x-top">
        <oj-bind-text value="[[$properties.name]]"></oj-bind-text>
      </div>
      <div class="oj-flex-item oj-typography-body-lg oj-typography-semi-bold oj-sm-padding-2x-top">
        <oj-bind-text value="[[$properties.email]]"></oj-bind-text>
      </div>
      <div class="oj-flex-item oj-typography-body-lg oj-typography-semi-bold oj-sm-padding-2x-top">
        <oj-bind-text value="[[$properties.phoneNumber]]"></oj-bind-text>
      </div>
    </div>
  </div>
</div>