<!--
  Benefits Start Page
  View and manage employee benefits enrollment
-->
<div class="oj-flex oj-sm-flex-direction-column">
  <!-- Page Header -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <h1 class="oj-typography-heading-md oj-sm-margin-2x-bottom">Benefits</h1>
    <p class="oj-typography-body-md oj-text-color-secondary">
      View your current benefits and manage enrollment during open periods.
    </p>
  </div>

  <!-- Enrollment Alert -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom" data-bind="visible: $flow.variables.enrollmentPeriod.status === 'Active'">
    <oj-message-banner type="info">
      <span>Open Enrollment is active until <strong data-bind="text: $flow.variables.enrollmentPeriod.endDate"></strong>. 
        Review and update your benefit selections.</span>
      <oj-button slot="action" chroming="callToAction">Enroll Now</oj-button>
    </oj-message-banner>
  </div>

  <!-- Tabs -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <oj-tab-bar selection="{{ $variables.selectedTab }}" edge="top">
      <ul>
        <li id="current">
          <a href="#">
            <span>Current Benefits</span>
          </a>
        </li>
        <li id="dependents">
          <a href="#">
            <span>Dependents</span>
          </a>
        </li>
        <li id="documents">
          <a href="#">
            <span>Documents</span>
          </a>
        </li>
      </ul>
    </oj-tab-bar>
  </div>

  <!-- Current Benefits Tab Content -->
  <div class="oj-flex-item" data-bind="visible: $variables.selectedTab === 'current'">
    <!-- Benefits Summary Card -->
    <div class="oj-flex oj-sm-margin-4x-bottom">
      <div class="oj-flex-item oj-sm-12">
        <div class="c360-card">
          <div class="c360-card-header">
            <h2 class="oj-typography-heading-sm">Monthly Deductions Summary</h2>
          </div>
          <div class="c360-card-body">
            <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center">
              <div>
                <span class="oj-typography-body-md">Total Employee Contribution</span>
              </div>
              <div>
                <span class="oj-typography-heading-lg oj-text-color-primary" 
                      data-bind="text: $flow.functions.formatCurrency($flow.functions.calculateTotalDeductions($flow.variables.benefitsSummary))">
                </span>
                <span class="oj-typography-body-sm oj-text-color-secondary">/month</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Benefits Grid -->
    <div class="oj-flex oj-sm-flex-wrap">
      <!-- Medical -->
      <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-2x">
        <div class="c360-card">
          <div class="c360-card-header">
            <div class="oj-flex oj-sm-align-items-center">
              <span class="oj-ux-ico-health oj-sm-margin-2x-end" style="font-size: 1.5rem; color: #1976d2;"></span>
              <h3 class="oj-typography-subheading-md">Medical</h3>
            </div>
            <oj-badge>Active</oj-badge>
          </div>
          <div class="c360-card-body">
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Plan</span>
              <p class="oj-typography-body-md" data-bind="text: $flow.variables.benefitsSummary.medical.plan || 'Premium PPO'"></p>
            </div>
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Coverage Level</span>
              <p class="oj-typography-body-md" data-bind="text: $flow.variables.benefitsSummary.medical.coverage || 'Family'"></p>
            </div>
            <div class="oj-flex oj-sm-justify-content-space-between">
              <div>
                <span class="oj-typography-body-sm oj-text-color-secondary">Your Cost</span>
                <p class="oj-typography-body-lg oj-typography-bold">$100/mo</p>
              </div>
              <div>
                <span class="oj-typography-body-sm oj-text-color-secondary">Employer Pays</span>
                <p class="oj-typography-body-lg oj-text-color-secondary">$350/mo</p>
              </div>
            </div>
          </div>
          <div class="c360-card-footer">
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-information-s"></span>
              View Details
            </oj-button>
          </div>
        </div>
      </div>

      <!-- Dental -->
      <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-2x">
        <div class="c360-card">
          <div class="c360-card-header">
            <div class="oj-flex oj-sm-align-items-center">
              <span class="oj-ux-ico-teeth oj-sm-margin-2x-end" style="font-size: 1.5rem; color: #00bcd4;"></span>
              <h3 class="oj-typography-subheading-md">Dental</h3>
            </div>
            <oj-badge>Active</oj-badge>
          </div>
          <div class="c360-card-body">
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Plan</span>
              <p class="oj-typography-body-md">Standard Dental</p>
            </div>
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Coverage Level</span>
              <p class="oj-typography-body-md">Family</p>
            </div>
            <div class="oj-flex oj-sm-justify-content-space-between">
              <div>
                <span class="oj-typography-body-sm oj-text-color-secondary">Your Cost</span>
                <p class="oj-typography-body-lg oj-typography-bold">$25/mo</p>
              </div>
              <div>
                <span class="oj-typography-body-sm oj-text-color-secondary">Employer Pays</span>
                <p class="oj-typography-body-lg oj-text-color-secondary">$60/mo</p>
              </div>
            </div>
          </div>
          <div class="c360-card-footer">
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-information-s"></span>
              View Details
            </oj-button>
          </div>
        </div>
      </div>

      <!-- Vision -->
      <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-2x">
        <div class="c360-card">
          <div class="c360-card-header">
            <div class="oj-flex oj-sm-align-items-center">
              <span class="oj-ux-ico-visibility-on oj-sm-margin-2x-end" style="font-size: 1.5rem; color: #9c27b0;"></span>
              <h3 class="oj-typography-subheading-md">Vision</h3>
            </div>
            <oj-badge>Active</oj-badge>
          </div>
          <div class="c360-card-body">
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Plan</span>
              <p class="oj-typography-body-md">Basic Vision</p>
            </div>
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Coverage Level</span>
              <p class="oj-typography-body-md">Employee + Spouse</p>
            </div>
            <div class="oj-flex oj-sm-justify-content-space-between">
              <div>
                <span class="oj-typography-body-sm oj-text-color-secondary">Your Cost</span>
                <p class="oj-typography-body-lg oj-typography-bold">$10/mo</p>
              </div>
              <div>
                <span class="oj-typography-body-sm oj-text-color-secondary">Employer Pays</span>
                <p class="oj-typography-body-lg oj-text-color-secondary">$15/mo</p>
              </div>
            </div>
          </div>
          <div class="c360-card-footer">
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-information-s"></span>
              View Details
            </oj-button>
          </div>
        </div>
      </div>

      <!-- Life Insurance -->
      <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-2x">
        <div class="c360-card">
          <div class="c360-card-header">
            <div class="oj-flex oj-sm-align-items-center">
              <span class="oj-ux-ico-shield oj-sm-margin-2x-end" style="font-size: 1.5rem; color: #4caf50;"></span>
              <h3 class="oj-typography-subheading-md">Life Insurance</h3>
            </div>
            <oj-badge>Active</oj-badge>
          </div>
          <div class="c360-card-body">
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Coverage</span>
              <p class="oj-typography-body-md">2x Annual Salary</p>
            </div>
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Coverage Amount</span>
              <p class="oj-typography-body-md">$190,000</p>
            </div>
            <div class="oj-flex oj-sm-justify-content-space-between">
              <div>
                <span class="oj-typography-body-sm oj-text-color-secondary">Your Cost</span>
                <p class="oj-typography-body-lg oj-typography-bold">$0/mo</p>
              </div>
              <div>
                <span class="oj-typography-body-sm oj-text-color-secondary">Employer Pays</span>
                <p class="oj-typography-body-lg oj-text-color-secondary">$45/mo</p>
              </div>
            </div>
          </div>
          <div class="c360-card-footer">
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-information-s"></span>
              View Details
            </oj-button>
          </div>
        </div>
      </div>

      <!-- HSA -->
      <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-2x">
        <div class="c360-card">
          <div class="c360-card-header">
            <div class="oj-flex oj-sm-align-items-center">
              <span class="oj-ux-ico-bank-account oj-sm-margin-2x-end" style="font-size: 1.5rem; color: #ff9800;"></span>
              <h3 class="oj-typography-subheading-md">HSA</h3>
            </div>
            <oj-badge>Active</oj-badge>
          </div>
          <div class="c360-card-body">
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Current Balance</span>
              <p class="oj-typography-heading-md">$3,245.00</p>
            </div>
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">YTD Contribution</span>
              <p class="oj-typography-body-md">$2,400.00</p>
            </div>
            <div>
              <span class="oj-typography-body-sm oj-text-color-secondary">Annual Limit</span>
              <p class="oj-typography-body-md">$4,150.00</p>
            </div>
          </div>
          <div class="c360-card-footer">
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-settings"></span>
              Manage
            </oj-button>
          </div>
        </div>
      </div>

      <!-- 401k -->
      <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-2x">
        <div class="c360-card">
          <div class="c360-card-header">
            <div class="oj-flex oj-sm-align-items-center">
              <span class="oj-ux-ico-trending-up oj-sm-margin-2x-end" style="font-size: 1.5rem; color: #673ab7;"></span>
              <h3 class="oj-typography-subheading-md">401(k)</h3>
            </div>
            <oj-badge>Active</oj-badge>
          </div>
          <div class="c360-card-body">
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Current Balance</span>
              <p class="oj-typography-heading-md">$87,432.50</p>
            </div>
            <div class="oj-sm-margin-2x-bottom">
              <span class="oj-typography-body-sm oj-text-color-secondary">Contribution Rate</span>
              <p class="oj-typography-body-md">8% + 4% Match</p>
            </div>
            <div>
              <span class="oj-typography-body-sm oj-text-color-secondary">Vesting</span>
              <p class="oj-typography-body-md">100% Vested</p>
            </div>
          </div>
          <div class="c360-card-footer">
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-settings"></span>
              Manage
            </oj-button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Dependents Tab Content -->
  <div class="oj-flex-item" data-bind="visible: $variables.selectedTab === 'dependents'">
    <div class="c360-card">
      <div class="c360-card-header">
        <h2 class="oj-typography-heading-sm">Covered Dependents</h2>
        <oj-button chroming="outlined">Add Dependent</oj-button>
      </div>
      <div class="c360-card-body">
        <oj-table scroll-policy="loadMoreOnScroll"
                  columns='[{"headerText":"Name","field":"name"},{"headerText":"Relationship","field":"relationship"},{"headerText":"Date of Birth","field":"dob"},{"headerText":"Covered Plans","field":"plans"},{"headerText":"Actions","template":"actionsTemplate"}]'
                  data="[[dependentsDataProvider]]">
          <template slot="actionsTemplate">
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-edit"></span>
            </oj-button>
          </template>
        </oj-table>
      </div>
    </div>
  </div>

  <!-- Documents Tab Content -->
  <div class="oj-flex-item" data-bind="visible: $variables.selectedTab === 'documents'">
    <div class="c360-card">
      <div class="c360-card-header">
        <h2 class="oj-typography-heading-sm">Benefits Documents</h2>
      </div>
      <div class="c360-card-body">
        <ul class="oj-listview-item-layout">
          <li class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical">
            <span class="oj-ux-ico-file-pdf oj-sm-margin-2x-end" style="font-size: 1.5rem; color: #f44336;"></span>
            <div class="oj-flex-item">
              <p class="oj-typography-body-md">2024 Benefits Summary</p>
              <p class="oj-typography-body-sm oj-text-color-secondary">PDF • 245 KB</p>
            </div>
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-download"></span>
            </oj-button>
          </li>
          <li class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical">
            <span class="oj-ux-ico-file-pdf oj-sm-margin-2x-end" style="font-size: 1.5rem; color: #f44336;"></span>
            <div class="oj-flex-item">
              <p class="oj-typography-body-md">Medical Plan Details</p>
              <p class="oj-typography-body-sm oj-text-color-secondary">PDF • 1.2 MB</p>
            </div>
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-download"></span>
            </oj-button>
          </li>
          <li class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical">
            <span class="oj-ux-ico-file-pdf oj-sm-margin-2x-end" style="font-size: 1.5rem; color: #f44336;"></span>
            <div class="oj-flex-item">
              <p class="oj-typography-body-md">HSA Guide</p>
              <p class="oj-typography-body-sm oj-text-color-secondary">PDF • 567 KB</p>
            </div>
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-download"></span>
            </oj-button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
