<!--
  Performance Start Page
  Goals and Performance Review Management
-->
<div class="oj-flex oj-sm-flex-direction-column">
  <!-- Page Header -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <h1 class="oj-typography-heading-md oj-sm-margin-2x-bottom">Performance</h1>
    <p class="oj-typography-body-md oj-text-color-secondary">
      Manage your goals, track progress, and complete performance reviews.
    </p>
  </div>

  <!-- Review Cycle Banner -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <div class="c360-card" style="background: linear-gradient(135deg, #1976d2, #42a5f5); color: white;">
      <div class="c360-card-body">
        <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center">
          <div>
            <p class="oj-typography-body-sm" style="opacity: 0.9;">Current Review Cycle</p>
            <h2 class="oj-typography-heading-md">2024 Annual Performance Review</h2>
            <p class="oj-typography-body-md" style="opacity: 0.9;">Self-assessment due by December 15, 2024</p>
          </div>
          <oj-button chroming="solid" style="--oj-button-solid-chrome-bg-color: white; --oj-button-solid-chrome-text-color: #1976d2;">
            Start Self-Assessment
          </oj-button>
        </div>
      </div>
    </div>
  </div>

  <!-- Goals Section -->
  <div class="oj-flex-item oj-sm-margin-4x-bottom">
    <div class="c360-card">
      <div class="c360-card-header">
        <h2 class="oj-typography-heading-sm">My Goals (2024)</h2>
        <oj-button chroming="outlined">
          <span slot="startIcon" class="oj-ux-ico-plus"></span>
          Add Goal
        </oj-button>
      </div>
      <div class="c360-card-body">
        <!-- Goal Item 1 -->
        <div class="oj-sm-padding-3x-vertical" style="border-bottom: 1px solid var(--c360-border-color);">
          <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-start">
            <div class="oj-flex-item">
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <h3 class="oj-typography-body-lg oj-typography-bold">Improve Team Collaboration</h3>
                <oj-badge>30%</oj-badge>
              </div>
              <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">
                Implement weekly knowledge sharing sessions and improve cross-team communication.
              </p>
              <div class="oj-flex oj-sm-margin-2x-top" style="gap: 16px;">
                <span class="oj-typography-body-sm oj-text-color-secondary">
                  <span class="oj-ux-ico-calendar"></span> Due: Dec 31, 2024
                </span>
                <span class="oj-typography-body-sm oj-text-color-secondary">
                  <span class="oj-ux-ico-tag"></span> Development
                </span>
              </div>
            </div>
            <oj-menu-button chroming="borderless">
              <span slot="startIcon" class="oj-ux-ico-more-vertical"></span>
              <oj-menu slot="menu">
                <oj-option value="edit">Edit</oj-option>
                <oj-option value="update">Update Progress</oj-option>
                <oj-option value="delete">Delete</oj-option>
              </oj-menu>
            </oj-menu-button>
          </div>
          <oj-progress-bar value="75" max="100" class="oj-sm-margin-2x-top"></oj-progress-bar>
        </div>

        <!-- Goal Item 2 -->
        <div class="oj-sm-padding-3x-vertical" style="border-bottom: 1px solid var(--c360-border-color);">
          <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-start">
            <div class="oj-flex-item">
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <h3 class="oj-typography-body-lg oj-typography-bold">Complete AWS Certification</h3>
                <oj-badge>25%</oj-badge>
              </div>
              <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">
                Achieve AWS Solutions Architect Professional certification.
              </p>
              <div class="oj-flex oj-sm-margin-2x-top" style="gap: 16px;">
                <span class="oj-typography-body-sm oj-text-color-secondary">
                  <span class="oj-ux-ico-calendar"></span> Due: Mar 31, 2024
                </span>
                <span class="oj-typography-body-sm oj-text-color-secondary">
                  <span class="oj-ux-ico-tag"></span> Technical
                </span>
              </div>
            </div>
            <oj-menu-button chroming="borderless">
              <span slot="startIcon" class="oj-ux-ico-more-vertical"></span>
            </oj-menu-button>
          </div>
          <oj-progress-bar value="100" max="100" class="oj-sm-margin-2x-top"></oj-progress-bar>
          <oj-badge class="oj-badge-success oj-sm-margin-2x-top">Completed</oj-badge>
        </div>

        <!-- Goal Item 3 -->
        <div class="oj-sm-padding-3x-vertical">
          <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-start">
            <div class="oj-flex-item">
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <h3 class="oj-typography-body-lg oj-typography-bold">Deliver Q4 Project Milestones</h3>
                <oj-badge>20%</oj-badge>
              </div>
              <p class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">
                Successfully deliver all assigned Q4 project milestones on time and within budget.
              </p>
              <div class="oj-flex oj-sm-margin-2x-top" style="gap: 16px;">
                <span class="oj-typography-body-sm oj-text-color-secondary">
                  <span class="oj-ux-ico-calendar"></span> Due: Dec 31, 2024
                </span>
                <span class="oj-typography-body-sm oj-text-color-secondary">
                  <span class="oj-ux-ico-tag"></span> Business
                </span>
              </div>
            </div>
            <oj-menu-button chroming="borderless">
              <span slot="startIcon" class="oj-ux-ico-more-vertical"></span>
            </oj-menu-button>
          </div>
          <oj-progress-bar value="60" max="100" class="oj-sm-margin-2x-top"></oj-progress-bar>
        </div>
      </div>
    </div>
  </div>

  <!-- Feedback & Reviews -->
  <div class="oj-flex oj-sm-flex-wrap">
    <!-- Recent Feedback -->
    <div class="oj-flex-item oj-sm-12 oj-lg-6 oj-sm-padding-2x-end oj-sm-margin-4x-bottom">
      <div class="c360-card">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">Recent Feedback</h2>
          <oj-button chroming="borderless">Request Feedback</oj-button>
        </div>
        <div class="c360-card-body">
          <div class="oj-sm-padding-2x-vertical" style="border-bottom: 1px solid var(--c360-border-color);">
            <div class="oj-flex oj-sm-align-items-center oj-sm-margin-2x-bottom">
              <oj-avatar size="sm" initials="MJ"></oj-avatar>
              <div class="oj-sm-padding-2x-start">
                <p class="oj-typography-body-md oj-typography-bold">Mike Johnson</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Nov 10, 2024</p>
              </div>
            </div>
            <p class="oj-typography-body-md">"Great job leading the sprint planning session. Your preparation and facilitation skills have really improved."</p>
          </div>
          <div class="oj-sm-padding-2x-vertical">
            <div class="oj-flex oj-sm-align-items-center oj-sm-margin-2x-bottom">
              <oj-avatar size="sm" initials="SJ"></oj-avatar>
              <div class="oj-sm-padding-2x-start">
                <p class="oj-typography-body-md oj-typography-bold">Sarah Johnson</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Oct 28, 2024</p>
              </div>
            </div>
            <p class="oj-typography-body-md">"Excellent work on the client presentation. You handled the technical questions with confidence."</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Performance History -->
    <div class="oj-flex-item oj-sm-12 oj-lg-6">
      <div class="c360-card">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">Review History</h2>
        </div>
        <div class="c360-card-body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-padding-2x-vertical"
                style="border-bottom: 1px solid var(--c360-border-color);">
              <div>
                <p class="oj-typography-body-md">2023 Annual Review</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Completed Jan 15, 2024</p>
              </div>
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <oj-badge class="oj-badge-success">Exceeds Expectations</oj-badge>
                <oj-button chroming="borderless" display="icons">
                  <span slot="startIcon" class="oj-ux-ico-visibility-on"></span>
                </oj-button>
              </div>
            </li>
            <li class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-padding-2x-vertical"
                style="border-bottom: 1px solid var(--c360-border-color);">
              <div>
                <p class="oj-typography-body-md">2023 Mid-Year Review</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Completed Jul 20, 2023</p>
              </div>
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <oj-badge class="oj-badge-info">Meets Expectations</oj-badge>
                <oj-button chroming="borderless" display="icons">
                  <span slot="startIcon" class="oj-ux-ico-visibility-on"></span>
                </oj-button>
              </div>
            </li>
            <li class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-padding-2x-vertical">
              <div>
                <p class="oj-typography-body-md">2022 Annual Review</p>
                <p class="oj-typography-body-sm oj-text-color-secondary">Completed Jan 18, 2023</p>
              </div>
              <div class="oj-flex oj-sm-align-items-center" style="gap: 8px;">
                <oj-badge class="oj-badge-info">Meets Expectations</oj-badge>
                <oj-button chroming="borderless" display="icons">
                  <span slot="startIcon" class="oj-ux-ico-visibility-on"></span>
                </oj-button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
