<!--
  Colleague 360 Portal - Benefits Page
  View and manage benefits from Alight
-->
<div class="colleague360-benefits">
  
  <!-- Page Header -->
  <section class="page-header">
    <h1>My Benefits</h1>
    <p class="header-subtitle">Manage your health, retirement, and other benefits</p>
  </section>
  
  <!-- Enrollment Alert -->
  <oj-bind-if test="[[$page.variables.enrollmentOpen]]">
    <div class="enrollment-alert">
      <span class="oj-ux-ico-warning"></span>
      <div class="alert-content">
        <strong>Open Enrollment is Active!</strong>
        <p>Review and update your benefits by <oj-bind-text value="[[$page.functions.formatDate($page.variables.enrollmentDeadline)]]"></oj-bind-text></p>
      </div>
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.startEnrollment]]">
        Start Enrollment
      </oj-button>
    </div>
  </oj-bind-if>
  
  <!-- Benefits Summary Cards -->
  <section class="benefits-summary">
    <h2>Current Coverage</h2>
    <div class="benefits-grid">
      
      <!-- Medical -->
      <div class="benefit-card">
        <div class="benefit-icon medical">
          <span class="oj-ux-ico-health"></span>
        </div>
        <div class="benefit-content">
          <h3>Medical</h3>
          <p class="plan-name"><oj-bind-text value="[[$page.variables.benefits.medical.planName]]"></oj-bind-text></p>
          <p class="coverage-level"><oj-bind-text value="[[$page.variables.benefits.medical.coverageLevel]]"></oj-bind-text></p>
          <div class="cost-info">
            <span class="cost-label">Per Paycheck:</span>
            <span class="cost-value">$<oj-bind-text value="[[$page.variables.benefits.medical.costPerPaycheck]]"></oj-bind-text></span>
          </div>
        </div>
        <oj-button chroming="borderless" on-oj-action="[[$listeners.viewBenefitDetails]]" data-type="medical">
          View Details →
        </oj-button>
      </div>
      
      <!-- Dental -->
      <div class="benefit-card">
        <div class="benefit-icon dental">
          <span class="oj-ux-ico-smile"></span>
        </div>
        <div class="benefit-content">
          <h3>Dental</h3>
          <p class="plan-name"><oj-bind-text value="[[$page.variables.benefits.dental.planName]]"></oj-bind-text></p>
          <p class="coverage-level"><oj-bind-text value="[[$page.variables.benefits.dental.coverageLevel]]"></oj-bind-text></p>
          <div class="cost-info">
            <span class="cost-label">Per Paycheck:</span>
            <span class="cost-value">$<oj-bind-text value="[[$page.variables.benefits.dental.costPerPaycheck]]"></oj-bind-text></span>
          </div>
        </div>
        <oj-button chroming="borderless" on-oj-action="[[$listeners.viewBenefitDetails]]" data-type="dental">
          View Details →
        </oj-button>
      </div>
      
      <!-- Vision -->
      <div class="benefit-card">
        <div class="benefit-icon vision">
          <span class="oj-ux-ico-eye"></span>
        </div>
        <div class="benefit-content">
          <h3>Vision</h3>
          <p class="plan-name"><oj-bind-text value="[[$page.variables.benefits.vision.planName]]"></oj-bind-text></p>
          <p class="coverage-level"><oj-bind-text value="[[$page.variables.benefits.vision.coverageLevel]]"></oj-bind-text></p>
          <div class="cost-info">
            <span class="cost-label">Per Paycheck:</span>
            <span class="cost-value">$<oj-bind-text value="[[$page.variables.benefits.vision.costPerPaycheck]]"></oj-bind-text></span>
          </div>
        </div>
        <oj-button chroming="borderless" on-oj-action="[[$listeners.viewBenefitDetails]]" data-type="vision">
          View Details →
        </oj-button>
      </div>
      
      <!-- Life Insurance -->
      <div class="benefit-card">
        <div class="benefit-icon life">
          <span class="oj-ux-ico-shield"></span>
        </div>
        <div class="benefit-content">
          <h3>Life Insurance</h3>
          <p class="plan-name"><oj-bind-text value="[[$page.variables.benefits.life.planName]]"></oj-bind-text></p>
          <p class="coverage-amount">Coverage: $<oj-bind-text value="[[$page.functions.formatNumber($page.variables.benefits.life.coverageAmount)]]"></oj-bind-text></p>
        </div>
        <oj-button chroming="borderless" on-oj-action="[[$listeners.viewBenefitDetails]]" data-type="life">
          View Details →
        </oj-button>
      </div>
      
      <!-- 401(k) -->
      <div class="benefit-card highlight">
        <div class="benefit-icon retirement">
          <span class="oj-ux-ico-piggy-bank"></span>
        </div>
        <div class="benefit-content">
          <h3>401(k) Retirement</h3>
          <p class="balance-label">Current Balance</p>
          <p class="balance-value">$<oj-bind-text value="[[$page.functions.formatNumber($page.variables.benefits.retirement.balance)]]"></oj-bind-text></p>
          <div class="contribution-info">
            <span>Your Contribution: <oj-bind-text value="[[$page.variables.benefits.retirement.employeeContribution]]"></oj-bind-text>%</span>
            <span>Company Match: <oj-bind-text value="[[$page.variables.benefits.retirement.companyMatch]]"></oj-bind-text>%</span>
          </div>
        </div>
        <oj-button chroming="borderless" on-oj-action="[[$listeners.viewBenefitDetails]]" data-type="401k">
          Manage 401(k) →
        </oj-button>
      </div>
      
      <!-- HSA -->
      <div class="benefit-card">
        <div class="benefit-icon hsa">
          <span class="oj-ux-ico-wallet"></span>
        </div>
        <div class="benefit-content">
          <h3>Health Savings Account</h3>
          <p class="balance-label">Available Balance</p>
          <p class="balance-value">$<oj-bind-text value="[[$page.functions.formatNumber($page.variables.benefits.hsa.balance)]]"></oj-bind-text></p>
          <div class="contribution-info">
            <span>YTD Contributions: $<oj-bind-text value="[[$page.variables.benefits.hsa.ytdContributions]]"></oj-bind-text></span>
          </div>
        </div>
        <oj-button chroming="borderless" on-oj-action="[[$listeners.viewBenefitDetails]]" data-type="hsa">
          View HSA →
        </oj-button>
      </div>
    </div>
  </section>
  
  <!-- Dependents Section -->
  <section class="dependents-section">
    <div class="section-header">
      <h2>My Dependents</h2>
      <oj-button chroming="outlined" on-oj-action="[[$listeners.manageDependents]]">
        <span slot="startIcon" class="oj-ux-ico-edit"></span>
        Manage Dependents
      </oj-button>
    </div>
    <div class="dependents-list">
      <oj-bind-for-each data="[[$page.variables.dependents]]">
        <template>
          <div class="dependent-card">
            <oj-avatar size="sm" initials="[[$application.functions.getInitials($current.data.name)]]"></oj-avatar>
            <div class="dependent-info">
              <span class="dependent-name"><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
              <span class="dependent-relationship"><oj-bind-text value="[[$current.data.relationship]]"></oj-bind-text></span>
            </div>
            <div class="dependent-coverage">
              <oj-bind-for-each data="[[$current.data.coveredPlans]]">
                <template>
                  <oj-badge><oj-bind-text value="[[$current.data]]"></oj-bind-text></oj-badge>
                </template>
              </oj-bind-for-each>
            </div>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Beneficiaries Section -->
  <section class="beneficiaries-section">
    <div class="section-header">
      <h2>Beneficiaries</h2>
      <oj-button chroming="outlined" on-oj-action="[[$listeners.manageBeneficiaries]]">
        <span slot="startIcon" class="oj-ux-ico-edit"></span>
        Update Beneficiaries
      </oj-button>
    </div>
    <div class="beneficiaries-list">
      <oj-bind-for-each data="[[$page.variables.beneficiaries]]">
        <template>
          <div class="beneficiary-card">
            <span class="beneficiary-name"><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
            <span class="beneficiary-relationship"><oj-bind-text value="[[$current.data.relationship]]"></oj-bind-text></span>
            <span class="beneficiary-percentage"><oj-bind-text value="[[$current.data.percentage]]"></oj-bind-text>%</span>
            <span class="beneficiary-type"><oj-bind-text value="[[$current.data.type]]"></oj-bind-text></span>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Quick Actions -->
  <section class="quick-actions-section">
    <h2>Quick Actions</h2>
    <div class="quick-actions-grid">
      <div class="quick-action-card" on-click="[[$listeners.openAlight]]" data-page="claims">
        <span class="oj-ux-ico-document"></span>
        <span>View Claims</span>
      </div>
      <div class="quick-action-card" on-click="[[$listeners.openAlight]]" data-page="id-cards">
        <span class="oj-ux-ico-id-card"></span>
        <span>ID Cards</span>
      </div>
      <div class="quick-action-card" on-click="[[$listeners.openAlight]]" data-page="find-provider">
        <span class="oj-ux-ico-search"></span>
        <span>Find a Provider</span>
      </div>
      <div class="quick-action-card" on-click="[[$listeners.reportLifeEvent]]">
        <span class="oj-ux-ico-calendar-plus"></span>
        <span>Report Life Event</span>
      </div>
    </div>
  </section>
</div>
