<!--
 Copyright (c) 2024, 2026 Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="c360-dashboard oj-flex oj-sm-flex-direction-column oj-sm-padding-4x">
  <!-- Page Header -->
  <div class="c360-page-header oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-margin-4x-bottom">
    <div>
      <h1 class="oj-typography-heading-lg oj-sm-margin-1x-bottom">
        Welcome back, [[ $application.variables.currentUser.displayName || 'Colleague' ]]!
      </h1>
      <p class="oj-typography-body-md oj-text-color-secondary">
        Here's what's happening with your work today
      </p>
    </div>
    <div class="c360-page-actions">
      <oj-button chroming="outlined" on-oj-action="[[ () => { $page.functions.refreshDashboard(); } ]]">
        <span slot="startIcon" class="oj-ux-ico-refresh"></span>
        Refresh
      </oj-button>
    </div>
  </div>

  <!-- KPI Cards Grid -->
  <div class="c360-kpi-grid oj-flex oj-sm-flex-wrap oj-sm-margin-4x-bottom">
    <oj-bind-for-each data="[[ $variables.kpiArray ]]">
      <template>
        <div class="c360-kpi-card oj-sm-margin-2x-end oj-sm-margin-2x-bottom" 
          :class="[[ 'c360-kpi-' + $current.data.color ]]">
          <div class="c360-kpi-icon">
            <span :class="[[ $current.data.icon ]]"></span>
          </div>
          <div class="c360-kpi-content">
            <span class="c360-kpi-label">[[ $current.data.name ]]</span>
            <span class="c360-kpi-value">[[ $current.data.value ]]</span>
            <span class="c360-kpi-trend" :class="[[ 'c360-trend-' + $current.data.trend ]]">
              <span :class="[[ $current.data.trend === 'up' ? 'oj-ux-ico-trending-up' : 'oj-ux-ico-trending-down' ]]"></span>
              [[ $current.data.trendValue ]]%
            </span>
          </div>
        </div>
      </template>
    </oj-bind-for-each>
  </div>

  <!-- Main Content Grid -->
  <div class="oj-flex oj-sm-flex-wrap">
    <!-- Actions Section -->
    <div class="oj-flex-item oj-sm-12 oj-lg-8 oj-sm-padding-2x-end">
      <div class="c360-card oj-sm-margin-4x-bottom">
        <div class="c360-card-header oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center">
          <h2 class="oj-typography-heading-sm">Action Items</h2>
          <oj-badge>[[ $variables.actionsArray.length ]]</oj-badge>
        </div>
        <div class="c360-card-body">
          <oj-list-view id="actionsList"
            data="[[ $variables.actionsData ]]"
            selection-mode="none"
            class="c360-action-list">
            <template slot="itemTemplate" data-oj-as="item">
              <oj-list-item-layout>
                <div class="c360-action-item oj-flex oj-sm-align-items-center">
                  <div class="c360-action-icon" :class="[[ 'c360-action-' + item.data.type ]]">
                    <span :class="[[ $page.functions.getActionIcon(item.data.type) ]]"></span>
                  </div>
                  <div class="c360-action-content oj-flex-item">
                    <div class="c360-action-title oj-typography-body-md oj-typography-semi-bold">
                      [[ item.data.title ]]
                    </div>
                    <div class="c360-action-description oj-typography-body-sm oj-text-color-secondary">
                      [[ item.data.description ]]
                    </div>
                    <div class="c360-action-meta oj-flex oj-sm-align-items-center">
                      <span class="c360-action-source">[[ item.data.source ]]</span>
                      <span class="c360-action-separator">•</span>
                      <span class="c360-action-due">Due: [[ $page.functions.formatDate(item.data.dueDate) ]]</span>
                    </div>
                  </div>
                  <div class="c360-action-priority" :class="[[ 'c360-priority-' + item.data.priority ]]">
                    [[ item.data.priority ]]
                  </div>
                </div>
              </oj-list-item-layout>
            </template>
          </oj-list-view>
        </div>
        <div class="c360-card-footer">
          <oj-button chroming="borderless" display="all">
            View All Actions
            <span slot="endIcon" class="oj-ux-ico-arrow-circle-right"></span>
          </oj-button>
        </div>
      </div>
    </div>

    <!-- Right Sidebar -->
    <div class="oj-flex-item oj-sm-12 oj-lg-4">
      <!-- Quick Links -->
      <div class="c360-card oj-sm-margin-4x-bottom">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">Quick Links</h2>
        </div>
        <div class="c360-card-body">
          <div class="c360-quick-links-grid">
            <oj-bind-for-each data="[[ $variables.quickLinksData ]]">
              <template>
                <a class="c360-quick-link-item" href="[[ $current.data.url ]]" target="_blank">
                  <span :class="[[ $current.data.icon ]]"></span>
                  <span class="c360-quick-link-label">[[ $current.data.label ]]</span>
                </a>
              </template>
            </oj-bind-for-each>
          </div>
        </div>
      </div>

      <!-- My Team Section (Manager+ only) -->
      <oj-bind-if test="[[ ['manager', 'hr', 'executive'].includes($application.variables.userRole) ]]">
        <div class="c360-card">
          <div class="c360-card-header oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center">
            <h2 class="oj-typography-heading-sm">My Team</h2>
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-arrow-circle-right"></span>
            </oj-button>
          </div>
          <div class="c360-card-body">
            <oj-bind-for-each data="[[ $variables.teamArray ]]">
              <template>
                <div class="c360-team-member oj-flex oj-sm-align-items-center oj-sm-margin-2x-bottom">
                  <oj-avatar size="sm" 
                    initials="[[ $current.data.name.split(' ').map(n => n[0]).join('') ]]"
                    class="oj-sm-margin-2x-end">
                  </oj-avatar>
                  <div class="c360-team-member-info oj-flex-item">
                    <div class="oj-typography-body-md oj-typography-semi-bold">[[ $current.data.name ]]</div>
                    <div class="oj-typography-body-sm oj-text-color-secondary">[[ $current.data.jobTitle ]]</div>
                  </div>
                  <div class="c360-team-member-status" :class="[[ 'c360-status-' + $current.data.status ]]">
                    <span class="c360-status-dot"></span>
                    [[ $current.data.status ]]
                  </div>
                </div>
              </template>
            </oj-bind-for-each>
          </div>
        </div>
      </oj-bind-if>

      <!-- Announcements (for employees) -->
      <oj-bind-if test="[[ $application.variables.userRole === 'employee' ]]">
        <div class="c360-card">
          <div class="c360-card-header">
            <h2 class="oj-typography-heading-sm">Announcements</h2>
          </div>
          <div class="c360-card-body">
            <div class="c360-announcement oj-sm-margin-2x-bottom">
              <div class="oj-typography-body-md oj-typography-semi-bold">Open Enrollment Reminder</div>
              <div class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">
                Benefits open enrollment ends February 28. Review your selections now.
              </div>
              <div class="oj-typography-body-xs oj-text-color-secondary oj-sm-margin-1x-top">
                Posted 2 days ago
              </div>
            </div>
            <div class="c360-announcement">
              <div class="oj-typography-body-md oj-typography-semi-bold">Company Holiday Schedule</div>
              <div class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">
                View the updated 2026 company holiday calendar.
              </div>
              <div class="oj-typography-body-xs oj-text-color-secondary oj-sm-margin-1x-top">
                Posted 1 week ago
              </div>
            </div>
          </div>
        </div>
      </oj-bind-if>
    </div>
  </div>
</div>
