<!--
  Cookbook Dashboard Template - Start Page
  Uses Cookbook/Redwood: oj-typography, oj-flex, oj-list-view, oj-button, oj-badge, oj-avatar
  https://vbcookbook.oracle.com/?filter=all
-->
<div class="c360-dashboard oj-flex oj-sm-flex-direction-column oj-sm-padding-4x">
  <!-- Page Header (Cookbook pattern: heading + subtitle + actions) -->
  <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-margin-4x-bottom">
    <div>
      <h1 class="oj-typography-heading-xl oj-sm-margin-1x-bottom">
        Welcome back, [[ $application.variables.currentUser.displayName || 'Colleague' ]]!
      </h1>
      <p class="oj-typography-body-md oj-text-color-secondary oj-sm-margin-0">
        Here's what's happening with your work today
      </p>
    </div>
    <oj-button chroming="outlined" display="all" on-oj-action="[[ () => { $page.functions.refreshDashboard(); } ]]">
      <span slot="startIcon" class="oj-ux-ico-refresh"></span>
      Refresh
    </oj-button>
  </div>

  <!-- KPI Cards (Cookbook: grid of metric cards with Redwood spacing) -->
  <div class="oj-flex oj-sm-flex-wrap oj-sm-gutter-4x oj-sm-margin-4x-bottom">
    <oj-bind-for-each data="[[ $variables.kpiArray ]]">
      <template>
        <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-3">
          <div class="c360-kpi-card oj-sm-padding-4x oj-sm-border oj-sm-border-1x oj-border-radius oj-sm-margin-2x-bottom" 
            :class="[[ 'c360-kpi-' + $current.data.color ]]">
            <div class="oj-flex oj-sm-align-items-start">
              <div class="c360-kpi-icon oj-sm-margin-2x-end">
                <span :class="[[ $current.data.icon ]]"></span>
              </div>
              <div class="oj-flex-item">
                <span class="oj-typography-body-sm oj-text-color-secondary">[[ $current.data.name ]]</span>
                <div class="oj-typography-heading-md oj-sm-margin-1x-top">[[ $current.data.value ]]</div>
                <span class="oj-typography-body-xs oj-sm-margin-1x-top" :class="[[ 'c360-trend-' + $current.data.trend ]]">
                  <span :class="[[ $current.data.trend === 'up' ? 'oj-ux-ico-trending-up' : 'oj-ux-ico-trending-down' ]]"></span>
                  [[ $current.data.trendValue ]]%
                </span>
              </div>
            </div>
          </div>
        </div>
      </template>
    </oj-bind-for-each>
  </div>

  <!-- Main Content Grid (Cookbook: two-column layout) -->
  <div class="oj-flex oj-sm-flex-wrap oj-sm-gutter-4x">
    <!-- Actions Card (Cookbook-style card: header + list-view + footer) -->
    <div class="oj-flex-item oj-sm-12 oj-lg-8">
      <div class="oj-sm-border oj-sm-border-1x oj-border-radius oj-sm-margin-4x-bottom oj-sm-bg-body">
        <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-padding-4x oj-sm-border-bottom">
          <h2 class="oj-typography-heading-sm oj-sm-margin-0">Action Items</h2>
          <oj-badge class="oj-badge-warning">[[ $variables.actionsArray.length ]]</oj-badge>
        </div>
        <div class="oj-sm-padding-4x">
          <oj-list-view id="actionsList"
            data="[[ $variables.actionsData ]]"
            selection-mode="none"
            class="oj-sm-margin-0">
            <template slot="itemTemplate" data-oj-as="item">
              <oj-list-item-layout>
                <div class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical">
                  <div class="c360-action-icon oj-sm-margin-2x-end" :class="[[ 'c360-action-' + item.data.type ]]">
                    <span :class="[[ $page.functions.getActionIcon(item.data.type) ]]"></span>
                  </div>
                  <div class="oj-flex-item oj-sm-min-width-0">
                    <div class="oj-typography-body-md oj-typography-semi-bold">[[ item.data.title ]]</div>
                    <div class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">[[ item.data.description ]]</div>
                    <div class="oj-flex oj-sm-align-items-center oj-sm-margin-1x-top">
                      <span class="oj-typography-body-xs oj-text-color-secondary">[[ item.data.source ]]</span>
                      <span class="oj-typography-body-xs oj-text-color-secondary oj-sm-margin-1x-start">Due: [[ $page.functions.formatDate(item.data.dueDate) ]]</span>
                    </div>
                  </div>
                  <oj-badge :class="[[ 'c360-priority-' + item.data.priority ]]">[[ item.data.priority ]]</oj-badge>
                </div>
              </oj-list-item-layout>
            </template>
          </oj-list-view>
        </div>
        <div class="oj-sm-padding-2x oj-sm-border-top">
          <oj-button chroming="borderless" display="all">
            View All Actions
            <span slot="endIcon" class="oj-ux-ico-arrow-circle-right"></span>
          </oj-button>
        </div>
      </div>
    </div>

    <!-- Right Sidebar (Cookbook: stacked cards with oj-border, oj-typography) -->
    <div class="oj-flex-item oj-sm-12 oj-lg-4">
      <!-- Quick Links Card -->
      <div class="oj-sm-border oj-sm-border-1x oj-border-radius oj-sm-margin-4x-bottom oj-sm-bg-body">
        <div class="oj-sm-padding-4x oj-sm-border-bottom">
          <h2 class="oj-typography-heading-sm oj-sm-margin-0">Quick Links</h2>
        </div>
        <div class="oj-sm-padding-4x">
          <div class="oj-flex oj-sm-flex-wrap oj-sm-gutter-2x">
            <oj-bind-for-each data="[[ $variables.quickLinksData ]]">
              <template>
                <a class="c360-quick-link-item oj-flex oj-sm-align-items-center oj-sm-padding-2x oj-sm-margin-2x-bottom oj-border-radius oj-typography-body-md" 
                   href="[[ $current.data.url ]]" target="_blank" rel="noopener">
                  <span :class="[[ $current.data.icon + ' oj-sm-margin-2x-end' ]]"></span>
                  [[ $current.data.label ]]
                </a>
              </template>
            </oj-bind-for-each>
          </div>
        </div>
      </div>

      <!-- My Team (Manager+): Cookbook list with oj-avatar -->
      <oj-bind-if test="[[ ['manager', 'hr', 'executive'].includes($application.variables.userRole) ]]">
        <div class="oj-sm-border oj-sm-border-1x oj-border-radius oj-sm-margin-4x-bottom oj-sm-bg-body">
          <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-padding-4x oj-sm-border-bottom">
            <h2 class="oj-typography-heading-sm oj-sm-margin-0">My Team</h2>
            <oj-button chroming="borderless" display="icons">
              <span slot="startIcon" class="oj-ux-ico-arrow-circle-right"></span>
            </oj-button>
          </div>
          <div class="oj-sm-padding-4x">
            <oj-bind-for-each data="[[ $variables.teamArray ]]">
              <template>
                <div class="oj-flex oj-sm-align-items-center oj-sm-padding-2x-vertical oj-sm-border-bottom">
                  <oj-avatar size="sm" 
                    initials="[[ $current.data.name.split(' ').map(n => n[0]).join('') ]]"
                    class="oj-sm-margin-2x-end">
                  </oj-avatar>
                  <div class="oj-flex-item oj-sm-min-width-0">
                    <div class="oj-typography-body-md oj-typography-semi-bold">[[ $current.data.name ]]</div>
                    <div class="oj-typography-body-sm oj-text-color-secondary">[[ $current.data.jobTitle ]]</div>
                  </div>
                  <oj-badge :class="[[ 'c360-status-' + $current.data.status ]]">[[ $current.data.status ]]</oj-badge>
                </div>
              </template>
            </oj-bind-for-each>
          </div>
        </div>
      </oj-bind-if>

      <!-- Announcements (Cookbook-style content blocks) -->
      <oj-bind-if test="[[ $application.variables.userRole === 'employee' ]]">
        <div class="oj-sm-border oj-sm-border-1x oj-border-radius oj-sm-margin-4x-bottom oj-sm-bg-body">
          <div class="oj-sm-padding-4x oj-sm-border-bottom">
            <h2 class="oj-typography-heading-sm oj-sm-margin-0">Announcements</h2>
          </div>
          <div class="oj-sm-padding-4x">
            <div class="oj-sm-padding-3x-vertical oj-sm-border-bottom">
              <div class="oj-typography-body-md oj-typography-semi-bold">Open Enrollment Reminder</div>
              <div class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">
                Benefits open enrollment ends February 28. Review your selections now.
              </div>
              <div class="oj-typography-body-xs oj-text-color-secondary oj-sm-margin-1x-top">Posted 2 days ago</div>
            </div>
            <div class="oj-sm-padding-3x-vertical">
              <div class="oj-typography-body-md oj-typography-semi-bold">Company Holiday Schedule</div>
              <div class="oj-typography-body-sm oj-text-color-secondary oj-sm-margin-1x-top">
                View the updated 2026 company holiday calendar.
              </div>
              <div class="oj-typography-body-xs oj-text-color-secondary oj-sm-margin-1x-top">Posted 1 week ago</div>
            </div>
          </div>
        </div>
      </oj-bind-if>
    </div>
  </div>
</div>
