<!--
 Copyright (c) 2024, 2026 Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="c360-profile oj-flex oj-sm-flex-direction-column oj-sm-padding-4x">
  <!-- Profile Header -->
  <div class="c360-profile-header oj-flex oj-sm-align-items-center oj-sm-margin-4x-bottom">
    <oj-avatar size="xl" 
      initials="[[ $variables.profileData.personalInfo.firstName[0] + $variables.profileData.personalInfo.lastName[0] ]]"
      class="oj-sm-margin-4x-end c360-profile-avatar">
    </oj-avatar>
    <div class="c360-profile-header-info">
      <h1 class="oj-typography-heading-lg oj-sm-margin-1x-bottom">
        [[ $variables.profileData.personalInfo.firstName ]] [[ $variables.profileData.personalInfo.lastName ]]
      </h1>
      <p class="oj-typography-body-lg oj-text-color-secondary">
        [[ $variables.profileData.workInfo.jobTitle ]]
      </p>
      <p class="oj-typography-body-md oj-text-color-secondary">
        [[ $variables.profileData.workInfo.department ]] • [[ $variables.profileData.workInfo.location ]]
      </p>
    </div>
    <div class="oj-flex-item"></div>
    <oj-button chroming="callToAction">
      <span slot="startIcon" class="oj-ux-ico-edit"></span>
      Edit Profile
    </oj-button>
  </div>

  <!-- Profile Content -->
  <div class="oj-flex oj-sm-flex-wrap">
    <!-- Personal Information Card -->
    <div class="oj-flex-item oj-sm-12 oj-md-6 oj-sm-padding-2x-end oj-sm-margin-4x-bottom">
      <div class="c360-card">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">
            <span class="oj-ux-ico-contact oj-sm-margin-2x-end"></span>
            Personal Information
          </h2>
        </div>
        <div class="c360-card-body">
          <oj-form-layout columns="1" max-columns="1">
            <oj-label for="firstName">First Name</oj-label>
            <oj-input-text id="firstName" value="[[ $variables.profileData.personalInfo.firstName ]]" readonly></oj-input-text>
            
            <oj-label for="lastName">Last Name</oj-label>
            <oj-input-text id="lastName" value="[[ $variables.profileData.personalInfo.lastName ]]" readonly></oj-input-text>
            
            <oj-label for="email">Email</oj-label>
            <oj-input-text id="email" value="[[ $variables.profileData.personalInfo.email ]]" readonly></oj-input-text>
            
            <oj-label for="workPhone">Work Phone</oj-label>
            <oj-input-text id="workPhone" value="[[ $variables.profileData.personalInfo.workPhone ]]" readonly></oj-input-text>
            
            <oj-label for="mobilePhone">Mobile Phone</oj-label>
            <oj-input-text id="mobilePhone" value="[[ $variables.profileData.personalInfo.mobilePhone ]]" readonly></oj-input-text>
          </oj-form-layout>
        </div>
      </div>
    </div>

    <!-- Work Information Card -->
    <div class="oj-flex-item oj-sm-12 oj-md-6 oj-sm-margin-4x-bottom">
      <div class="c360-card">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">
            <span class="oj-ux-ico-briefcase oj-sm-margin-2x-end"></span>
            Work Information
          </h2>
        </div>
        <div class="c360-card-body">
          <oj-form-layout columns="1" max-columns="1">
            <oj-label for="employeeId">Employee ID</oj-label>
            <oj-input-text id="employeeId" value="[[ $variables.profileData.workInfo.employeeId ]]" readonly></oj-input-text>
            
            <oj-label for="jobTitle">Job Title</oj-label>
            <oj-input-text id="jobTitle" value="[[ $variables.profileData.workInfo.jobTitle ]]" readonly></oj-input-text>
            
            <oj-label for="department">Department</oj-label>
            <oj-input-text id="department" value="[[ $variables.profileData.workInfo.department ]]" readonly></oj-input-text>
            
            <oj-label for="manager">Manager</oj-label>
            <oj-input-text id="manager" value="[[ $variables.profileData.workInfo.manager ]]" readonly></oj-input-text>
            
            <oj-label for="hireDate">Hire Date</oj-label>
            <oj-input-text id="hireDate" value="[[ $variables.profileData.workInfo.hireDate ]]" readonly></oj-input-text>
          </oj-form-layout>
        </div>
      </div>
    </div>

    <!-- Address Card -->
    <div class="oj-flex-item oj-sm-12 oj-md-6 oj-sm-padding-2x-end oj-sm-margin-4x-bottom">
      <div class="c360-card">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">
            <span class="oj-ux-ico-home oj-sm-margin-2x-end"></span>
            Address
          </h2>
        </div>
        <div class="c360-card-body">
          <oj-form-layout columns="1" max-columns="1">
            <oj-label for="street">Street</oj-label>
            <oj-input-text id="street" value="[[ $variables.profileData.address.street ]]" readonly></oj-input-text>
            
            <oj-label for="city">City</oj-label>
            <oj-input-text id="city" value="[[ $variables.profileData.address.city ]]" readonly></oj-input-text>
            
            <oj-label for="state">State</oj-label>
            <oj-input-text id="state" value="[[ $variables.profileData.address.state ]]" readonly></oj-input-text>
            
            <oj-label for="zipCode">ZIP Code</oj-label>
            <oj-input-text id="zipCode" value="[[ $variables.profileData.address.zipCode ]]" readonly></oj-input-text>
          </oj-form-layout>
        </div>
      </div>
    </div>

    <!-- Emergency Contact Card -->
    <div class="oj-flex-item oj-sm-12 oj-md-6 oj-sm-margin-4x-bottom">
      <div class="c360-card">
        <div class="c360-card-header">
          <h2 class="oj-typography-heading-sm">
            <span class="oj-ux-ico-alert-circle oj-sm-margin-2x-end"></span>
            Emergency Contact
          </h2>
        </div>
        <div class="c360-card-body">
          <oj-form-layout columns="1" max-columns="1">
            <oj-label for="emergencyName">Name</oj-label>
            <oj-input-text id="emergencyName" value="[[ $variables.profileData.emergencyContact.name ]]" readonly></oj-input-text>
            
            <oj-label for="emergencyRelation">Relationship</oj-label>
            <oj-input-text id="emergencyRelation" value="[[ $variables.profileData.emergencyContact.relationship ]]" readonly></oj-input-text>
            
            <oj-label for="emergencyPhone">Phone</oj-label>
            <oj-input-text id="emergencyPhone" value="[[ $variables.profileData.emergencyContact.phone ]]" readonly></oj-input-text>
          </oj-form-layout>
        </div>
        <div class="c360-card-footer">
          <oj-button chroming="borderless">
            <span slot="startIcon" class="oj-ux-ico-edit"></span>
            Update Emergency Contact
          </oj-button>
        </div>
      </div>
    </div>
  </div>
</div>
