<!--
  Colleague 360 Portal - Compensation Page
  Total rewards and compensation details
-->
<div class="colleague360-compensation">
  
  <!-- Page Header -->
  <section class="page-header">
    <h1>Compensation</h1>
    <p class="header-subtitle">Your total rewards and compensation details</p>
  </section>
  
  <!-- Total Compensation Summary -->
  <section class="total-comp-section">
    <div class="total-comp-card">
      <h2>Total Compensation</h2>
      <div class="total-value">
        $<oj-bind-text value="[[$page.functions.formatNumber($page.variables.totalCompensation.total)]]"></oj-bind-text>
        <span class="period">Annual</span>
      </div>
      
      <!-- Compensation Breakdown Chart -->
      <div class="comp-chart">
        <oj-chart 
          type="pie"
          data="[[$page.variables.compensationBreakdown]]"
          style-defaults.pie-center.label="Total"
          style-defaults.pie-center.label-style="font-size: 14px;">
        </oj-chart>
      </div>
    </div>
  </section>
  
  <!-- Compensation Details -->
  <section class="comp-details-section">
    <div class="comp-grid">
      <!-- Base Salary -->
      <div class="comp-card">
        <div class="comp-icon salary">
          <span class="oj-ux-ico-dollar-circle"></span>
        </div>
        <div class="comp-content">
          <h3>Base Salary</h3>
          <span class="comp-value">$<oj-bind-text value="[[$page.functions.formatNumber($page.variables.compensation.baseSalary)]]"></oj-bind-text></span>
          <span class="comp-frequency">Annual</span>
        </div>
      </div>
      
      <!-- Bonus -->
      <div class="comp-card">
        <div class="comp-icon bonus">
          <span class="oj-ux-ico-gift"></span>
        </div>
        <div class="comp-content">
          <h3>Target Bonus</h3>
          <span class="comp-value"><oj-bind-text value="[[$page.variables.compensation.bonusPercent]]"></oj-bind-text>%</span>
          <span class="comp-target">$<oj-bind-text value="[[$page.functions.formatNumber($page.variables.compensation.bonusTarget)]]"></oj-bind-text> at target</span>
        </div>
      </div>
      
      <!-- Equity -->
      <div class="comp-card">
        <div class="comp-icon equity">
          <span class="oj-ux-ico-trending-up"></span>
        </div>
        <div class="comp-content">
          <h3>Stock Awards</h3>
          <span class="comp-value">$<oj-bind-text value="[[$page.functions.formatNumber($page.variables.compensation.equityValue)]]"></oj-bind-text></span>
          <span class="comp-note">Unvested value</span>
        </div>
      </div>
      
      <!-- Benefits Value -->
      <div class="comp-card">
        <div class="comp-icon benefits">
          <span class="oj-ux-ico-heart"></span>
        </div>
        <div class="comp-content">
          <h3>Benefits Value</h3>
          <span class="comp-value">$<oj-bind-text value="[[$page.functions.formatNumber($page.variables.compensation.benefitsValue)]]"></oj-bind-text></span>
          <span class="comp-note">Company contribution</span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Salary History -->
  <section class="salary-history-section">
    <h2>Salary History</h2>
    <oj-chart 
      type="line"
      data="[[$page.variables.salaryHistory]]"
      orientation="vertical">
    </oj-chart>
  </section>
  
  <!-- Stock Awards / LTIA -->
  <section class="stock-section">
    <div class="section-header">
      <h2>Stock Awards & Long-Term Incentives</h2>
      <oj-button chroming="outlined" on-oj-action="[[$listeners.openLTIA]]">
        View in LTIA Portal
        <span slot="endIcon" class="oj-ux-ico-external-link"></span>
      </oj-button>
    </div>
    
    <div class="stock-summary">
      <div class="stock-stat">
        <span class="stat-label">Total Unvested</span>
        <span class="stat-value">$<oj-bind-text value="[[$page.functions.formatNumber($page.variables.stockAwards.unvestedValue)]]"></oj-bind-text></span>
      </div>
      <div class="stock-stat">
        <span class="stat-label">Vesting This Year</span>
        <span class="stat-value">$<oj-bind-text value="[[$page.functions.formatNumber($page.variables.stockAwards.vestingThisYear)]]"></oj-bind-text></span>
      </div>
    </div>
    
    <div class="vesting-schedule">
      <h3>Upcoming Vesting</h3>
      <oj-bind-for-each data="[[$page.variables.vestingSchedule]]">
        <template>
          <div class="vesting-item">
            <span class="vest-date"><oj-bind-text value="[[$page.functions.formatDate($current.data.vestDate)]]"></oj-bind-text></span>
            <span class="vest-shares"><oj-bind-text value="[[$current.data.shares]]"></oj-bind-text> shares</span>
            <span class="vest-value">~$<oj-bind-text value="[[$page.functions.formatNumber($current.data.estimatedValue)]]"></oj-bind-text></span>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
  
  <!-- Pay Equity Statement -->
  <section class="equity-statement">
    <div class="statement-card">
      <span class="oj-ux-ico-balance-scale"></span>
      <div class="statement-content">
        <h3>Pay Equity</h3>
        <p>Your compensation is competitive within your job grade and market.</p>
        <span class="compa-ratio">Compa-Ratio: <oj-bind-text value="[[$page.variables.compensation.compaRatio]]"></oj-bind-text>%</span>
      </div>
    </div>
  </section>
</div>
