<!--
  Colleague 360 Portal - Analytics Dashboard
  For HR Specialists and Organization Leaders
-->
<div class="colleague360-analytics">
  
  <!-- Page Header -->
  <section class="page-header analytics-header">
    <div class="header-content">
      <h1>People Analytics</h1>
      <p class="header-subtitle">Organization insights and workforce metrics</p>
    </div>
    <div class="header-actions">
      <oj-select-single value="{{$page.variables.selectedPeriod}}" on-value-changed="[[$listeners.periodChanged]]">
        <oj-option value="ytd">Year to Date</oj-option>
        <oj-option value="q4">Q4 2025</oj-option>
        <oj-option value="q3">Q3 2025</oj-option>
        <oj-option value="12m">Last 12 Months</oj-option>
      </oj-select-single>
      <oj-button chroming="outlined" on-oj-action="[[$listeners.exportReport]]">
        <span slot="startIcon" class="oj-ux-ico-download"></span>
        Export Report
      </oj-button>
    </div>
  </section>
  
  <!-- Executive Summary KPIs -->
  <section class="kpi-section">
    <div class="kpi-grid executive">
      <div class="kpi-card large">
        <div class="kpi-header">
          <span class="kpi-icon headcount"><span class="oj-ux-ico-user-group"></span></span>
          <span class="kpi-trend positive">
            <span class="oj-ux-ico-trending-up"></span>
            +<oj-bind-text value="[[$page.variables.kpis.headcount.change]]"></oj-bind-text>%
          </span>
        </div>
        <span class="kpi-value"><oj-bind-text value="[[$page.variables.kpis.headcount.value]]"></oj-bind-text></span>
        <span class="kpi-label">Total Headcount</span>
        <div class="kpi-sparkline">
          <oj-spark-chart type="line" data="[[$page.variables.kpis.headcount.trend]]"></oj-spark-chart>
        </div>
      </div>
      
      <div class="kpi-card">
        <div class="kpi-header">
          <span class="kpi-icon turnover"><span class="oj-ux-ico-refresh"></span></span>
          <span class="kpi-trend negative">
            <span class="oj-ux-ico-trending-up"></span>
            +<oj-bind-text value="[[$page.variables.kpis.turnover.change]]"></oj-bind-text>%
          </span>
        </div>
        <span class="kpi-value"><oj-bind-text value="[[$page.variables.kpis.turnover.value]]"></oj-bind-text>%</span>
        <span class="kpi-label">Turnover Rate</span>
      </div>
      
      <div class="kpi-card">
        <div class="kpi-header">
          <span class="kpi-icon retention"><span class="oj-ux-ico-heart"></span></span>
          <span class="kpi-trend positive">
            <span class="oj-ux-ico-trending-up"></span>
            +<oj-bind-text value="[[$page.variables.kpis.retention.change]]"></oj-bind-text>%
          </span>
        </div>
        <span class="kpi-value"><oj-bind-text value="[[$page.variables.kpis.retention.value]]"></oj-bind-text>%</span>
        <span class="kpi-label">Retention Rate</span>
      </div>
      
      <div class="kpi-card">
        <div class="kpi-header">
          <span class="kpi-icon open-roles"><span class="oj-ux-ico-briefcase"></span></span>
        </div>
        <span class="kpi-value"><oj-bind-text value="[[$page.variables.kpis.openRoles.value]]"></oj-bind-text></span>
        <span class="kpi-label">Open Positions</span>
      </div>
      
      <div class="kpi-card">
        <div class="kpi-header">
          <span class="kpi-icon time-to-fill"><span class="oj-ux-ico-clock"></span></span>
          <span class="kpi-trend positive">
            <span class="oj-ux-ico-trending-down"></span>
            -<oj-bind-text value="[[$page.variables.kpis.timeToFill.change]]"></oj-bind-text> days
          </span>
        </div>
        <span class="kpi-value"><oj-bind-text value="[[$page.variables.kpis.timeToFill.value]]"></oj-bind-text></span>
        <span class="kpi-label">Avg Time to Fill (days)</span>
      </div>
      
      <div class="kpi-card">
        <div class="kpi-header">
          <span class="kpi-icon engagement"><span class="oj-ux-ico-star"></span></span>
          <span class="kpi-trend positive">
            <span class="oj-ux-ico-trending-up"></span>
            +<oj-bind-text value="[[$page.variables.kpis.engagement.change]]"></oj-bind-text>%
          </span>
        </div>
        <span class="kpi-value"><oj-bind-text value="[[$page.variables.kpis.engagement.value]]"></oj-bind-text>%</span>
        <span class="kpi-label">Engagement Score</span>
      </div>
    </div>
  </section>
  
  <!-- Charts Row 1: Workforce Composition -->
  <section class="charts-section">
    <div class="charts-row">
      <!-- Headcount Trend -->
      <div class="chart-card large">
        <div class="chart-header">
          <h3>Headcount Trend</h3>
          <div class="chart-actions">
            <oj-buttonset-one value="{{$page.variables.headcountView}}">
              <oj-option value="total">Total</oj-option>
              <oj-option value="dept">By Department</oj-option>
              <oj-option value="location">By Location</oj-option>
            </oj-buttonset-one>
          </div>
        </div>
        <div class="chart-container">
          <oj-chart 
            type="lineWithArea"
            data="[[$page.variables.headcountData]]"
            legend.rendered="on"
            legend.position="bottom"
            x-axis.title="Month"
            y-axis.title="Employees">
          </oj-chart>
        </div>
      </div>
      
      <!-- Department Distribution -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Department Distribution</h3>
        </div>
        <div class="chart-container">
          <oj-chart 
            type="pie"
            data="[[$page.variables.departmentData]]"
            legend.rendered="on"
            legend.position="bottom"
            style-defaults.pie-center.label="[[$page.variables.kpis.headcount.value]]"
            style-defaults.pie-center.label-style="font-size: 24px; font-weight: 600;">
          </oj-chart>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Charts Row 2: Diversity & Demographics -->
  <section class="charts-section">
    <div class="section-header">
      <h2>Diversity & Demographics</h2>
    </div>
    <div class="charts-row">
      <!-- Gender Distribution -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Gender Distribution</h3>
        </div>
        <div class="chart-container">
          <oj-chart 
            type="donut"
            data="[[$page.variables.genderData]]"
            legend.rendered="on"
            legend.position="bottom">
          </oj-chart>
        </div>
        <div class="chart-footer">
          <div class="diversity-target">
            <span class="target-label">Target</span>
            <span class="target-value">50/50</span>
          </div>
        </div>
      </div>
      
      <!-- Age Distribution -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Age Distribution</h3>
        </div>
        <div class="chart-container">
          <oj-chart 
            type="bar"
            data="[[$page.variables.ageData]]"
            orientation="horizontal">
          </oj-chart>
        </div>
      </div>
      
      <!-- Tenure Distribution -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Tenure Distribution</h3>
        </div>
        <div class="chart-container">
          <oj-chart 
            type="bar"
            data="[[$page.variables.tenureData]]"
            orientation="vertical">
          </oj-chart>
        </div>
        <div class="chart-insight">
          <span class="oj-ux-ico-info-circle"></span>
          <span>Average tenure: <oj-bind-text value="[[$page.variables.avgTenure]]"></oj-bind-text> years</span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Charts Row 3: Performance & Talent -->
  <section class="charts-section">
    <div class="section-header">
      <h2>Performance & Talent</h2>
    </div>
    <div class="charts-row">
      <!-- Performance Distribution -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Performance Rating Distribution</h3>
        </div>
        <div class="chart-container">
          <oj-chart 
            type="bar"
            data="[[$page.variables.performanceData]]"
            orientation="vertical">
          </oj-chart>
        </div>
      </div>
      
      <!-- 9-Box Grid -->
      <div class="chart-card nine-box">
        <div class="chart-header">
          <h3>Talent 9-Box Grid</h3>
        </div>
        <div class="nine-box-grid">
          <div class="nine-box-labels y-axis">
            <span>High</span>
            <span>Medium</span>
            <span>Low</span>
          </div>
          <div class="nine-box-labels y-axis-title">Potential</div>
          <div class="nine-box-cells">
            <div class="nine-box-cell enigma" title="Enigma">
              <span class="cell-count"><oj-bind-text value="[[$page.variables.nineBox.enigma]]"></oj-bind-text></span>
            </div>
            <div class="nine-box-cell growth" title="Growth Employee">
              <span class="cell-count"><oj-bind-text value="[[$page.variables.nineBox.growth]]"></oj-bind-text></span>
            </div>
            <div class="nine-box-cell star" title="Star">
              <span class="cell-count"><oj-bind-text value="[[$page.variables.nineBox.star]]"></oj-bind-text></span>
            </div>
            <div class="nine-box-cell dilemma" title="Dilemma">
              <span class="cell-count"><oj-bind-text value="[[$page.variables.nineBox.dilemma]]"></oj-bind-text></span>
            </div>
            <div class="nine-box-cell core" title="Core Player">
              <span class="cell-count"><oj-bind-text value="[[$page.variables.nineBox.core]]"></oj-bind-text></span>
            </div>
            <div class="nine-box-cell highperf" title="High Performer">
              <span class="cell-count"><oj-bind-text value="[[$page.variables.nineBox.highPerf]]"></oj-bind-text></span>
            </div>
            <div class="nine-box-cell underperf" title="Underperformer">
              <span class="cell-count"><oj-bind-text value="[[$page.variables.nineBox.underPerf]]"></oj-bind-text></span>
            </div>
            <div class="nine-box-cell effective" title="Effective">
              <span class="cell-count"><oj-bind-text value="[[$page.variables.nineBox.effective]]"></oj-bind-text></span>
            </div>
            <div class="nine-box-cell trusted" title="Trusted Professional">
              <span class="cell-count"><oj-bind-text value="[[$page.variables.nineBox.trusted]]"></oj-bind-text></span>
            </div>
          </div>
          <div class="nine-box-labels x-axis">
            <span>Low</span>
            <span>Medium</span>
            <span>High</span>
          </div>
          <div class="nine-box-labels x-axis-title">Performance</div>
        </div>
      </div>
      
      <!-- Flight Risk -->
      <div class="chart-card flight-risk">
        <div class="chart-header">
          <h3>Flight Risk Analysis</h3>
        </div>
        <div class="risk-list">
          <oj-bind-for-each data="[[$page.variables.flightRisk]]">
            <template>
              <div class="risk-item">
                <oj-avatar size="sm" initials="[[$application.functions.getInitials($current.data.name)]]"></oj-avatar>
                <div class="risk-info">
                  <span class="risk-name"><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
                  <span class="risk-role"><oj-bind-text value="[[$current.data.role]]"></oj-bind-text></span>
                </div>
                <div class="risk-score" data-level$="[[$current.data.level]]">
                  <span><oj-bind-text value="[[$current.data.score]]"></oj-bind-text>%</span>
                </div>
              </div>
            </template>
          </oj-bind-for-each>
        </div>
        <oj-button chroming="borderless" on-oj-action="[[$listeners.viewAllFlightRisk]]">
          View All →
        </oj-button>
      </div>
    </div>
  </section>
  
  <!-- Charts Row 4: Compensation & Learning -->
  <section class="charts-section">
    <div class="section-header">
      <h2>Compensation & Development</h2>
    </div>
    <div class="charts-row">
      <!-- Compensation Distribution -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Compa-Ratio Distribution</h3>
        </div>
        <div class="chart-container">
          <oj-chart 
            type="bar"
            data="[[$page.variables.compaRatioData]]"
            orientation="vertical"
            reference-objects='[{"type": "line", "value": 100, "color": "#2ecc71", "lineStyle": "dashed", "shortDesc": "Market Rate"}]'>
          </oj-chart>
        </div>
        <div class="chart-insight">
          <span class="oj-ux-ico-info-circle"></span>
          <span>Avg compa-ratio: <oj-bind-text value="[[$page.variables.avgCompaRatio]]"></oj-bind-text>%</span>
        </div>
      </div>
      
      <!-- Learning Hours -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Learning Hours by Department</h3>
        </div>
        <div class="chart-container">
          <oj-chart 
            type="bar"
            data="[[$page.variables.learningData]]"
            orientation="horizontal">
          </oj-chart>
        </div>
        <div class="chart-footer">
          <span>Org Average: <strong><oj-bind-text value="[[$page.variables.avgLearningHours]]"></oj-bind-text> hrs</strong> / Target: 40 hrs</span>
        </div>
      </div>
      
      <!-- Compliance Training -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Compliance Training Status</h3>
        </div>
        <div class="compliance-gauge">
          <oj-status-meter-gauge 
            value="[[$page.variables.complianceRate]]" 
            min="0" 
            max="100"
            thresholds='[{"max": 70, "color": "#e74c3c"}, {"max": 90, "color": "#f39c12"}, {"max": 100, "color": "#2ecc71"}]'>
          </oj-status-meter-gauge>
          <span class="gauge-label"><oj-bind-text value="[[$page.variables.complianceRate]]"></oj-bind-text>% Complete</span>
        </div>
        <div class="compliance-breakdown">
          <div class="compliance-item">
            <span class="item-label">Completed</span>
            <span class="item-value complete"><oj-bind-text value="[[$page.variables.compliance.completed]]"></oj-bind-text></span>
          </div>
          <div class="compliance-item">
            <span class="item-label">In Progress</span>
            <span class="item-value progress"><oj-bind-text value="[[$page.variables.compliance.inProgress]]"></oj-bind-text></span>
          </div>
          <div class="compliance-item">
            <span class="item-label">Overdue</span>
            <span class="item-value overdue"><oj-bind-text value="[[$page.variables.compliance.overdue]]"></oj-bind-text></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Alerts & Insights -->
  <section class="insights-section">
    <div class="section-header">
      <h2>AI Insights & Alerts</h2>
    </div>
    <div class="insights-grid">
      <oj-bind-for-each data="[[$page.variables.insights]]">
        <template>
          <div class="insight-card" data-type$="[[$current.data.type]]">
            <div class="insight-icon">
              <span class$="[[$current.data.icon]]"></span>
            </div>
            <div class="insight-content">
              <h4><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></h4>
              <p><oj-bind-text value="[[$current.data.description]]"></oj-bind-text></p>
            </div>
            <oj-bind-if test="[[$current.data.action]]">
              <oj-button chroming="outlined" on-oj-action="[[$listeners.insightAction]]" data-action$="[[$current.data.actionId]]">
                <oj-bind-text value="[[$current.data.action]]"></oj-bind-text>
              </oj-button>
            </oj-bind-if>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </section>
</div>
