<!DOCTYPE html>
<!--
 Copyright (c) 2024, 2026 Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

<html lang="en-us">
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Colleague 360 Portal - Unified HR Experience Platform">
  <title>Colleague 360 Portal</title>
  <link rel="preconnect" href="https://static.oracle.com">
  <link rel="preconnect" href="https://rt.oraclevb.com">
  <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood.stable" -->
  <!-- Fallback app CSS (relative to web app) so styles load in preview -->
  <link rel="stylesheet" href="resources/css/app.css" type="text/css">
  <link rel="stylesheet" href="resources/css/redwood-overrides.css" type="text/css">
</head>

<body class="oj-web-applayout-body vb-web-applayout-body">

<oj-vb-content config="[[vbApplication]]" style="max-width: 100%;"></oj-vb-content>

<!-- visualBuilderScripts -->

<link id="favicon-light" rel="icon" href="resources/images/favicon-light.ico" type="image/ico">
<link id="favicon-dark" rel="icon" href="resources/images/favicon-dark.ico" type="image/ico">

</body>
</html>
