<!--
  Notification Center Component
  Priority-based grouping with snooze functionality
-->
<div id="notification-center" class="notification-center" data-open$="[[notificationPanelOpen]]">
  <div class="notification-panel">
    <!-- Panel Header -->
    <div class="notification-header">
      <h3>Notifications</h3>
      <div class="header-actions">
        <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.markAllRead]]" title="Mark all as read">
          <span slot="startIcon" class="oj-ux-ico-check-all"></span>
        </oj-button>
        <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.openSettings]]" title="Notification settings">
          <span slot="startIcon" class="oj-ux-ico-settings"></span>
        </oj-button>
        <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.closePanel]]" title="Close">
          <span slot="startIcon" class="oj-ux-ico-close"></span>
        </oj-button>
      </div>
    </div>
    
    <!-- Notification Tabs -->
    <div class="notification-tabs">
      <button class$="[[notificationTab === 'all' ? 'tab-btn active' : 'tab-btn']]" on-click="[[$listeners.setTab]]" data-tab="all">
        All
        <oj-bind-if test="[[notifications.all.length > 0]]">
          <span class="tab-count"><oj-bind-text value="[[notifications.all.length]]"></oj-bind-text></span>
        </oj-bind-if>
      </button>
      <button class$="[[notificationTab === 'urgent' ? 'tab-btn active' : 'tab-btn']]" on-click="[[$listeners.setTab]]" data-tab="urgent">
        <span class="oj-ux-ico-warning urgent-icon"></span> Urgent
        <oj-bind-if test="[[notifications.urgent.length > 0]]">
          <span class="tab-count urgent"><oj-bind-text value="[[notifications.urgent.length]]"></oj-bind-text></span>
        </oj-bind-if>
      </button>
      <button class$="[[notificationTab === 'action' ? 'tab-btn active' : 'tab-btn']]" on-click="[[$listeners.setTab]]" data-tab="action">
        Action Required
        <oj-bind-if test="[[notifications.action.length > 0]]">
          <span class="tab-count action"><oj-bind-text value="[[notifications.action.length]]"></oj-bind-text></span>
        </oj-bind-if>
      </button>
      <button class$="[[notificationTab === 'fyi' ? 'tab-btn active' : 'tab-btn']]" on-click="[[$listeners.setTab]]" data-tab="fyi">
        FYI
      </button>
    </div>
    
    <!-- Notification List -->
    <div class="notification-list">
      <!-- Urgent Notifications -->
      <oj-bind-if test="[[notificationTab === 'all' || notificationTab === 'urgent']]">
        <oj-bind-if test="[[notifications.urgent.length > 0]]">
          <div class="notification-group urgent-group">
            <oj-bind-if test="[[notificationTab === 'all']]">
              <h4 class="group-title urgent">
                <span class="oj-ux-ico-warning"></span> Urgent
              </h4>
            </oj-bind-if>
            <oj-bind-for-each data="[[notifications.urgent]]">
              <template>
                <div class$="notification-item urgent [[!$current.data.read ? 'unread' : '']]" data-id$="[[$current.data.id]]">
                  <div class="notification-icon urgent">
                    <span class$="[[$current.data.icon]]"></span>
                  </div>
                  <div class="notification-content">
                    <div class="notification-title">
                      <oj-bind-text value="[[$current.data.title]]"></oj-bind-text>
                    </div>
                    <div class="notification-message">
                      <oj-bind-text value="[[$current.data.message]]"></oj-bind-text>
                    </div>
                    <div class="notification-meta">
                      <span class="notification-source"><oj-bind-text value="[[$current.data.source]]"></oj-bind-text></span>
                      <span class="notification-time"><oj-bind-text value="[[$current.data.timeAgo]]"></oj-bind-text></span>
                    </div>
                    <oj-bind-if test="[[$current.data.actions]]">
                      <div class="notification-actions">
                        <oj-bind-for-each data="[[$current.data.actions]]">
                          <template>
                            <oj-button chroming$="[[$current.data.primary ? 'callToAction' : 'outlined']]" 
                                       on-oj-action="[[$listeners.handleNotificationAction]]"
                                       data-action$="[[$current.data.actionId]]"
                                       data-notification$="[[$parent.data.id]]">
                              <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                            </oj-button>
                          </template>
                        </oj-bind-for-each>
                      </div>
                    </oj-bind-if>
                  </div>
                  <div class="notification-menu">
                    <oj-menu-button display="icons" chroming="borderless">
                      <span slot="startIcon" class="oj-ux-ico-more-vertical"></span>
                      <oj-menu>
                        <oj-option on-oj-action="[[$listeners.snoozeNotification]]" data-id$="[[$current.data.id]]">
                          <span slot="startIcon" class="oj-ux-ico-clock"></span>
                          Snooze for 1 hour
                        </oj-option>
                        <oj-option on-oj-action="[[$listeners.snoozeNotification]]" data-id$="[[$current.data.id]]" data-duration="day">
                          <span slot="startIcon" class="oj-ux-ico-calendar"></span>
                          Snooze until tomorrow
                        </oj-option>
                        <oj-option on-oj-action="[[$listeners.dismissNotification]]" data-id$="[[$current.data.id]]">
                          <span slot="startIcon" class="oj-ux-ico-close"></span>
                          Dismiss
                        </oj-option>
                      </oj-menu>
                    </oj-menu-button>
                  </div>
                </div>
              </template>
            </oj-bind-for-each>
          </div>
        </oj-bind-if>
      </oj-bind-if>
      
      <!-- Action Required Notifications -->
      <oj-bind-if test="[[notificationTab === 'all' || notificationTab === 'action']]">
        <oj-bind-if test="[[notifications.action.length > 0]]">
          <div class="notification-group action-group">
            <oj-bind-if test="[[notificationTab === 'all']]">
              <h4 class="group-title action">
                <span class="oj-ux-ico-lightning"></span> Action Required
              </h4>
            </oj-bind-if>
            <oj-bind-for-each data="[[notifications.action]]">
              <template>
                <div class$="notification-item action [[!$current.data.read ? 'unread' : '']]" data-id$="[[$current.data.id]]">
                  <div class="notification-icon action">
                    <span class$="[[$current.data.icon]]"></span>
                  </div>
                  <div class="notification-content">
                    <div class="notification-title">
                      <oj-bind-text value="[[$current.data.title]]"></oj-bind-text>
                    </div>
                    <div class="notification-message">
                      <oj-bind-text value="[[$current.data.message]]"></oj-bind-text>
                    </div>
                    <div class="notification-meta">
                      <span class="notification-source"><oj-bind-text value="[[$current.data.source]]"></oj-bind-text></span>
                      <span class="notification-time"><oj-bind-text value="[[$current.data.timeAgo]]"></oj-bind-text></span>
                    </div>
                    <oj-bind-if test="[[$current.data.dueDate]]">
                      <div class="notification-due">
                        <span class="oj-ux-ico-calendar"></span>
                        Due: <oj-bind-text value="[[$current.data.dueDate]]"></oj-bind-text>
                      </div>
                    </oj-bind-if>
                    <div class="notification-actions">
                      <oj-button chroming="callToAction" on-oj-action="[[$listeners.takeAction]]" data-id$="[[$current.data.id]]">
                        Take Action
                      </oj-button>
                    </div>
                  </div>
                  <div class="notification-menu">
                    <oj-menu-button display="icons" chroming="borderless">
                      <span slot="startIcon" class="oj-ux-ico-more-vertical"></span>
                      <oj-menu>
                        <oj-option on-oj-action="[[$listeners.snoozeNotification]]" data-id$="[[$current.data.id]]">
                          Snooze
                        </oj-option>
                        <oj-option on-oj-action="[[$listeners.dismissNotification]]" data-id$="[[$current.data.id]]">
                          Dismiss
                        </oj-option>
                      </oj-menu>
                    </oj-menu-button>
                  </div>
                </div>
              </template>
            </oj-bind-for-each>
          </div>
        </oj-bind-if>
      </oj-bind-if>
      
      <!-- FYI Notifications -->
      <oj-bind-if test="[[notificationTab === 'all' || notificationTab === 'fyi']]">
        <oj-bind-if test="[[notifications.fyi.length > 0]]">
          <div class="notification-group fyi-group">
            <oj-bind-if test="[[notificationTab === 'all']]">
              <h4 class="group-title fyi">
                <span class="oj-ux-ico-info-circle"></span> For Your Information
              </h4>
            </oj-bind-if>
            <oj-bind-for-each data="[[notifications.fyi]]">
              <template>
                <div class$="notification-item fyi [[!$current.data.read ? 'unread' : '']]" 
                     data-id$="[[$current.data.id]]"
                     on-click="[[$listeners.markAsRead]]">
                  <div class="notification-icon fyi">
                    <span class$="[[$current.data.icon]]"></span>
                  </div>
                  <div class="notification-content">
                    <div class="notification-title">
                      <oj-bind-text value="[[$current.data.title]]"></oj-bind-text>
                    </div>
                    <div class="notification-message">
                      <oj-bind-text value="[[$current.data.message]]"></oj-bind-text>
                    </div>
                    <div class="notification-meta">
                      <span class="notification-source"><oj-bind-text value="[[$current.data.source]]"></oj-bind-text></span>
                      <span class="notification-time"><oj-bind-text value="[[$current.data.timeAgo]]"></oj-bind-text></span>
                    </div>
                  </div>
                </div>
              </template>
            </oj-bind-for-each>
          </div>
        </oj-bind-if>
      </oj-bind-if>
      
      <!-- Empty State -->
      <oj-bind-if test="[[notifications.all.length === 0]]">
        <div class="notification-empty">
          <span class="oj-ux-ico-bell-off"></span>
          <p>You're all caught up!</p>
          <span class="empty-hint">No new notifications</span>
        </div>
      </oj-bind-if>
    </div>
    
    <!-- Panel Footer -->
    <div class="notification-footer">
      <oj-button chroming="borderless" on-oj-action="[[$listeners.viewAllNotifications]]">
        View All Notifications
      </oj-button>
    </div>
  </div>
</div>
