<!--
  Quick Actions Floating Action Button
  Role-aware quick actions for common tasks
-->
<div id="quick-actions-fab" class="fab-container">
  <!-- Main FAB Button -->
  <button class="fab-main" on-click="[[$listeners.toggleFab]]" aria-label="Quick Actions" data-expanded$="[[fabExpanded]]">
    <span class="fab-icon-open oj-ux-ico-plus"></span>
    <span class="fab-icon-close oj-ux-ico-close"></span>
  </button>
  
  <!-- FAB Menu -->
  <div class="fab-menu" data-visible$="[[fabExpanded]]">
    <!-- Employee Actions (Always visible) -->
    <div class="fab-action" on-click="[[$listeners.fabAction]]" data-action="request-time-off" style="--delay: 0">
      <span class="fab-action-label">Request Time Off</span>
      <button class="fab-action-btn time-off">
        <span class="oj-ux-ico-calendar-plus"></span>
      </button>
    </div>
    
    <div class="fab-action" on-click="[[$listeners.fabAction]]" data-action="view-payslip" style="--delay: 1">
      <span class="fab-action-label">View Payslip</span>
      <button class="fab-action-btn payslip">
        <span class="oj-ux-ico-dollar-circle"></span>
      </button>
    </div>
    
    <div class="fab-action" on-click="[[$listeners.fabAction]]" data-action="update-profile" style="--delay: 2">
      <span class="fab-action-label">Update Profile</span>
      <button class="fab-action-btn profile">
        <span class="oj-ux-ico-user-edit"></span>
      </button>
    </div>
    
    <div class="fab-action" on-click="[[$listeners.fabAction]]" data-action="log-learning" style="--delay: 3">
      <span class="fab-action-label">Log Learning</span>
      <button class="fab-action-btn learning">
        <span class="oj-ux-ico-book"></span>
      </button>
    </div>
    
    <!-- Manager Actions (Visible to managers) -->
    <oj-bind-if test="[[$application.variables.currentUser.isManager]]">
      <div class="fab-action manager-action" on-click="[[$listeners.fabAction]]" data-action="approve-requests" style="--delay: 4">
        <span class="fab-action-label">Approve Requests</span>
        <button class="fab-action-btn approvals">
          <span class="oj-ux-ico-check-circle"></span>
        </button>
        <oj-bind-if test="[[$application.variables.pendingApprovals > 0]]">
          <span class="fab-badge"><oj-bind-text value="[[$application.variables.pendingApprovals]]"></oj-bind-text></span>
        </oj-bind-if>
      </div>
      
      <div class="fab-action manager-action" on-click="[[$listeners.fabAction]]" data-action="team-calendar" style="--delay: 5">
        <span class="fab-action-label">Team Calendar</span>
        <button class="fab-action-btn calendar">
          <span class="oj-ux-ico-calendar"></span>
        </button>
      </div>
      
      <div class="fab-action manager-action" on-click="[[$listeners.fabAction]]" data-action="give-feedback" style="--delay: 6">
        <span class="fab-action-label">Give Feedback</span>
        <button class="fab-action-btn feedback">
          <span class="oj-ux-ico-thumbs-up"></span>
        </button>
      </div>
    </oj-bind-if>
    
    <!-- HR Actions (Visible to HR) -->
    <oj-bind-if test="[[$application.variables.currentUser.isHR]]">
      <div class="fab-action hr-action" on-click="[[$listeners.fabAction]]" data-action="new-hire" style="--delay: 7">
        <span class="fab-action-label">New Hire</span>
        <button class="fab-action-btn new-hire">
          <span class="oj-ux-ico-user-plus"></span>
        </button>
      </div>
      
      <div class="fab-action hr-action" on-click="[[$listeners.fabAction]]" data-action="run-report" style="--delay: 8">
        <span class="fab-action-label">Run Report</span>
        <button class="fab-action-btn report">
          <span class="oj-ux-ico-chart-bar"></span>
        </button>
      </div>
    </oj-bind-if>
  </div>
  
  <!-- FAB Backdrop -->
  <div class="fab-backdrop" data-visible$="[[fabExpanded]]" on-click="[[$listeners.closeFab]]"></div>
</div>
