<!--
  Universal Search Component
  Keyboard shortcut: Ctrl/Cmd + K
  Searches across people, pages, actions, documents
-->
<div id="universal-search-overlay" class="search-overlay" data-visible$="[[searchVisible]]">
  <div class="search-modal">
    <!-- Search Input -->
    <div class="search-input-container">
      <span class="oj-ux-ico-search search-icon"></span>
      <input 
        type="text" 
        id="universal-search-input"
        class="search-input"
        placeholder="Search people, pages, actions, documents..."
        value="{{searchQuery}}"
        on-input="[[$listeners.onSearchInput]]"
        on-keydown="[[$listeners.onSearchKeydown]]"
        autocomplete="off"
      />
      <kbd class="search-shortcut">ESC</kbd>
    </div>
    
    <!-- Quick Filters -->
    <div class="search-filters">
      <button class$="[[searchFilter === 'all' ? 'filter-btn active' : 'filter-btn']]" data-filter="all" on-click="[[$listeners.setFilter]]">
        All
      </button>
      <button class$="[[searchFilter === 'people' ? 'filter-btn active' : 'filter-btn']]" data-filter="people" on-click="[[$listeners.setFilter]]">
        <span class="oj-ux-ico-user"></span> People
      </button>
      <button class$="[[searchFilter === 'pages' ? 'filter-btn active' : 'filter-btn']]" data-filter="pages" on-click="[[$listeners.setFilter]]">
        <span class="oj-ux-ico-file"></span> Pages
      </button>
      <button class$="[[searchFilter === 'actions' ? 'filter-btn active' : 'filter-btn']]" data-filter="actions" on-click="[[$listeners.setFilter]]">
        <span class="oj-ux-ico-lightning"></span> Actions
      </button>
      <button class$="[[searchFilter === 'documents' ? 'filter-btn active' : 'filter-btn']]" data-filter="documents" on-click="[[$listeners.setFilter]]">
        <span class="oj-ux-ico-document"></span> Documents
      </button>
    </div>
    
    <!-- Search Results -->
    <div class="search-results">
      <!-- Recent Searches (when no query) -->
      <oj-bind-if test="[[!searchQuery]]">
        <div class="search-section">
          <h4 class="section-title">
            <span class="oj-ux-ico-clock"></span> Recent
          </h4>
          <ul class="results-list">
            <oj-bind-for-each data="[[recentSearches]]">
              <template>
                <li class="result-item" on-click="[[$listeners.selectResult]]" data-item$="[[$current.data]]" tabindex="0">
                  <span class$="result-icon [[$current.data.type]]">
                    <oj-bind-if test="[[$current.data.type === 'person']]"><span class="oj-ux-ico-user"></span></oj-bind-if>
                    <oj-bind-if test="[[$current.data.type === 'page']]"><span class="oj-ux-ico-file"></span></oj-bind-if>
                    <oj-bind-if test="[[$current.data.type === 'action']]"><span class="oj-ux-ico-lightning"></span></oj-bind-if>
                  </span>
                  <span class="result-text"><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></span>
                  <span class="result-hint"><oj-bind-text value="[[$current.data.hint]]"></oj-bind-text></span>
                </li>
              </template>
            </oj-bind-for-each>
          </ul>
        </div>
        
        <!-- Quick Actions -->
        <div class="search-section">
          <h4 class="section-title">
            <span class="oj-ux-ico-lightning"></span> Quick Actions
          </h4>
          <ul class="results-list quick-actions-list">
            <li class="result-item" on-click="[[$listeners.quickAction]]" data-action="request-time-off" tabindex="0">
              <span class="result-icon action"><span class="oj-ux-ico-calendar-plus"></span></span>
              <span class="result-text">Request Time Off</span>
              <kbd>T</kbd>
            </li>
            <li class="result-item" on-click="[[$listeners.quickAction]]" data-action="submit-expense" tabindex="0">
              <span class="result-icon action"><span class="oj-ux-ico-receipt"></span></span>
              <span class="result-text">Submit Expense</span>
              <kbd>E</kbd>
            </li>
            <li class="result-item" on-click="[[$listeners.quickAction]]" data-action="view-payslip" tabindex="0">
              <span class="result-icon action"><span class="oj-ux-ico-dollar-circle"></span></span>
              <span class="result-text">View Latest Payslip</span>
              <kbd>P</kbd>
            </li>
            <li class="result-item" on-click="[[$listeners.quickAction]]" data-action="update-goals" tabindex="0">
              <span class="result-icon action"><span class="oj-ux-ico-target"></span></span>
              <span class="result-text">Update Goals</span>
              <kbd>G</kbd>
            </li>
          </ul>
        </div>
      </oj-bind-if>
      
      <!-- Search Results (when query exists) -->
      <oj-bind-if test="[[searchQuery]]">
        <!-- People Results -->
        <oj-bind-if test="[[searchResults.people.length > 0 && (searchFilter === 'all' || searchFilter === 'people')]]">
          <div class="search-section">
            <h4 class="section-title">
              <span class="oj-ux-ico-user"></span> People
            </h4>
            <ul class="results-list">
              <oj-bind-for-each data="[[searchResults.people]]">
                <template>
                  <li class="result-item person-result" on-click="[[$listeners.selectPerson]]" data-id$="[[$current.data.personId]]" tabindex="0">
                    <oj-avatar size="sm" initials="[[$application.functions.getInitials($current.data.name)]]" src="[[$current.data.photo]]"></oj-avatar>
                    <div class="person-info">
                      <span class="person-name"><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
                      <span class="person-title"><oj-bind-text value="[[$current.data.jobTitle]]"></oj-bind-text></span>
                    </div>
                    <span class="person-dept"><oj-bind-text value="[[$current.data.department]]"></oj-bind-text></span>
                  </li>
                </template>
              </oj-bind-for-each>
            </ul>
          </div>
        </oj-bind-if>
        
        <!-- Pages Results -->
        <oj-bind-if test="[[searchResults.pages.length > 0 && (searchFilter === 'all' || searchFilter === 'pages')]]">
          <div class="search-section">
            <h4 class="section-title">
              <span class="oj-ux-ico-file"></span> Pages
            </h4>
            <ul class="results-list">
              <oj-bind-for-each data="[[searchResults.pages]]">
                <template>
                  <li class="result-item" on-click="[[$listeners.navigateTo]]" data-page$="[[$current.data.pageId]]" tabindex="0">
                    <span class="result-icon page"><span class$="[[$current.data.icon]]"></span></span>
                    <span class="result-text"><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></span>
                    <span class="result-hint"><oj-bind-text value="[[$current.data.description]]"></oj-bind-text></span>
                  </li>
                </template>
              </oj-bind-for-each>
            </ul>
          </div>
        </oj-bind-if>
        
        <!-- Actions Results -->
        <oj-bind-if test="[[searchResults.actions.length > 0 && (searchFilter === 'all' || searchFilter === 'actions')]]">
          <div class="search-section">
            <h4 class="section-title">
              <span class="oj-ux-ico-lightning"></span> Actions
            </h4>
            <ul class="results-list">
              <oj-bind-for-each data="[[searchResults.actions]]">
                <template>
                  <li class="result-item" on-click="[[$listeners.executeAction]]" data-action$="[[$current.data.actionId]]" tabindex="0">
                    <span class="result-icon action"><span class$="[[$current.data.icon]]"></span></span>
                    <span class="result-text"><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></span>
                  </li>
                </template>
              </oj-bind-for-each>
            </ul>
          </div>
        </oj-bind-if>
        
        <!-- Documents Results -->
        <oj-bind-if test="[[searchResults.documents.length > 0 && (searchFilter === 'all' || searchFilter === 'documents')]]">
          <div class="search-section">
            <h4 class="section-title">
              <span class="oj-ux-ico-document"></span> Documents
            </h4>
            <ul class="results-list">
              <oj-bind-for-each data="[[searchResults.documents]]">
                <template>
                  <li class="result-item" on-click="[[$listeners.openDocument]]" data-doc$="[[$current.data.docId]]" tabindex="0">
                    <span class="result-icon document"><span class="oj-ux-ico-document"></span></span>
                    <div class="doc-info">
                      <span class="result-text"><oj-bind-text value="[[$current.data.title]]"></oj-bind-text></span>
                      <span class="doc-meta"><oj-bind-text value="[[$current.data.type]]"></oj-bind-text> • <oj-bind-text value="[[$current.data.date]]"></oj-bind-text></span>
                    </div>
                  </li>
                </template>
              </oj-bind-for-each>
            </ul>
          </div>
        </oj-bind-if>
        
        <!-- No Results -->
        <oj-bind-if test="[[searchResults.total === 0]]">
          <div class="no-results">
            <span class="oj-ux-ico-search"></span>
            <p>No results found for "<oj-bind-text value="[[searchQuery]]"></oj-bind-text>"</p>
            <span class="no-results-hint">Try a different search term or filter</span>
          </div>
        </oj-bind-if>
      </oj-bind-if>
    </div>
    
    <!-- Search Footer -->
    <div class="search-footer">
      <span class="search-tip">
        <kbd>↑</kbd><kbd>↓</kbd> to navigate
        <kbd>Enter</kbd> to select
        <kbd>ESC</kbd> to close
      </span>
    </div>
  </div>
</div>
