<!--
  Colleague 360 Portal - Main Shell Page
  Oracle VBCS Application
-->
<oj-vb-content config="[[vbRouterFlow]]" class="oj-web-applayout-content-nopad">
  <!-- Shell Navigation Drawer -->
  <div class="colleague360-shell" data-theme$="[[$page.variables.theme]]">
    
    <!-- Header Section -->
    <header class="colleague360-header" role="banner">
      <div class="header-container">
        <!-- Logo and Brand -->
        <div class="brand-section">
          <img src="resources/images/company-logo.png" alt="Company Logo" class="company-logo"/>
          <h1 class="app-title">Colleague 360</h1>
        </div>
        
        <!-- Global Search Trigger -->
        <div class="search-section">
          <button class="search-trigger" on-click="[[$listeners.openUniversalSearch]]">
            <span class="oj-ux-ico-search"></span>
            <span class="search-placeholder">Search people, pages, actions...</span>
            <kbd>Ctrl+K</kbd>
          </button>
        </div>
        
        <!-- Header Actions -->
        <div class="header-actions">
          <!-- Dark Mode Toggle -->
          <button class="theme-toggle" on-click="[[$listeners.toggleTheme]]" title="Toggle dark mode">
            <span class="theme-toggle-icon moon oj-ux-ico-moon"></span>
            <span class="theme-toggle-icon sun oj-ux-ico-sun"></span>
          </button>
          
          <!-- Notifications -->
          <oj-button 
            display="icons" 
            chroming="borderless"
            on-oj-action="[[$listeners.openNotifications]]"
            title="Notifications">
            <span slot="startIcon" class="oj-ux-ico-notification"></span>
            <oj-bind-if test="[[$page.variables.notificationCount > 0]]">
              <span class="notification-badge">
                <oj-bind-text value="[[$page.variables.notificationCount]]"></oj-bind-text>
              </span>
            </oj-bind-if>
          </oj-button>
          
          <!-- User Profile Menu -->
          <oj-menu-button 
            id="userProfileMenu"
            chroming="borderless">
            <oj-avatar 
              slot="startIcon"
              size="xs"
              src="[[$application.variables.currentUser.photoUrl]]"
              initials="[[$application.functions.getInitials($application.variables.currentUser.displayName)]]">
            </oj-avatar>
            <span>
              <oj-bind-text value="[[$application.variables.currentUser.displayName]]"></oj-bind-text>
            </span>
            <oj-menu slot="menu" id="userMenu" on-oj-menu-action="[[$listeners.userMenuAction]]">
              <oj-option value="my-profile">
                <span slot="startIcon" class="oj-ux-ico-user-circle"></span>
                My Profile
              </oj-option>
              <oj-option value="preferences">
                <span slot="startIcon" class="oj-ux-ico-settings"></span>
                Preferences
              </oj-option>
              <oj-option value="delegate">
                <span slot="startIcon" class="oj-ux-ico-people"></span>
                Manage Delegates
              </oj-option>
              <oj-option value="help">
                <span slot="startIcon" class="oj-ux-ico-help-circle"></span>
                Help & Support
              </oj-option>
              <oj-option value="logout">
                <span slot="startIcon" class="oj-ux-ico-sign-out"></span>
                Sign Out
              </oj-option>
            </oj-menu>
          </oj-menu-button>
        </div>
      </div>
    </header>
    
    <!-- Navigation Drawer -->
    <oj-navigation-list 
      id="navDrawer"
      class="colleague360-nav"
      edge="start"
      drill-mode="none"
      selection="{{$page.variables.currentNavItem}}"
      on-selection-changed="[[$listeners.navigationChanged]]">
      
      <ul>
        <!-- Dashboard -->
        <li id="nav-dashboard">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-home"></span>
            Dashboard
          </a>
        </li>
        
        <!-- My Profile -->
        <li id="nav-my-profile">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-user"></span>
            My Profile
          </a>
        </li>
        
        <!-- My Team (Managers/HR only) -->
        <oj-bind-if test="[[$page.functions.isManagerOrHR($application.variables.userRole)]]">
          <li id="nav-my-team">
            <a href="#">
              <span class="oj-navigationlist-item-icon oj-ux-ico-people"></span>
              My Team
            </a>
          </li>
        </oj-bind-if>
        
        <!-- Approvals/Actions -->
        <li id="nav-approvals">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-check-circle"></span>
            Approvals
            <oj-bind-if test="[[$page.variables.pendingApprovalCount > 0]]">
              <oj-badge class="nav-badge">
                <oj-bind-text value="[[$page.variables.pendingApprovalCount]]"></oj-bind-text>
              </oj-badge>
            </oj-bind-if>
          </a>
        </li>
        
        <!-- Payroll -->
        <li id="nav-payroll">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-dollar-circle"></span>
            Payroll
          </a>
        </li>
        
        <!-- Benefits -->
        <li id="nav-benefits">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-heart"></span>
            Benefits
          </a>
        </li>
        
        <!-- Time & Absence -->
        <li id="nav-time-absence">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-calendar"></span>
            Time & Absence
          </a>
        </li>
        
        <!-- Learning -->
        <li id="nav-learning">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-education"></span>
            Learning
          </a>
        </li>
        
        <!-- Performance -->
        <li id="nav-performance">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-trending-up"></span>
            Performance
          </a>
        </li>
        
        <!-- Compensation -->
        <li id="nav-compensation">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-coins"></span>
            Compensation
          </a>
        </li>
        
        <!-- Talent -->
        <li id="nav-talent">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-star"></span>
            Talent
          </a>
        </li>
        
        <!-- Recruitment (HR only) -->
        <oj-bind-if test="[[$page.functions.isHR($application.variables.userRole)]]">
          <li id="nav-recruitment">
            <a href="#">
              <span class="oj-navigationlist-item-icon oj-ux-ico-user-plus"></span>
              Recruitment
            </a>
          </li>
        </oj-bind-if>
        
        <!-- Analytics (HR/Managers/Executives) -->
        <oj-bind-if test="[[$page.functions.isManagerOrHR($application.variables.userRole)]]">
          <li id="nav-analytics">
            <a href="#">
              <span class="oj-navigationlist-item-icon oj-ux-ico-chart-line"></span>
              Analytics
            </a>
          </li>
        </oj-bind-if>
        
        <!-- Quick Links -->
        <li id="nav-quick-links">
          <a href="#">
            <span class="oj-navigationlist-item-icon oj-ux-ico-link"></span>
            Quick Links
          </a>
        </li>
      </ul>
    </oj-navigation-list>
    
    <!-- Main Content Area -->
    <main class="colleague360-main" role="main">
      <oj-vb-content config="[[vbRouterFlow]]"></oj-vb-content>
    </main>
    
    <!-- Footer -->
    <footer class="colleague360-footer" role="contentinfo">
      <div class="footer-content">
        <span>&copy; 2026 Your Company Name. All Rights Reserved.</span>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
          <a href="#">Contact Support</a>
        </div>
      </div>
    </footer>
    
    <!-- Universal Search Overlay -->
    <oj-module config="[[{ viewPath: 'pages/shell/components/universal-search', viewModel: null }]]"></oj-module>
    
    <!-- Notification Center Panel -->
    <oj-module config="[[{ viewPath: 'pages/shell/components/notification-center', viewModel: null }]]"></oj-module>
    
    <!-- Quick Actions FAB -->
    <oj-module config="[[{ viewPath: 'pages/shell/components/quick-actions-fab', viewModel: null }]]"></oj-module>
  </div>
</oj-vb-content>
